<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>37 creatives ways to find a job</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="description" content="This Article is about  creatives ways to find a job">
    <meta name="keywords" content="ways to find a job, how to get a job with no experience, how to find a job you love, how to find a career you love, how to find a new job, how to find a job with no experience, easiest jobs to get, best way to find a job">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Mohammad Tamzid">
    <link rel=" stylesheet" href="css/slick.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-59G7JSM');</script>
        <!-- End Google Tag Manager -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4242215131528239"
         crossorigin="anonymous"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59G7JSM"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <div class="site-wrapper">
        <div class="main-overlay"></div>
        <header class="header-default">
            <nav class="navbar navbar-expand-lg">
                <div class="container-xl">
                    <!-- logo  -->
                    <a href="/" class="navbar-brand">
                        <h3>ENGLISIR BLOG</h3>
                        <!-- <img src="" alt=""> -->
                    </a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown active">
                                <div  class="nav-link dropdown-toggle">Menu</div>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                                    </li>
                                    <li>
                                        <a href="education.html" class="dropdown-item">education</a>
                                    </li>
                                    <li>
                                        <a href="electronic.html" class="dropdown-item">Electronic</a>
                                    </li>
                                    <li>
                                        <a href="sports.html" class="dropdown-item">sports</a>
                                    </li>
                                    <li>
                                        <a href="technology.html" class="dropdown-item">Technology</a>
                                    </li>
                                    <li>
                                        <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                                    </li>

                                </ul>
                            </li>
                            

                            <li class="nav-item">
                                <a href="latest.html" class="nav-link">Latest</a>
                            </li>
                            <li class="nav-item">
                                <a href="popular.html" class="nav-link">popular</a>
                            </li>
                            <li class="nav-item">
                                <a href="about-us.html" class="nav-link">About Us</a>
                            </li>
                            <li>
                        </ul>
                    </div>

                    <!-- right side of header  -->
                    <div class="header-right">
                        <ul class="social-icons list-unstyled list-inline mb-0">
                            <li class="list-inline-item">
                                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>                           
                        </ul>

                        <!-- buttons  -->
                        <div class="header-buttons">
                            
                            <button class="burger-menu icon-button">
                                <span class="burger-icon"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </nav>


        </header>



        <!-- section starts  -->
        <section id="hero">
            <div class="container-xl">
                <div class="row gy-4">
                    <div class="col-lg-8">
                        <article class="article-container">
                            <h1>37 creatives ways to find a job</h1>
                           <img src="images/posts/11 creatives ways to find a job.jpg" class="heading-img img-fluid" alt="creatives ways to find a job"> 
                           <h4>1.Networking with friends, family, and colleagues </h4>
                           <p>Establishing and maintaining social or professional connections with people is referred to as networking. You can develop relationships, exchange knowledge and resources, and discover opportunities for both personal and professional growth by networking with friends, family, and coworkers. To effectively network, you can:

                           </p>
                           <ul>
                            <li>1. Be proactive and look for chances to socialize.</li>
                            <li>2. Attend events and sign up for groups related to your interests and professional objectives.</li>
                            <li>3. Use social media websites and business networking sites to get in touch with people in your industry.</li>
                            <li> 4.Establish connections with people by being a good listener, providing assistance and guidance, and staying in touch with them after a meeting.</li>
                            <li>5.Keep in touch with your network and communicate with them frequently to maintain your connections.</li>
                           </ul>


 
 
 

 
 
                           <h4>2. It can be helpful to use job search engines like Indeed, Glassdoor, and Monster to find employment opportunities.</h4>
                           <p> These job search engines compile job postings from a variety of websites, including job boards and firm career pages. These websites allow job searchers to narrow their job searches by area, job title, and employer, making it simpler for them to find posts that suit their needs. Additionally, these websites often give extra resources such as company evaluations, wage statistics, and interview techniques to help job searchers make informed selections about possible employers..</p>
                           <h4>3. Using LinkedIn and other professional networking platforms.</h4>
                           <p> There are several ways that using LinkedIn and other professional networking platforms can help people and businesses:</p>
                           <ul>
                            <li>1. Establishing a professional network: LinkedIn gives users the chance to connect with other professionals working in comparable or identical sectors. These connections may result in new job prospects, business alliances, or collaborations.</li>
                            <li>2. Locating job posts, learning about organizations, and connecting with recruiters and hiring managers is easy using LinkedIn.</li>
                            <li>3. Brand promotion: LinkedIn is a fantastic platform for marketing personal and business brands, including building and updating profiles, posting articles and posts, and engaging with other professionals in the network.</li>
                            <li>4. Lead generation: You can identify and connect with prospective clients, consumers, or partners via LinkedIn and other professional networking sites.</li>
                            <li>5. Keeping current: Business networking sites give users access to best practices, industry news, and thought leadership, all of which can assist people and organizations stay current on the newest trends and advancements.</li>
                           </ul>


                           <h4>4. Attending job fairs and events. </h4>
                           <p>It might be beneficial to attend job fairs and events to learn about employment options and make connections with possible employers. These often involve a huge gathering of employers, recruiters, and job seekers, and provide an opportunity to network, learn about new organizations and industries, and maybe land job interviews or even job offers. While attending job fairs and events, it's advised to prepare ahead of time by finding out which employers will be there and what roles they're looking for, bringing several copies of your resume, dressing professionally, and being ready to discuss your qualifications.</p>
                           <h4>5.calling or cold-emailing potential employers.</h4>
                           <p>The technique of contacting businesses or individuals with the aim of promoting your product or service, or building a connection without having an existing relationship with the recipient, is known as cold emailing or cold calling. Cold outreach has the potential to be a successful method for generating leads and initiating connections, but it involves careful organization, pertinent message, and a clear comprehension of the recipient's needs. It's crucial to individualize your approach, highlight the benefits of your solution, avoid coming off as overly pushy or salesy, and all of these things will boost the likelihood of success.</p>
                           <h4>6. Collaborating with a headhunter or recruiter.</h4>
                           <p>Throughout your job search, working with a recruiter or headhunter can be an effective strategy. Recruiters are industry experts who focus on locating and placing qualified applicants in available jobs with businesses. The following are some advantages of using a recruiter:</p>
                            <ul>
                                <li>1. Access to job openings: Recruiters have access to a variety of positions, some of which may not be publicly posted.</li>
                                <li>2. Insights into the hiring process: Recruiters are knowledgeable about the hiring procedures used by different firms and can give advice on what to anticipate.</li>
                                <li>3.Preparing for your resume and interview: Recruiters can offer input on your resume and interview techniques, assisting you in making the strongest possible first impression.</li>
                                <li>4.Negotiating job offers: Recruiters can assist you in negotiating a job offer to make sure you get the greatest potential remuneration package.</li>
                                
                            </ul>

                            <h4>7.Working as a volunteer or intern in the industry you wish to work in.</h4>

                           <p> A wonderful method to develop your abilities and obtain practical experience is to volunteer or intern in the field you wish to work in. Also, it enables you to network with experts in your field and gain more knowledge of the day-to-day activities involved in your chosen job. By doing so, you can improve your chances of landing a job in that industry and lay the groundwork for a successful future career. Also, it can highlight your devotion and dedication to potential employers, helping you stand out from the competition.</p>
                            <h4>8. Requesting recommendations from those in your network.</h4>
                           <p>A smart strategy to grow your network and possibly discover new career opportunities or clients is to ask people in your network for references. Here are some actions you can do to request recommendations:</p>
                           <ul>
                            <li>1. Prepare: Create a list of your network, including any past coworkers, professors, acquaintances, or family members who may be able to assist.</li>
                            <li>2. Make an effort: Get in touch with these folks and let them know you're seeking for new clients or possibilities and would appreciate any recommendations they can give.</li>
                            <li>3. Describe What You're Seeking: Let them know what skills or expertise you have to offer and be precise about the type of career or industry you are interested in.</li>
                            <li>4. Offer to Assist Them: Inform them that you are willing to repay the favor by connecting them with a member of your network who may be able to assist them.</li>
                            <li>5. Follow Up: When you've requested a reference, make sure to follow up and express your appreciation for their assistance and time. Be careful to update them if you get any leads so they can see how it went.</li>
                           </ul>
                           <p>Always be respectful and professional when asking for referrals, and be sure to indicate that you are prepared to pay it forward by referring people in your network as well.</p>

                           <h4>9. Taking part in internet forums or organizations for professionals.</h4>
                           <p> Taking part in online forums or groups for professionals can have a number of advantages, such as:</p>
                           <ul>
                            <li>1. Networking: You can connect with people in your sector through online professional organizations, which enables you to grow your network of contacts.</li>
                            <li>2. Knowledge sharing: These forums can be a great place to get information because experts can share their knowledge and experiences on a range of subjects pertaining to your company.</li>
                            <li>3. Professional advancement: Engaging in online forums can keep you informed of the most recent developments and trends in your industry, which is beneficial for both your personal and professional development.</li>
                            <li>4. Problem-solving: You can address issues and get beyond obstacles in your work by posing queries and working with people in the neighborhood.</li>
                            <li>5. Possibilities: Internet professional communities can offer job ads and other chances to advance your career.</li>
                           </ul>

                           <h4>10. Establishing a credible internet presence via a reliable website or blog.</h4>
                           <p> Many advantages can result from developing a credible internet presence through a business website or blog, including:</p>
                           <ul>
                            <li>1.	Branding: You can present your abilities, personality, and work to the public on a professional website or blog, which can help you build your personal brand.</li>
                            <li>2. Credibility: A professional internet presence can increase your credibility and show prospective clients or employers that you are an expert in your field.</li>
                            <li>3. Networking: You can connect with other professionals and broaden your network by using your website or blog as a platform.</li>
                            <li>4. Portfolio: You can display your accomplishments and experience to prospective employers or clients by using a website or blog as an online portfolio.</li>
                            <li>5. Content creation: You may establish yourself as an authority in your industry and showcase your knowledge by producing and releasing information.</li>
                            <li>6. Marketing: You can use your website or blog to sell yourself and your work to a larger audience.</li>
                           </ul>


                           <h4>11. Submitting applications for jobs in your intended subject of study but which may not be an exact fit.</h4>
                           <p> When looking for work, it can be a good idea to submit applications for positions that are somewhat similar to your preferred field but not an exact match. This strategy can help you develop your network, gain experience in your profession, and show that you are adaptable and eager to learn. But, it's critical to strike a balance with this strategy by making focused applications to jobs that are more closely aligned with your chosen career path, as well as by being transparent about your qualifications and pertinent experience in your application materials.</p>

                           <h4>12. Asking former supervisors, instructors, or mentors for suggestions or recommendations.</h4>
                           <p>A fantastic method to expand your professional network and learn about potential employment opportunities is to ask former supervisors, instructors, or mentors for recommendations or suggestions. These people may offer insightful feedback on your skills, areas for improvement, and professional objectives, as well as referrals and connections to others working in your desired industry. It's critical to be considerate of their time when reaching out and to express gratitude for any help received. Just updating them on your present circumstance and outlining the reason you are contacting them in particular can be helpful.</p>
                           <h4>13. Creating a portfolio of work that highlights your abilities and knowledge.</h4>
                          
                           <p> Making a portfolio of your work is a good method to demonstrate prospective employers your abilities and experiences. It can serve as a showcase for your skills, originality, and accomplishments from prior positions. Your work may be represented in a portfolio in the form of written articles, designs, code samples, presentations, photos, and more. It's crucial to pick the parts that best showcase your advantages and are pertinent to the jobs you're looking for. You can also include a succinct explanation of each project, outlining the issue you fixed or the goals you met. You can also include endorsements from previous employers, coworkers, or clients, which might give potential employers more information about your working style and abilities. A strong construction</p>

                           <h4>14. Looking for contract or freelance work.</h4>
                           <p>
                            A flexible and independent work environment may be available if you choose contract or freelance work. You have the freedom to pick the jobs and clients you want to work on as a freelancer or contractor. If you value flexibility and a healthy work-life balance, this form of job can let you have more control over your workload and schedule.</p>
                            <p>It also entails increasing your level of responsibility for client acquisition, rate negotiation, and financial and tax management. Building a solid network and marketing yourself successfully will help you succeed in contract or freelance work by drawing in potential clients. Also, you should be able to handle the business and financial parts of your employment, including billing and record-keeping.</p>
                            <p>In conclusion, seeking out contract or freelance employment can give you more freedom and flexibility, but it also calls for a certain amount of initiative and self-control. Before making the transfer, it's crucial to carefully assess your abilities, capabilities, and objectives.</p>





                            <h4>15. Writing an individual cover letter for every job application.</h4>
                           <p>Making a customized cover letter for each job application is a fantastic approach to demonstrate to the employer your interest in the opportunity and that you have taken the time to learn about the position and organization. You can highlight your pertinent abilities, encounters, and accomplishments that fit the job's needs in the cover letter. It's an opportunity to show off your personality and how you can benefit the business. You might also highlight particular characteristics of the business or the position that interest you and explain why you wish to work there. It will take more time and work, but tailoring your cover letter for every job application will significantly improve your prospects.</p>
                           <h4>16. Attending workshops or classes to pick up new skills.</h4>
                           <p> Learning new skills through seminars or workshops is a fantastic way to keep growing and getting better at what you do. You can develop in your profession by investing in your future by furthering your education and gaining new skills. You have a choice of a number of class and workshop formats, including in-person, online, and self-paced, so you can pick the one that best suits your learning style. These can cover a wide range of subjects, from more specialized ones like leadership and communication to more general ones like design and coding. Also, taking classes and attending seminars might present chances to network and establish connections with individuals in your industry. You can gain knowledge from seasoned experts, pose inquiries, and form connections with people who share your interests.</p>


                            <h4>17. Investigating potential employers and contacting present staff for information.</h4>
                           <p>It's wise to do your homework on potential employers and ask current staff members for information about the businesses they work for. This will give you useful insights and information that isn't readily available from publically available sources. This investigation can assist you in deciding whether the business is a good fit for your career objectives and whether you would enjoy working there.</p>
                           <p>Start by learning about the company's past, present, and core principles, as well as its offerings. Then, you can get in touch with present workers by visiting corporate events and requesting for introductions, using professional networks like LinkedIn, or both. Be upfront about your goals and the information you're looking for when you get in touch. You can enquire about the company's culture, possibilities for professional progress, and work-life balance, as well as the employee's position and prior employment history.</p>
                           <p>Speaking with present workers can also give you insightful knowledge of the hiring procedure and what the employer values in a candidate. As you will know more about the organization and the position you are seeking for, it might also provide you a competitive edge.</p>
                           <p>In conclusion, conducting company research and speaking with current staff members can help you decide on a career path and give you important insights that can make you stand out throughout the hiring process.</p>





 

                            <h4>18. Attending online job fairs or other activities. </h4>
                           <p>A excellent method to meet businesses and find out about job openings in your field is to take part in online job fairs or events. Virtual events have gained popularity as a tool for job seekers to network with recruiters and organizations from the comfort of their homes as remote work has grown in popularity.</p>
                           <p>You can usually talk with recruiters, see virtual company presentations, and access job listings and other resources during a virtual job fair. Also, you can find out more about the company's culture and working conditions, which can help you decide if it aligns well with your beliefs and career objectives.</p>
                           <p>Just as you would for an in-person event, it is crucial to be organized and professional when taking part in online job fairs or events. Make sure you have a strong internet connection, are adequately attired, and have your CV and other job search materials prepared. Although virtual events can offer a special chance to meet with professionals from all over the world, you can also take advantage of the occasion to network and establish contacts with people in your sector.</p>




.
                            <h4>19. Compile a list of businesses you'd like to work with and routinely contact them.</h4>
                           <p>Creating a list of the businesses you'd like to work for and periodically contacting them can be a proactive and successful method to advance your career. By using this strategy, you can take charge of your job hunt and make yourself more visible to potential employers. </p>
                           <p>Make a list of the firms you would like to work for after doing some study on those that fit with your values and career ambitions. Finally, make regular contact with the businesses via email, LinkedIn, or other professional networks. When contacting the employer, make sure to mention your qualifications and interest in the position as well as any current or upcoming employment vacancies. Also, you can request informational interviews, which might offer insightful details about the business and the hiring procedure.</p>
                           <p>Also, keeping up with the businesses' most recent news and activities will help you expand your exposure to job prospects. This can be done by following the businesses on social media, signing up for their newsletters, and going to their events.</p>
                           <p>In conclusion, keeping in touch with the firms you'd like to work for on a frequent basis will help you stay at the top of the minds of potential employers and improve your chances of getting your ideal job.</p>







                           
                           <h4>20. Putting together a list of precise keywords that are connected to your talents and using them in your job hunt.</h4>
                           <p>You may improve your chances of being seen by potential employers by compiling a list of targeted keywords relating to your talents and using them in your job search. With the aid of keywords, you may improve the relevance and usability of your job search materials for recruiters and hiring managers. </p>
                            <p>Make a list of your accomplishments, talents, and credentials that are pertinent to your professional goals and the position you are seeking to get started. Then, note the words and phrases that are frequently used in job advertisements for roles that are comparable. To find the most popular keywords in your industry, use job search engines and web databases.</p>
                            <p>Make sure to use your list of keywords in your resume, cover letter, LinkedIn profile, and other job search materials after you've created them. Use them wisely and in a way that fairly represents your qualifications and experiences.</p>
                            <p>You may differentiate yourself from the competition and improve your chances of getting seen by potential employers by using targeted keywords into your job search. Also, it shows that you are knowledgeable about the field and the position you want, which might help you during the hiring process.</p>
                            <p>A helpful method to help you optimize your job search materials and raise your visibility to potential employers is to compile a list of targeted keywords relating to your skills and incorporate them into your job search.</p>



                            <h4>21. Making use of job placement assistance provided by nonprofits or governmental organizations.</h4>
                           
                           <p>A useful strategy for locating employment opportunities and making connections with businesses is to make use of the job placement services provided by government organizations or nonprofits. These services offer job searchers a variety of tools and support, such as career guidance, help with resume writing, job search tactics, and access to job postings and hiring occasions.
                            </p>
                            <p>As a component of its training and employment programs, government organizations like the Department of Labor frequently provide job placement services.</p>



                            <h4>22. Using social media to advertise your abilities and look for employment prospects.</h4>
                           <p>In the competitive job market of today, using social media to market your abilities and find employment prospects is a wise move. You may develop your professional brand on social media sites like LinkedIn, Twitter, and Facebook, interact with potential employers, and keep up with job openings and industry news.</p>
                           <p>Start by setting up a professional profile on LinkedIn that highlights your qualifications, work history, and education. Use industry-specific keywords and emphasize your successes and pertinent projects. Join relevant forums and debates, make connections with people in your business and network, and so forth.</p>
                           <p>You can engage in debates and networking events, follow businesses and industry leaders, and more on Twitter. Facebook can also be a useful resource because so many businesses and professional associations are present on the site, where you can network with people in your industry and learn about job openings and hiring occasions. In conclusion, using social media to advertise your abilities and look for employment prospects can help you develop your professional brand.</p>
                           <p>23. Following up with a phone call or email after submitting a job application</p>
                           <p>24. Working with other experts in your field on initiatives or projects</p>
                           <p>25. Making use of internet employment boards that are tailored to particular businesses or niches</p>
                           <p>26. Using your contacts in both your personal and professional life to locate career leads</p>
                           <p>27. Providing a trial period of employment prior to full-time employment</p>
                           <p>describing yourself in a way that makes you stand out from other contenders (e.g. unique hobbies, travel experiences, etc.)</p>
                           <p>29. Using trade groups or other organizations to discover employment possibilities</p>
                           <p>30. Taking part in practice interviews to improve your interviewing abilities</p>
                           <p>Making a list of transferrable abilities and emphasizing them in your resume, number 31</p>
                           <p>32. Reaching out to former coworkers to inquire about employment openings</p>
                           <p>Utilizing mobile job search apps to find job postings</p>
                           <p>34. Making use of company referral schemes for employees</p>
                           <p>35. Using staffing firms or temporary services to locate contract or temporary employment</p>
                           <p>36. Attending community events or service initiatives to network with individuals and obtain career leads</p>
                           <p>37. Maintaining an open mind and being prepared to take into account employment opportunities outside of your preferred geographic region or industry.</p>


                        </article>


                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="widget rounded">
                                <div class="widget-about text-center">
                                    <h4>ENGLISIR</h4>
                                    <!-- <img src="images/logo.svg" alt="" class="logo"> -->
                                    <p class="mb-4" style="text-align: justify;">Englisir is the finest blogging website to get daily updates about lifestyle, technology, electronics, sports, and Education. Keep in touch with us for daily updates.</p>
                                    <ul class="social-icons list-unstyled list-inline mb-0">
                                        <li class="list-inline-item">
                                            <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </li> 
                                    </ul>
                                </div>
                            </div>     
                        </div>
                    </div>



                </div>
            </div>
        </section>

        <!-- main content  -->

        <section class="main-content">
            <div class="container-xl">
                <div class="row gy-4">

                    <!-- left part 1st section  -->
                    <div class="col-lg-12">
                        

                        <div class="spacer" data-height="50"></div>

                        <div class="section-header">
                            <h3 class="section-title">Read More</h3>
                        </div>

                        <div class="padding-30 rounded bordered">
                            <div class="row gy-5">
                                <div class="col-sm-6">
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="21-tips-to-behave-like-a-mature-person.html">
                                                <div class="inner">
                                                    <img src="images/posts/21 tips to behave like a mature person.jpg" alt="tips to behave like a mature person">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="21-tips-to-behave-like-a-mature-person.html">
                                                    77 tips to behave like a mature person
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="best-way-to-clean-face-at-home.html">
                                                <div class="inner">
                                                    <img src="images/posts/Best way to clean face at home.jpg" alt="Best way to clean face at home">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="best-way-to-clean-face-at-home.html">
                                                    Best way to clean face at home
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="top-22-tips-on-cleaning-up-a-messy-house.html">
                                                <div class="inner">
                                                    <img src="images/posts/Top 22 tips on cleaning up a messy house.jpg" alt="Top 22 tips on cleaning up a messy house">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-22-tips-on-cleaning-up-a-messy-house.html">
                                                    Top 7 tips on cleaning up a messy house
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="top-16-largest-deserts-in-the-world.html">
                                                <div class="inner">
                                                    <img src="images/posts/top 16 largest deserts in the world.jpg" alt="top 16 largest deserts in the world">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-16-largest-deserts-in-the-world.html">
                                                    The largest deserts in the world you want to visit
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-sm-6">
                                    
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="the-13-types-of-tourist-attractions.html">
                                                <div class="inner">
                                                    <img src="images/posts/the 13 types of tourist attractions.jpg" alt="types of tourist attractions">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="the-13-types-of-tourist-attractions.html">
                                                    The 13 types of tourist attractions
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="top-10-health-and-fitness-tips.html">
                                                <div class="inner">
                                                    <img src="images/posts/top 10 health and fitness tips.jpg" alt="health and fitness tips">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-10-health-and-fitness-tips.html">
                                                    Top 10 health and fitness tips
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="26-tips-for-spending-money-wisely.html">
                                                <div class="inner">
                                                    <img src="images/posts/26 tips for spending money wisely.jpg" alt="tips for spending money wisely">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="26-tips-for-spending-money-wisely.html">
                                                    Smart Ways to Spend Your Money Wisely 
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="21-Best-Sports-for-Kids-to-Play.html">
                                                <div class="inner">
                                                    <img src="images/posts/21 Best Sports for Kids to Play.jpg" alt="Best Sports for Kids to Play">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="21-Best-Sports-for-Kids-to-Play.html">
                                                    Best Sports for Kids to Play  sports
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Sports
                                                    <!-- <a href="sports.html">Sports</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="spacer" data-height="50"></div>

   
                    </div>
                    <!-- right part starts from here  -->

                    <!-- <div class="col-lg-4">
                        
                    </div> -->
                </div>
            </div>
        </section>


        

        <footer>
            <div class="container-xl">
                <div class="footer-inner">
                    <div class="row d-flex align-items-center gy-4">
                        <div class="col-md-4">
                            <span class="copyright">&copy; 2022 Englisir Blog</span>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="terms-and-conditions.html">Terms And Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 text-center">
                            <ul class="social-icons list-unstyled list-inline mb-0">
                                <li class="list-inline-item">
                                    <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>  
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <a href="#" id="return-to-top" class="float-md-end">
                                <i class="icon-arrow-up"></i>
                                Back to Top
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




    </div>


    <!-- canvas menu  -->
    <div class="canvas-menu d-flex align-items-end flex-column">
        <button class="btn-close" aria-label="Close" type="button"></button>

        
        <nav>
            <ul class="vertical-menu">
                <li class="active">
                    <!-- <a href="/">Home</a> -->
                    <div>Menu</div>
                    <ul class="submenu">
                        <li>
                            <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                        </li>
                        <li>
                            <a href="education.html" class="dropdown-item">Education</a>
                        </li>
                        <li>
                            <a href="electronic.html" class="dropdown-item">Electronic</a>
                        </li>
                        <li>
                            <a href="sports.html" class="dropdown-item">sports</a>
                        </li>
                        <li>
                            <a href="technology.html" class="dropdown-item">Technology</a>
                        </li>
                        <li>
                            <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="latest.html" class="nav-link">Latest</a>
                </li>
                <li class="nav-item">
                    <a href="popular.html" class="nav-link">popular</a>
                </li>
                <li class="nav-item">
                    <a href="about-us.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="contact-us.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>


        <ul class="social-icons list-unstyled list-inline mb-0 mt-auto w-100">
            <li class="list-inline-item">
                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
            </li>  
        </ul>
    </div>
    <!-- javascripts  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.sticky-sidebar.min.js"></script>
    <script src="main.js"></script>

</body>

</html>