<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15 things to know when buying a used iPhone</title>
    <meta name="description" content="This Article is about things to know when buying a used iPhone">
    <meta name="keywords" content="things to know when buying a used iphone, what to look for when buying a used iphone, what to check when buying a used iphone, what to check when purchasing a used iphone, what to do before buying a used iphone, what to ask when buying a used iphone">
    <meta name="robots" content="index, follow">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel=" stylesheet" href="css/slick.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-59G7JSM');</script>
    <!-- End Google Tag Manager -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4242215131528239"
     crossorigin="anonymous"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59G7JSM"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="site-wrapper">
        <div class="main-overlay"></div>
        <header class="header-default">
            <nav class="navbar navbar-expand-lg">
                <div class="container-xl">
                    <!-- logo  -->
                    <a href="/" class="navbar-brand">
                        <h3>ENGLISIR BLOG</h3>
                        <!-- <img src="" alt=""> -->
                    </a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown active">
                                <div  class="nav-link dropdown-toggle">Menu</div>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                                    </li>
                                    <li>
                                        <a href="education.html" class="dropdown-item">education</a>
                                    </li>
                                    <li>
                                        <a href="electronic.html" class="dropdown-item">Electronic</a>
                                    </li>
                                    <li>
                                        <a href="sports.html" class="dropdown-item">sports</a>
                                    </li>
                                    <li>
                                        <a href="technology.html" class="dropdown-item">Technology</a>
                                    </li>
                                    <li>
                                        <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                                    </li>

                                </ul>
                            </li>
                            

                            <li class="nav-item">
                                <a href="latest.html" class="nav-link">Latest</a>
                            </li>
                            <li class="nav-item">
                                <a href="popular.html" class="nav-link">popular</a>
                            </li>
                            <li class="nav-item">
                                <a href="about-us.html" class="nav-link">About Us</a>
                            </li>
                            <li>
                        </ul>
                    </div>

                    <!-- right side of header  -->
                    <div class="header-right">
                        <ul class="social-icons list-unstyled list-inline mb-0">
                            <li class="list-inline-item">
                                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>                           
                        </ul>

                        <!-- buttons  -->
                        <div class="header-buttons">
                            
                            <button class="burger-menu icon-button">
                                <span class="burger-icon"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </nav>


        </header>



        <!-- section starts  -->
        <section id="hero">
            <div class="container-xl">
                <div class="row gy-4">
                    <div class="col-lg-8">
                        <article class="article-container">
                            <h1>15 things to know when buying a used iPhone</h1>

                            <img src="images/electronic-pic/things to know when buying a used iPhone.jpg" class="heading-img img-fluid" alt="things to know when buying a used iPhone">
                            <h2>Introduction</h2>
                            <p>A fantastic option to get a new phone is to purchase a used iPhone. Yet, it's also crucial to understand what you're getting into, and there are a few things to think about before purchasing an old iPhone.</p>
                            <h2>First things foremost, ensure sure the phone is in good working order.</h2>
                            <p>First things foremost, ensure sure the phone is in good working order. Examine the phone for dents and scratches. Check to see sure the ports, hard drive, and battery are all functioning properly. Have a look at the included features, such as the warranty information and any software upgrades provided by Apple (if any).</p>
                            <h2>Avoid making impulsive purchases when you shop online.</h2>
                            <p>It's crucial to keep the following in mind while purchasing a secondhand iPhone:</p>
                            <ul>
                                <li>Your phone is how old? The likelihood that you'll be able to get most or all of your money back if something goes wrong is higher if it's less than two years old. This is a result of phones becoming increasingly dependable over time and manufacturers fixing a number of flaws with their products (for example, they no longer suffer from random reboots). It's more likely that problems will develop in the future if your equipment is older than two years, and if they do, you might have to pay for repairs or new parts. In this instance, durability isn't a concern for most iPhone buyers who purchase new models every year and instead prioritize quality over quantity (and hence pay more)</li>
                            </ul>
                            <h2>Go with a trusted seller.</h2>
                            <p>You might be tempted to purchase an iPhone from a vendor you come across on Craigslist or eBay, but these marketplaces are rife with con artists attempting to rip off unwary customers. Avoid making impulsive purchases when you shop online.</p>
                            <p>Before making a purchase of any used goods, it's crucial to research the seller's reputation and customer feedback. By requesting testimonials from previous buyers, you may verify the reliability of the person selling you the phone (including any social media accounts). In order to prevent purchasing a product that could lead to issues later on, ask for evidence of purchase, receipts, and information about how long the person has owned the gadget. These can help you decide whether there are any indications that the item has ever been broken or repaired incorrectly.</p>
                            <p>If a seller is offering discounts on top-of-the-line models because they are aware that their clients tend to spend less money than usual during particular times of the week, that is another thing to look out for when purchasing secondhand phones.</p>
                            <h2>Investing in a pre-owned iPhone is a fantastic chance to try out a brand-new device! </h2>
                            <p>A wonderful approach to get a fresh and exciting device is to purchase a used iPhone.</p>
                            <p>One of the most well-liked products on the market is the iPhone, and it's simple to understand why. It has everything you could possibly need for both work and play, including a fantastic camera, loud speakers, a ton of apps (with more being added all the time), and the ability to handle almost anything else. Having said that, you might want to think about purchasing a used iPhone from someone else if you want to buy an iPhone but don't want to shell out all that money up front or if you're looking for something slightly different than what's currently available.</p>
                            <p>Continue reading if that sounds appealing enough for your requirements.</p>
                            <h2>Don't jump in headlong.</h2>
                            <p>There are a few things you should know before purchasing a used iPhone.</p>
                            <p>First and foremost, don't dive in without thinking. Never purchase something without first ascertaining its precise condition. If something seems too good to be true, it probably is; yet, this is not how the world operates (or at least how they should work).</p>
                            <p>Second, confirm that whoever is selling your phone is knowledgeable about its intended use! Who knows? They could have simply purchased it from someone else who was equally knowledgeable about it, they could have been tinkering with their own personal electronics since their college days, or they could have simply had one too many beers at happy hour the previous evening when everyone else left early but them.</p>
                            <h2>Consider the age of the device.</h2>
                            <p>Think about the iPhone's age when shopping for a used one. Your favorite operating systems and apps might not be available on older devices since they may not be as fast or have the most recent software (OS). Also, they might not support more recent security updates that protect your phone from hackers.</p>
                            <p>Calling AT&T or Verizon and asking whether they can unlock the phone for you is the easiest method to find out if a used iPhone would function well with your current SIM card. If they answer yes, then you don't need to worry about this portion.</p>
                            <h2>Know what you're getting into.</h2>
                            <ul>
                                <li>Know what you're getting into.</li>
                                <li>Before purchasing a phone, especially one that is a new model, be sure to research its history and condition. Ask questions if you are uncertain! You may also conduct research about particular phones online or through Google reviews, but keep in mind that used phones come with no warranties.</li>
                                <li>Make sure the phone is at least two years old (and preferably more) so that any remaining warranties have run out and there is no longer a reason to attempt DIY repairs or replacements rather than contacting Apple directly, unless they provide a discount for replacements or repairs as part of their age coefficient program.</li>
                            </ul>
                            <h2>Be aware of warranty issues and policies.</h2>
                            <p>After purchasing a used iPhone, it's critical to comprehend the warranty's terms and conditions.</p>
                            <p>If your phone was acquired during the first year of ownership and has been harmed by liquids or water, for instance, Apple will replace any affected parts (or when you bought it if longer). This applies to components inside other components, such as speakers or cameras, as well as screens and batteries.</p>
                            <p>Because they aren't authorized Apple stores, if you purchase an iPhone from someone other than Apple directly (via eBay), they might not fulfill these warranties. But, you shouldn't worry too much about this as the majority of vendors here give comparable warranties.</p>
                            <h2>Check the condition of the phone</h2>
                            <ul>
                                <li>Look for dents and scrapes. Do not purchase the phone if you see any! It's possible that the vendor is concealing something else underneath.</li>
                                <li>Seek for any water damage. Don't purchase a used iPhone if it shows symptoms of liquid damage! Another issue with internal components may exist and lead to problems in the future (like a bad battery).</li>
                                <li>Examine the battery life. In order for your gadget to function effectively and carry out the duties you require it for, such as snapping pictures or listening to music on Spotify or Apple Music, make sure it has enough power left. If not, think about getting an external charger so you may use this item normally until the testing period when its battery totally runs out (which will happen eventually).</li>
                            </ul>
                            <h2>Check for scratches and dents on the phone</h2>
                            <p>It's crucial to look for dents and scratches when purchasing a used iPhone. The phone might not be secure to use if it has been dropped or damaged. By inspecting the screen, you can determine if your device has been dropped or has been damaged. If there are any cracks or chips on the screen, your device has probably been irreparably damaged. When someone tries to use forceps (like tweezers) to get inside your phone without knowing how much force they are exerting, it could result in scratches on the rear of your iPhone. This could happen when someone tried to sell their phone on eBay.</p>
                            <p>Also, before agreeing to any form of payment terms with anyone else engaged in the purchase of your new item, you should consider all of its implications (like an individual seller). Others may try getting rid of specific components from these older models so that only certain parts remain intact during the shipping process further down the line here—which means even more money spent! While some people may know exactly what kind of condition their devices are in and offer good prices because they don't want them going bad on them later!</p>
                            <h2>Inspect the battery, hard drive, and ports</h2>
                            <p>A excellent place to start is by checking the batteries, hard drive, and ports. It's preferable to move on if you notice damage or that something isn't functioning properly.</p>
                            <p>The battery is a crucial part of your smartphone that keeps it powered on so you can enjoy its features. If there is any kind of corrosion around the edges, this could indicate poor performance over time owing to rusting out from moisture inside the device rather than external stressors. Check for bulges in the case or cracks where dirt may be lurking (like sitting in water).</p>

                            <p>Inspect all of the ports on your phone as well. If any of them are loose or not firmly locked into place, this could slow down data transfer speeds when charging at home or away from a wall outlet with full power accessible via a USB cable connection.</p>
                            <h2>Check for water damage.</h2>
                            <ul>
                                <li>Seek for any water damage. Look for any indications of water damage when purchasing a used iPhone. This might comprise:</li>
                                <li>If you have headphones hooked into the ports on the bottom of your phone, for instance, they can be corroded or damaged by moisture (more on this below).</li>
                                <li>If there isn't electricity coming in from somewhere else in the device, the battery is dead and you won't be able to charge your phone (such as through a wall outlet).</li>
                                <li>The screen is broken or cracked; this can be hard to see without taking off the case and inspecting it closely, but if you're careful with how much pressure you apply and hold your finger down over an area where cracks appear when they were manufactured, this will give us some idea of whether something has happened since it was last used!</li>
                            </ul>
                            <h2>Look at the warranty details.</h2>
                            <p>The warranty information on a used iPhone should always be verified. Ask the person you purchased it from whether they would like assistance with this step if you purchased it from them. Additionally, you can contact Apple support directly to learn if your phone qualifies for a replacement or repair through their program.</p>
                            <p>By glancing at the serial number on the bottom or back of your device, which is often prefixed with either "A" or "B" depending on when it was manufactured, you can try to determine what model of iPhone has been used (for example A1387). This number can also reveal how old it is, so if something looks out of the ordinary about its design and functionality when compared to newer models introduced after the date of creation, the likelihood that it will remain in use for some time to come is high.</p>
                            <h2>Check the iPhone's battery life.</h2>
                            <p>You should also check your iPhone's battery life. This is significant because it impacts how frequently you will need to charge your phone and how long you can use it before it needs to be charged. Depending on the model and usage, an iPhone's battery life varies, however generally speaking:</p>
                            <ul>
                                <li>Because newer models tend to be more energy-efficient, they will typically have longer battery lives than previous models (and thus produce less stuff).</li>
                                <li>If you frequently carry your phone with you for several hours at a time, you don't need to worry too much about checking whether or not it has enough battery life left; just keep in mind that if something goes wrong with the priceless electrons inside their gleaming casing, perhaps something else might pop up soon!</li>
                                
                            </ul>
                            <h2>Look at the owner's manual.</h2>
                            <p>The owner's manual for your phone can be found online or on the device itself. In addition to standard instructions on how to use each component of the device, the owner's manuals for vintage iPhones typically have a section titled "Special Features" that will advise you about any features that are exclusive to your devices, such Airplane Mode and Touch ID.</p>
                            <h2>Check if you're getting the right model.</h2>
                            <p>The phone's model number is crucial since it indicates whether or not it is compatible with your carrier, and that information is crucial. You must dispose of a used iPhone as soon as possible if, for instance, you purchase one from eBay and then discover that it is incompatible with the network or plan offered by your carrier.</p>
                            <p>Some may be willing to part with their old phone even if it doesn't function on their current network if they give it away as part of their retirement plan (and expect nothing in return), but this rarely occurs! Don't buy one just yet if the seller claims that "it works perfectly" but makes no mention of any compatibility concerns or features that are absent from those models.</p>
                            <h2>Look at the color of the iPhone.</h2>
                            <p>The iPhone's color is significant. Before purchasing a secondhand iPhone, be sure it doesn't have a newer color than the current model. If the phone is otherwise in good condition and you desire an older model in a color that isn't offered in your country, you could be willing to pay more for it.</p>
                            <p>Many typically believe that color matters greatly when purchasing old phones since they believe that a newer model equates to higher quality, however this is not at all! In fact, some consumers favor older models merely because they offer better functionality or a nice aesthetic.</p>
                            <h2>Confirm that it's unlocked.</h2>
                            <ul>
                                <li>Make sure the phone is unlocked before you do anything else. This is crucial since it makes it possible to use the iPhone with any carrier, even those that don't support its cellular data capabilities.</li>
                                <li>Next, look for your serial number, which should be printed on your screen somewhere near the bottom border as a series of numbers and letters (such as ABC123). This can occasionally be difficult to see, but if you squint just enough and look intently enough, maybe...it might show up!</li>
                                <li>In the event that everything else fails and regardless of what I tell you about how much water damage can impact an iPhone's components today... I still advise obtaining an IMEI number from them prior to purchasing one from eBay. It is available for free through their website, by calling 800-235-3999#2, or by sending them an email at [email protected]. instead would also be effective if they're willing; they won't charge anything extra for this service either way, so ask them how much cash will be needed in advance before buying anything online; there is absolutely no risk involved, other than perhaps enjoying the fun of waiting until someone responds right away as opposed to spending hours staring into space while attempting to control laughter due to lack of oxygen supply system exhaustion caused by caused</li>
                            </ul>
                            <h2>Before purchasing a used iPhone, be sure you know what you're getting and that you can afford it.</h2>
                            <p>It's crucial to understand that purchasing an iPhone used is different from doing so brand-new. Before making any proposals or decisions, be sure you are aware of the condition of the person's personal property as you will be entering it.</p>
                            <p>Also, you should inspect the phone to ensure that it has been properly-maintained by the previous owner; this includes looking for any indications of water damage (or any other kind of damage), as well as any scratches or dents on the screen. Ask about the cost of repairs if there are any problems with the actual gadget; keep in mind that this may require more than just buying new parts to fix!</p>
                            <p>If possible, try them out beforehand to avoid having to send damaged goods due to shipping issues after receiving payment from customers who purchased these items from other sellers first thing tomorrow morning when shopping online at websites like eBay. This can help you narrow down which accessories might work best for you.</p>
                            <h2>Conclusion</h2>
                            <p>We trust you enjoyed learning about the factors to take into account when purchasing a used iPhone. The main lesson here is that before purchasing a used iPhone, you should know what you are receiving and make sure you can afford it.</p>
                        
                            
                        </article>
                        
                        

                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="widget rounded">
                                <div class="widget-about text-center">
                                    <h4>ENGLISIR</h4>
                                    <!-- <img src="images/logo.svg" alt="" class="logo"> -->
                                    <p class="mb-4" style="text-align: justify;">Englisir is the finest blogging website to get daily updates about lifestyle, technology, electronics, sports, and Education. Keep in touch with us for daily updates.</p>
                                    <ul class="social-icons list-unstyled list-inline mb-0">
                                        <li class="list-inline-item">
                                            <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </li> 
                                    </ul>
                                </div>
                            </div>     
                        </div>
                    </div>



                </div>
            </div>
        </section>

        <!-- main content  -->

        <section class="main-content">
            <div class="container-xl">
                <div class="row gy-4">

                    <!-- left part 1st section  -->
                    <div class="col-lg-12">
                        

                        <div class="spacer" data-height="50"></div>

                        <div class="section-header">
                            <h3 class="section-title">Read More</h3>
                        </div>

                        <div class="padding-30 rounded bordered">
                            <div class="row gy-5">
                                <div class="col-sm-6">
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="21-tips-to-behave-like-a-mature-person.html">
                                                <div class="inner">
                                                    <img src="images/posts/21 tips to behave like a mature person.jpg" alt="tips to behave like a mature person">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="21-tips-to-behave-like-a-mature-person.html">
                                                    77 tips to behave like a mature person
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="best-way-to-clean-face-at-home.html">
                                                <div class="inner">
                                                    <img src="images/posts/Best way to clean face at home.jpg" alt="Best way to clean face at home">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="best-way-to-clean-face-at-home.html">
                                                    Best way to clean face at home
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="top-22-tips-on-cleaning-up-a-messy-house.html">
                                                <div class="inner">
                                                    <img src="images/posts/Top 22 tips on cleaning up a messy house.jpg" alt="Top 22 tips on cleaning up a messy house">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-22-tips-on-cleaning-up-a-messy-house.html">
                                                    Top 7 tips on cleaning up a messy house
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="top-16-largest-deserts-in-the-world.html">
                                                <div class="inner">
                                                    <img src="images/posts/top 16 largest deserts in the world.jpg" alt="top 16 largest deserts in the world">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-16-largest-deserts-in-the-world.html">
                                                    The largest deserts in the world you want to visit
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                                
                                <div class="col-sm-6">
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="the-13-types-of-tourist-attractions.html">
                                                <div class="inner">
                                                    <img src="images/posts/the 13 types of tourist attractions.jpg" alt="types of tourist attractions">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="the-13-types-of-tourist-attractions.html">
                                                    The 13 types of tourist attractions
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="top-10-health-and-fitness-tips.html">
                                                <div class="inner">
                                                    <img src="images/posts/top 10 health and fitness tips.jpg" alt="health and fitness tips">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-10-health-and-fitness-tips.html">
                                                    Top 10 health and fitness tips
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="26-tips-for-spending-money-wisely.html">
                                                <div class="inner">
                                                    <img src="images/posts/26 tips for spending money wisely.jpg" alt="tips for spending money wisely">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="26-tips-for-spending-money-wisely.html">
                                                    Smart Ways to Spend Your Money Wisely 
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="21-Best-Sports-for-Kids-to-Play.html">
                                                <div class="inner">
                                                    <img src="images/posts/21 Best Sports for Kids to Play.jpg" alt="Best Sports for Kids to Play">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="21-Best-Sports-for-Kids-to-Play.html">
                                                    Best Sports for Kids to Play  sports
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Sports
                                                    <!-- <a href="sports.html">Sports</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div> 
                                    

                                </div>

                            </div>
                        </div>
                        <div class="spacer" data-height="50"></div>

   
                    </div>
                    <!-- right part starts from here  -->

                    <!-- <div class="col-lg-4">
                        
                    </div> -->
                </div>
            </div>
        </section>


        

        <footer>
            <div class="container-xl">
                <div class="footer-inner">
                    <div class="row d-flex align-items-center gy-4">
                        <div class="col-md-4">
                            <span class="copyright">&copy; 2022 Englisir Blog</span>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="terms-and-conditions.html">Terms And Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 text-center">
                            <ul class="social-icons list-unstyled list-inline mb-0">
                                <li class="list-inline-item">
                                    <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>  
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <a href="#" id="return-to-top" class="float-md-end">
                                <i class="icon-arrow-up"></i>
                                Back to Top
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




    </div>


    <!-- canvas menu  -->
    <div class="canvas-menu d-flex align-items-end flex-column">
        <button class="btn-close" aria-label="Close" type="button"></button>

        
        <nav>
            <ul class="vertical-menu">
                <li class="active">
                    <!-- <a href="/">Home</a> -->
                    <div>Menu</div>
                    <ul class="submenu">
                        <li>
                            <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                        </li>
                        <li>
                            <a href="education.html" class="dropdown-item">Education</a>
                        </li>
                        <li>
                            <a href="electronic.html" class="dropdown-item">Electronic</a>
                        </li>
                        <li>
                            <a href="sports.html" class="dropdown-item">sports</a>
                        </li>
                        <li>
                            <a href="technology.html" class="dropdown-item">Technology</a>
                        </li>
                        <li>
                            <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                        </li>

                    </ul>
                </li>
                <li class="nav-item">
                    <a href="latest.html" class="nav-link">Latest</a>
                </li>
                <li class="nav-item">
                    <a href="popular.html" class="nav-link">popular</a>
                </li>
                <li class="nav-item">
                    <a href="about-us.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="contact-us.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>


        <ul class="social-icons list-unstyled list-inline mb-0 mt-auto w-100">
            <li class="list-inline-item">
                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
            </li>  
        </ul>
    </div>
    <!-- javascripts  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.sticky-sidebar.min.js"></script>
    <script src="main.js"></script>

</body>

</html>