<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15 ways to make your phone battery last longer</title>
    <meta name="description" content="This Article is about ways to make your phone battery last longer ">
    <meta name="keywords" content="how to make a weak battery strong, how to make your battery last longer on iphone, how to preserve battery health on iphone, how do i stop my battery from draining so fast, how to make your battery last longer on android, code to make your phone battery last longer">
    <meta name="robots" content="index, follow">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel=" stylesheet" href="css/slick.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-59G7JSM');</script>
    <!-- End Google Tag Manager -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4242215131528239"
     crossorigin="anonymous"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59G7JSM"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="site-wrapper">
        <div class="main-overlay"></div>
        <header class="header-default">
            <nav class="navbar navbar-expand-lg">
                <div class="container-xl">
                    <!-- logo  -->
                    <a href="/" class="navbar-brand">
                        <h3>ENGLISIR BLOG</h3>
                        <!-- <img src="" alt=""> -->
                    </a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown active">
                                <div  class="nav-link dropdown-toggle">Menu</div>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                                    </li>
                                    <li>
                                        <a href="education.html" class="dropdown-item">education</a>
                                    </li>
                                    <li>
                                        <a href="electronic.html" class="dropdown-item">Electronic</a>
                                    </li>
                                    <li>
                                        <a href="sports.html" class="dropdown-item">sports</a>
                                    </li>
                                    <li>
                                        <a href="technology.html" class="dropdown-item">Technology</a>
                                    </li>
                                    <li>
                                        <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                                    </li>

                                </ul>
                            </li>
                            

                            <li class="nav-item">
                                <a href="latest.html" class="nav-link">Latest</a>
                            </li>
                            <li class="nav-item">
                                <a href="popular.html" class="nav-link">popular</a>
                            </li>
                            <li class="nav-item">
                                <a href="about-us.html" class="nav-link">About Us</a>
                            </li>
                            <li>
                        </ul>
                    </div>

                    <!-- right side of header  -->
                    <div class="header-right">
                        <ul class="social-icons list-unstyled list-inline mb-0">
                            <li class="list-inline-item">
                                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>                           
                        </ul>

                        <!-- buttons  -->
                        <div class="header-buttons">
                            
                            <button class="burger-menu icon-button">
                                <span class="burger-icon"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </nav>


        </header>



        <!-- section starts  -->
        <section id="hero">
            <div class="container-xl">
                <div class="row gy-4">
                    <div class="col-lg-8">
                        <article class="article-container">
                            <h1>15 ways to make your phone battery last longer</h1>

                            <img src="images/electronic-pic/make your phone battery last longer.jpg" class="heading-img img-fluid" alt="make your phone battery last longer">
                            
                            <h2>Introduction</h2>
                            <p>Your phone is most certainly the most significant item in your life if you're like the majority of people. It's a constant source of knowledge, amusement, and communication, therefore it may be heartbreaking if it breaks down or dies in the middle of an important conversation. There are ways to ensure that our phones last longer than ever before so that we won't have to worry about running out of power while we're on the go, which is fortunate for those of us who are tech-savvy and have a passion for technology (and/or who are constantly trying new things out)! Now let's look at some quick techniques to maintain your battery so that neither you nor anyone else has an excuse for their phones running out of juice:</p>
                            <h2>Make sure your phone is fully charged.</h2>
                            <ul>
                                <li>Make sure your phone is charged completely. When it comes to your phone's battery life, the most crucial thing to keep in mind is that you should never leave it plugged in while it isn't fully charged. Your phone's capacity to charge correctly can be hampered by leaving it plugged in over night or during the day while you're at work. If you do this frequently enough, you risk overcharging the battery and breaking it.</li>
                                <li>Never let your phone charge all night. If at all possible, try to restrict charging to electrical outlets (or car chargers); if not, try using adapters that change between different types of outlets and AC power sources to avoid undue strain on either device.</li>
                                
                            </ul>
                            <h2>Limit the amount of time you use your phone.</h2>
                            <p>You can take a few steps to ensure that your battery lasts longer.</p>
                            <ul>
                                <li>Disable your alerts. Numerous apps feature notifications that let you know when someone calls or texts you, which can quickly deplete your battery. Turn off notifications in the corresponding apps if you want to check social media without having the device buzz and light up whenever someone messages you or one of your acquaintances (for example: Instagram and Facebook).</li>
                                <li>Don't spend all day playing games on your phone. Batteries may easily be depleted playing games like Candy Crush, and let's not even mention how much time we've wasted playing 2048. (seriously). If you must, make sure to charge your device before playing games to prevent them from keeping up with their own charging requirements.</li>
                                <li>Never use a phone while driving, not even for voice calls! Without distractions like text messages racing through our thoughts while we go at 100 mph down Interstate 5 during peak hour traffic jams, this is already deadly enough.</li>
                            </ul>
                            <h2>Remove any unnecessary apps from your phone.</h2>
                            <ul>
                                <li>Take any pointless apps off your phone. An app will continue to operate in the background if you don't use it, draining your battery without your knowledge. This can significantly affect how long your phone's battery lasts, so free up some space on your device by uninstalling any apps that aren't used at all or very infrequently.</li>
                                <li>In order to save battery and prevent other devices from connecting to yours while they are idle or sleeping, turn off Bluetooth when not in use and set it to airplane mode when not in use. When someone is sleeping, they should presumably go ahead and make a Bluetooth call to someone else. but after that two minutes have passed, there is no use in turning it back on if not.</li>
                                
                            </ul>
                            <h2>Turn off Wi-Fi, 4G and Bluetooth.</h2>
                            <p>Wi-Fi and 4G networks should be turned off if you wish to conserve battery life. Your phone will spend more time in the cloud as a result and won't be continuously looking for data when none is available.</p>
                            <p>Because Bluetooth consumes more power than Wi-Fi or 4G when bringing two devices together, disabling it can also help with battery life (like when connecting your headphones).</p>
                            <h2>Don't utilize your mobile data connection unless you absolutely have to.</h2>
                            <p>While not in use, you should turn off your mobile data connection to preserve battery life. Turn off all apps that require a data connection if you wish to access the internet on your phone while connected to Wi-Fi (Facebook Messenger, WhatsApp and Snapchat). Because these apps encrypt all of your activity before sending it through their servers, nobody can see what websites or services were accessed during those times when there wasn't any kind of connection available for sharing information across multiple devices at once! You might also think about using a VPN app like NordVPN or PureVPN instead of using mobile data for browsing the web over public Wi-Fi!</p>
                            <h2>Use the battery-saving mode on your phone when low on power.</h2>
                            <ul>
                                <li>When your phone's battery is running low, use the battery-saving mode.</li>
                                <li>While not in use, turn off the screen.</li>
                                <li>While not in use, turn off all background apps because the more they operate in the background, the more battery life they consume.</li>
                            </ul>
                            <h2>Don't leave Wi-Fi on when you're not using it.</h2>
                            
                            <p>For instance, if I want to stream music from Spotify using Bluetooth speakers or headphones but I don't want to use my phone's internet connection for this (instead, I choose my Samsung Galaxy S9 Plus), then I just turn off 4G completely so that only 3G is active. This way, there won't be any drain on battery life when using these features occasionally, such as when traveling abroad where local networks might not work well enough outside major cities like Lo,</p>
                            <h2>To ensure that your phone lasts as long as possible, use these suggestions.</h2>
                            <ul>
                                <li>Turn off notifications, auto-sync and location services</li>
                                <li>In case you can't hear your phone ring, turn off vibrate mode.</li>
                                <li>If you can, turn off the backlight (it uses a battery)</li>
                                <li>Make sure Wi-Fi and Bluetooth are turned off when not in use because they consume battery.</li>
                            </ul>
                            <h2>Keep your phone cool.</h2>
                            <ul>
                                <li>Keep heat sources away from your phone. Keep your phone out of direct sunlight and away from hot objects like radiators or moving vehicles since a smartphone's battery life is dependent on how effectively it can disperse heat.</li>
                                <li>Keep it out of the sun. If at all possible, try to keep your phone out of the sun as much as you can because doing so might seriously harm its internal parts and shorten its lifespan.</li>
                                <li>Never leave devices in the car while they are being charged (and never charge while operating a vehicle). This is especially true for phones like the iPhone that have big batteries!</li>
                            </ul>
                            <h2>Be mindful of how you use your phone.</h2>
                            <ul>
                                <li>When charging your phone, avoid using it. Avoiding activities that may deplete a battery, like as reading email or using social media, is the greatest method to prevent it from running out of power.</li>
                                <li>Keep your phone away from heated areas. Battery life can be shortened by heat, so if you're using battery power instead of AC power (such as while camping), consider periodically taking the battery out to prevent overheating and damaging its capacity to hold a charge. This is especially important if you have an external charger connected to the back of your phone!</li>
                                <li>Avoid leaving your phone on vibrate mode all day, and try to minimize notifications for critical calls and messages as well. This will lessen the load on both components, extending their lifespan and preventing frequent recharges.</li>
                            </ul>
                            <h2>Verify that your phone is not being overcharged.</h2>
                            <p>There are a few things you can do to extend the life of your battery. First, avoid overnight charging of your phone. Moreover, avoid keeping it plugged in all day. Charging it just while it is currently in use or resting on the charger will reduce power consumption and increase its longevity. Never charge your phone more than 100% while using a fast charger (a device that charges more quickly than 5 Watts); doing so might harm internal parts of the phone and shorten the lifespan of the gadget as a whole.</p>
                            <h2>Don't keep it plugged in all the time.</h2>
                            <p>You need to be aware that you shouldn't always have your phone plugged in. Many issues, including longer charging times and shorter battery lives, may result from this.</p>
                            <ul>
                                <li>After it has finished charging, unplug it. When your phone is fully charged, there's no need to plug it in or use a cable; in fact, letting it idle with nothing but its internal battery will increase its longevity!</li>
                                <li>Never leave it plugged in while it's not in use, and even if you're using a streaming service like Spotify (which utilizes data), keep in mind that it still consumes battery life. If at all feasible, turn off Wi-Fi while not in use to prevent nighttime drain when in standby mode (or whatever).</li>
                                
                            </ul>
                            <h2>Apps that consume a lot of battery life should also be turned off.</h2>
                            <ul>
                                <li>Apps that consume a lot of battery life should also be turned off. Like with everything else on your phone, it's a good idea to keep track of how much battery life each program consumes and make sure it's only operating when necessary.</li>
                                <li>While not in use, turn off background data (GPS). Because it is continually looking for updates from internet services like Google Maps or social networking websites like Facebook or Twitter—and even monitoring those items every few minutes—this function might deplete your battery quicker than any other activity.</li>
                                <li>If location services are not utilized frequently enough to be cost-effective, turn them off (usually once per day). Unknowingly, location services are frequently enabled so that apps may locate you without having to make a direct Bluetooth or Wi-Fi connection to the hardware within your smartphone.</li>
                            </ul>
                            <h2>These suggestions will enable you to conserve energy and extend the life of your battery.</h2>
                            <ul>
                                <li>Use battery-saving mode.</li>
                                <li>While not in use, turn off Wi-Fi, 4G, and Bluetooth.</li>
                                <li>Avoid leaving your phone plugged in often since this will cause the battery to deplete more quickly than you might expect.</li>
                                <li>While not in use, avoid utilizing mobile data (or at the very least, switch off cellular).</li>
                                <li>Avoid using your phone in low power mode unless you really must make a long conversation, as this can cause your battery to discharge more quickly than usual.</li>
                            </ul>
                            <h2>Charge your phone during a power outage.</h2>
                            <p>In case of an emergency, it's a good idea to have a portable charger on hand. You may use this to power other gadgets like laptops and tablets in addition to charging your phone.</p>
                            <p>You should use a portable charger in addition to making sure your home has functioning electricity. Try utilizing the household socket or a vehicle charger if there is absolutely no power available (if you have one).</p>
                            <p>If none of these choices are suitable for you, think about purchasing a solar-powered battery pack from Amazon. These are quite reasonably priced and are available in a variety of sizes.</p>
                            <h2>Don't keep your phone in low-power mode.</h2>
                            <p>Maintaining your phone in low-power mode is one of the most crucial things you can do to increase battery life. This is not advised for daily usage but may be helpful if you're going on vacation or require a gadget that is always charged and ready.</p>
                            <p>Low-power mode is intended for situations where you don't need your phone as much, such as when traveling or making a late-night commute from work (or early in the morning). Low-power settings will assist preserve battery life so that there will be enough power left over for later in the day when genuine calls come in.</p>
                            <h2>All apps' screen timeouts should be set to a modest value.</h2>
                            <p>The battery will last longer if all apps have their screen timeouts set to a low value. Setting it to one minute or less is a decent general rule of thumb. How to do it:</p>
                            <ul>
                                <li>Tap Apps & notifications after opening the Settings application.</li>
                                <li>Click the Programs tab at the top of your screen, then click any app whose screen timeout setting you want to decrease (for example, Messages). You may then choose the relevant option from those provided by Google Play Services and other applications that make use of built-in Android features, such as Maps, Gmail/Google Inbox, YouTube, and more, once the settings panel has been opened (including some games).</li>
                                
                            </ul>
                            <p>You'll have the choice of "Always" or "Never" for how long these services should operate while they're not in use. Configure both of them so they never turn on unless there is anything active on the screen, like Waze while you are driving at night on unlit roads, but not so low that they deplete the energy simply by being there!</p>
                            <h2>Conclusion</h2>
                            <p>We hope you found these suggestions helpful and that they enabled you to keep your phone charged for a longer period of time. Please feel free to ask any questions in the comments section below.</p>

                        </article>
                        
                        

                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="widget rounded">
                                <div class="widget-about text-center">
                                    <h4>ENGLISIR</h4>
                                    <!-- <img src="images/logo.svg" alt="" class="logo"> -->
                                    <p class="mb-4" style="text-align: justify;">Englisir is the finest blogging website to get daily updates about lifestyle, technology, electronics, sports, and Education. Keep in touch with us for daily updates.</p>
                                    <ul class="social-icons list-unstyled list-inline mb-0">
                                        <li class="list-inline-item">
                                            <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </li> 
                                    </ul>
                                </div>
                            </div>     
                        </div>
                    </div>



                </div>
            </div>
        </section>

        <!-- main content  -->

        <section class="main-content">
            <div class="container-xl">
                <div class="row gy-4">

                    <!-- left part 1st section  -->
                    <div class="col-lg-12">
                        

                        <div class="spacer" data-height="50"></div>

                        <div class="section-header">
                            <h3 class="section-title">Read More</h3>
                        </div>

                        <div class="padding-30 rounded bordered">
                            <div class="row gy-5">
                                <div class="col-sm-6">
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="21-tips-to-behave-like-a-mature-person.html">
                                                <div class="inner">
                                                    <img src="images/posts/21 tips to behave like a mature person.jpg" alt="tips to behave like a mature person">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="21-tips-to-behave-like-a-mature-person.html">
                                                    77 tips to behave like a mature person
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="best-way-to-clean-face-at-home.html">
                                                <div class="inner">
                                                    <img src="images/posts/Best way to clean face at home.jpg" alt="Best way to clean face at home">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="best-way-to-clean-face-at-home.html">
                                                    Best way to clean face at home
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="top-22-tips-on-cleaning-up-a-messy-house.html">
                                                <div class="inner">
                                                    <img src="images/posts/Top 22 tips on cleaning up a messy house.jpg" alt="Top 22 tips on cleaning up a messy house">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-22-tips-on-cleaning-up-a-messy-house.html">
                                                    Top 7 tips on cleaning up a messy house
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="top-16-largest-deserts-in-the-world.html">
                                                <div class="inner">
                                                    <img src="images/posts/top 16 largest deserts in the world.jpg" alt="top 16 largest deserts in the world">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-16-largest-deserts-in-the-world.html">
                                                    The largest deserts in the world you want to visit
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                                
                                <div class="col-sm-6">
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="the-13-types-of-tourist-attractions.html">
                                                <div class="inner">
                                                    <img src="images/posts/the 13 types of tourist attractions.jpg" alt="types of tourist attractions">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="the-13-types-of-tourist-attractions.html">
                                                    The 13 types of tourist attractions
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="top-10-health-and-fitness-tips.html">
                                                <div class="inner">
                                                    <img src="images/posts/top 10 health and fitness tips.jpg" alt="health and fitness tips">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-10-health-and-fitness-tips.html">
                                                    Top 10 health and fitness tips
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="26-tips-for-spending-money-wisely.html">
                                                <div class="inner">
                                                    <img src="images/posts/26 tips for spending money wisely.jpg" alt="tips for spending money wisely">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="26-tips-for-spending-money-wisely.html">
                                                    Smart Ways to Spend Your Money Wisely 
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="21-Best-Sports-for-Kids-to-Play.html">
                                                <div class="inner">
                                                    <img src="images/posts/21 Best Sports for Kids to Play.jpg" alt="Best Sports for Kids to Play">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="21-Best-Sports-for-Kids-to-Play.html">
                                                    Best Sports for Kids to Play  sports
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Sports
                                                    <!-- <a href="sports.html">Sports</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div> 
                                    

                                </div>

                            </div>
                        </div>
                        <div class="spacer" data-height="50"></div>

   
                    </div>
                    <!-- right part starts from here  -->

                    <!-- <div class="col-lg-4">
                        
                    </div> -->
                </div>
            </div>
        </section>


        

        <footer>
            <div class="container-xl">
                <div class="footer-inner">
                    <div class="row d-flex align-items-center gy-4">
                        <div class="col-md-4">
                            <span class="copyright">&copy; 2022 Englisir Blog</span>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="terms-and-conditions.html">Terms And Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 text-center">
                            <ul class="social-icons list-unstyled list-inline mb-0">
                                <li class="list-inline-item">
                                    <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>  
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <a href="#" id="return-to-top" class="float-md-end">
                                <i class="icon-arrow-up"></i>
                                Back to Top
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




    </div>


    <!-- canvas menu  -->
    <div class="canvas-menu d-flex align-items-end flex-column">
        <button class="btn-close" aria-label="Close" type="button"></button>

        
        <nav>
            <ul class="vertical-menu">
                <li class="active">
                    <!-- <a href="/">Home</a> -->
                    <div>Menu</div>
                    <ul class="submenu">
                        <li>
                            <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                        </li>
                        <li>
                            <a href="education.html" class="dropdown-item">Education</a>
                        </li>
                        <li>
                            <a href="electronic.html" class="dropdown-item">Electronic</a>
                        </li>
                        <li>
                            <a href="sports.html" class="dropdown-item">sports</a>
                        </li>
                        <li>
                            <a href="technology.html" class="dropdown-item">Technology</a>
                        </li>
                        <li>
                            <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                        </li>

                    </ul>
                </li>
                <li class="nav-item">
                    <a href="latest.html" class="nav-link">Latest</a>
                </li>
                <li class="nav-item">
                    <a href="popular.html" class="nav-link">popular</a>
                </li>
                <li class="nav-item">
                    <a href="about-us.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="contact-us.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>


        <ul class="social-icons list-unstyled list-inline mb-0 mt-auto w-100">
            <li class="list-inline-item">
                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
            </li>  
        </ul>
    </div>
    <!-- javascripts  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.sticky-sidebar.min.js"></script>
    <script src="main.js"></script>

</body>

</html>