<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>52 reasons to learn english</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="description" content="This Article is about">
    <meta name="keywords" content="reasons to learn english, reasons to learn english language, why is important learn english, how to learn english">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Mohammad Tamzid">
    <link rel=" stylesheet" href="css/slick.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-59G7JSM');</script>
        <!-- End Google Tag Manager -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4242215131528239"
         crossorigin="anonymous"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59G7JSM"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <div class="site-wrapper">
        <div class="main-overlay"></div>
        <header class="header-default">
            <nav class="navbar navbar-expand-lg">
                <div class="container-xl">
                    <!-- logo  -->
                    <a href="/" class="navbar-brand">
                        <h3>ENGLISIR BLOG</h3>
                        <!-- <img src="" alt=""> -->
                    </a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown active">
                                <div  class="nav-link dropdown-toggle">Menu</div>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                                    </li>
                                    <li>
                                        <a href="education.html" class="dropdown-item">education</a>
                                    </li>
                                    <li>
                                        <a href="electronic.html" class="dropdown-item">Electronic</a>
                                    </li>
                                    <li>
                                        <a href="sports.html" class="dropdown-item">sports</a>
                                    </li>
                                    <li>
                                        <a href="technology.html" class="dropdown-item">Technology</a>
                                    </li>
                                    <li>
                                        <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                                    </li>

                                </ul>
                            </li>
                            

                            <li class="nav-item">
                                <a href="latest.html" class="nav-link">Latest</a>
                            </li>
                            <li class="nav-item">
                                <a href="popular.html" class="nav-link">popular</a>
                            </li>
                            <li class="nav-item">
                                <a href="about-us.html" class="nav-link">About Us</a>
                            </li>
                            <li>
                        </ul>
                    </div>

                    <!-- right side of header  -->
                    <div class="header-right">
                        <ul class="social-icons list-unstyled list-inline mb-0">
                            <li class="list-inline-item">
                                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>                           
                        </ul>

                        <!-- buttons  -->
                        <div class="header-buttons">
                            
                            <button class="burger-menu icon-button">
                                <span class="burger-icon"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </nav>


        </header>



        <!-- section starts  -->
        <section id="hero">
            <div class="container-xl">
                <div class="row gy-4">
                    <div class="col-lg-8">
                        <article class="article-container">
                            <h1>52 reasons to learn english</h1>
                            <img src="images/posts/21 reasons to learn english.jpg" class="heading-img img-fluid" alt="reasons to learn english"> 
                            
                            
                            <p>There isn't just one "best" sport for kids to play since the ideal option depends on the requirements, interests, and skills of each child. Here are a few kid-friendly sports to choose from:</p>

                            <h4>1. Better communication with individuals from English-speaking nations.</h4>

                            <p>Certainly, increased contact with individuals from English-speaking nations, like the United States, United Kingdom, Canada, Australia, and New Zealand, among others, is one of the advantages of learning the language. This can promote communication and cooperation as well as the development of personal and professional ties. Knowing English can also make it simpler to do business and establish contacts in English-speaking nations, which can benefit both your personal and professional life.</p>

                            <h4>2. More work prospects, as English proficiency is necessary for many worldwide firms.</h4>

                            <p>Certainly, especially in today's global economy, having a strong command of the English language may lead to many work prospects. English fluency is a crucial ability to have in the job market since it is a language of communication used by many worldwide enterprises. Also, being fluent in English may boost your competitiveness on the job market and make you a more desirable applicant for positions on both the domestic and foreign markets. Understanding English can also make it easier for you to connect with coworkers and future employers worldwide, as well as possibilities for professional growth and job training.</p>

                            <h4>3. Having easy access to a wealth of knowledge through books, movies, music, and other media.</h4>
                            <p>has grown significantly as a result of the development of the internet and content digitalization. On a range of devices, such as computers, smartphones, and tablets, this has made it simpler for consumers to discover and consume information and entertainment. It has also become simpler for individuals to access and enjoy media anytime, anywhere thanks to the availability of digital libraries and internet streaming services. The transmission of inaccurate or misleading information and the effect of digital media on conventional media sectors have both been brought up as problems as a result of this.</p>

                            <h4>4. Better ability to travel and get around in English-speaking nations.</h4>

                            <p>has become simpler as a result of mobile devices' and navigational applications' broad availability. These technologies make it simpler for individuals to travel and discover new areas by providing real-time information on traffic conditions, directions, and nearby attractions. In addition, even those who are not native English speakers find it simpler to converse and get around in English-speaking nations thanks to English's extensive use as a global language. Yet growing dependence on technology has also given rise to worries about security, privacy, and the eventual decline of innate navigational abilities.</p>

                            <h4>5. Higher test scores and enhanced academic achievement.</h4>
                            <p>may come about as a result of the classroom's availability to a multitude of instructional resources and technology. Online learning tools, digital textbooks, and instructional software may all improve how well students learn and remember new material. Also, having online access to classmates and professors as well as quick information may improve the educational process and encourage student cooperation and innovation. Yet, excessive screen time and the possibility of digital distractions may also have a detrimental influence on academic achievement, so it's crucial to find a balance and make smart use of technology.</p>

                            <h4>6. The capacity to study at institutions that speak English.</h4>

                            <p>has been made simpler by English's widespread use in academics as a common language. English-taught programs and courses are now widely available in universities in English-speaking nations, attracting students from all over the world who wish to pursue their studies in a welcoming environment. Also, it is now simpler for students to continue their education from anywhere in the world because to the vast availability of online learning resources and virtual study groups. The need to adjust to a new educational system, linguistic hurdles, and cultural differences can all be difficulties of studying at an English-speaking institution.</p>

                            <h4>7. Better cognitive abilities including critical thinking and problem-solving.</h4>
                            <p>may be attained by leveraging technology and the internet in a deliberate and methodical manner. Access to fresh knowledge and viewpoints, as well as tools for processing and organizing information, such search engines, databases, and mind maps, can be made possible by technology. Online collaboration and communication may also encourage cooperation and different viewpoints, which can help with problem-solving and critical thinking. It's crucial to utilize technology in moderation and to build a range of cognitive abilities through a variety of activities and experiences since an over dependence on technology and the internet may also result in shallow thinking, distraction, and a lack of attention.</p>

                            <h4>8. The capacity to take part in international conferences and activities.</h4>

                            <p>Access to resources (such as finance, technology, and transportation), appropriate skills, visa limitations, and the specific rules of the event or conference in question all have a role in one's capacity to take part in international events and conferences. Several conferences and events provide online opportunities for virtual participation, increasing accessibility for participants wherever they may be. The aforementioned aspects, however, may nevertheless have an impact on how fully immersive an in-person involvement may be.</p>

                            <h4>9. A greater appreciation and knowledge of cultural diversity.</h4>

                            <p>By exposing people to other viewpoints, ways of life, and customs from around the world, participation in international events and conferences may improve cultural understanding and appreciation. This can encourage more empathy and understanding between individuals of various cultures and assist in tearing down cultural barriers. Attending events and conferences may also offer chances for networking and education from individuals from other backgrounds, which can increase one's perspective.</p>

                            <h4>10. Enhanced native-language speaking and writing abilities.</h4>

                            <p>By giving you the chance to practice and develop these abilities in a range of situations, taking part in international events and conferences may help you write and talk more fluently in your home language. The development of written and vocal communication skills can be aided, for instance, by writing papers or preparing presentations for conferences. By introducing you to new vocabulary, grammar, and idioms, interacting with others from various cultures and backgrounds may also aid in the improvement of your language abilities. Participating in debates and discussions at gatherings and conferences may also help you develop your verbal and analytical thinking abilities. Overall, taking part in international meetings and events may be a great chance to advance personally and professionally, as well as to improve writing and speaking abilities in your own tongue.</p>


                            <h4>11. More capacity to communicate thoughts and opinions.</h4>


                            <P>Participation in international events and conferences may help one communicate thoughts and viewpoints better since they offer chances for dialogue and debate with people from other backgrounds. One may have a deeper grasp of various viewpoints and modes of thought as a result, which may enhance their capacity to successfully express their own opinions. Also, attending conferences and events may boost confidence and public speaking abilities, making it simpler to convey thoughts and opinions in an organized, succinct manner. Connecting with professionals and industry leaders may also offer insightful information and inspiration, which can improve one's capacity to articulate unique and creative ideas. Overall, taking part in international events and conferences may be a useful experience for personal and professional development.

                            </P>


                            <h4>12. Increased focus and memory.</h4>

                            <p>By allowing for focused learning and information absorption, participation in international events and conferences can enhance memory and attention. The diversity of lectures, workshops, and presentations that are frequently included at conferences and events can assist to stretch and stimulate the mind. Focus and attentiveness may be increased by paying attention to speakers and taking notes. Also, participating in conversations and arguments with others can aid in knowledge reinforcement and retention, improving memory retention. Overall, taking part in international conferences and events may be a rewarding experience for professional and personal development, including the development of memory and focus.</p>



                            
                            <p>13. Because English is the most extensively spoken language on earth, it is crucial for communication on a global scale.</p>
                            <p>14. As the majority of global organizations need their workers to have a solid command of English, having a good command of the language can lead to several job chances.</p>
                            <p>15. The language used on the internet is English. The vast majority of websites, blogs, and online forums are in English, making a plethora of information and tools available.</p>
                            <p>16. Science, technology, and business are all conducted in English. Understanding and staying current with changes in these sectors is made simpler by having a working knowledge of English.</p>
                            <p>17. The media, culture, and entertainment are all in English. Understanding the most recent news and trends would be simpler if you knew English.</p>
                            <p>18. The language of travel is English.</p>
                            <p>19. Better work prospects: Learning English may lead to job chances in various nations and a variety of sectors. As English is the language of global commerce, many companies demand that their staff members be able to communicate in it. </p>
                            <p>20. More options for travel: Several nations demand that tourists be able to speak in English. Traveling will be simpler for you if you speak English because you won't need to rely on interpreters or translators.</p>
                            <p>21. Easy access to a multitude of knowledge: English is the language used to write much of the world's knowledge. You may access English-language literature, films, music, and other types of enjoyment by learning the language.</p>
                            <p>22. Better communication: As English is the most frequently spoken language in the world, it's critical to be able to converse in English with individuals from all cultural backgrounds.</p>
                            <p>23. Increasing cultural comprehension is one of the most crucial advantages of studying English. As English is one of the most extensively used languages in the world, it is sometimes referred to as a universal language. People may converse with individuals from other cultures, nations, and backgrounds by learning English. Learning a new language may also help individuals respect and comprehend various cultures, which is crucial for promoting harmony and understanding among various populations. Also, as many organizations and colleges appreciate English ability, studying English may lead to increased professional and educational options.</p>
                            <p>25. Due to its broad use, English is the most significant language in the world. It is the language of diplomacy, computers, science, international trade, and tourism. Success in many facets of life, both personally and professionally, depends on learning English. It is vital to be able to converse with individuals from various cultures, comprehend and value other people's cultures, and have access to a diverse selection of music, literature, and other types of entertainment. Additionally, it's crucial to have a strong command of the English language because it's sometimes a necessity for many employment.</p>
                            <p>25. With over two billion speakers, English is an official language in over 50 nations.</p>
                            <p>26. You may access a multitude of literature and entertainment, such as music, movies, and novels, if you know English.</p>
                            <p>27. Several foreign occupations demand the ability to speak and write in English.</p>
                            <p>28. Since that English is the language of commerce, it is crucial for anybody wishing to do business internationally.</p>
                            <p>29. Traveling is made simpler by knowing English.</p>
                            <p>30. Speaking and comprehending English improves your comprehension of various cultures and their viewpoints.</p>
                      
                        </article>
                        
                        


                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="widget rounded">
                                <div class="widget-about text-center">
                                    <h4>ENGLISIR</h4>
                                    <!-- <img src="images/logo.svg" alt="" class="logo"> -->
                                    <p class="mb-4" style="text-align: justify;">Englisir is the finest blogging website to get daily updates about lifestyle, technology, electronics, sports, and Education. Keep in touch with us for daily updates.</p>
                                    <ul class="social-icons list-unstyled list-inline mb-0">
                                        <li class="list-inline-item">
                                            <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </li> 
                                    </ul>
                                </div>
                            </div>     
                        </div>
                    </div>



                </div>
            </div>
        </section>

        <!-- main content  -->

        <section class="main-content">
            <div class="container-xl">
                <div class="row gy-4">

                    <!-- left part 1st section  -->
                    <div class="col-lg-12">
                        

                        <div class="spacer" data-height="50"></div>

                        <div class="section-header">
                            <h3 class="section-title">Read More</h3>
                        </div>

                        <div class="padding-30 rounded bordered">
                            <div class="row gy-5">
                                <div class="col-sm-6">
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="21-tips-to-behave-like-a-mature-person.html">
                                                <div class="inner">
                                                    <img src="images/posts/21 tips to behave like a mature person.jpg" alt="tips to behave like a mature person">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="21-tips-to-behave-like-a-mature-person.html">
                                                    77 tips to behave like a mature person
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="best-way-to-clean-face-at-home.html">
                                                <div class="inner">
                                                    <img src="images/posts/Best way to clean face at home.jpg" alt="Best way to clean face at home">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="best-way-to-clean-face-at-home.html">
                                                    Best way to clean face at home
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="top-22-tips-on-cleaning-up-a-messy-house.html">
                                                <div class="inner">
                                                    <img src="images/posts/Top 22 tips on cleaning up a messy house.jpg" alt="Top 22 tips on cleaning up a messy house">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-22-tips-on-cleaning-up-a-messy-house.html">
                                                    Top 7 tips on cleaning up a messy house
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="top-16-largest-deserts-in-the-world.html">
                                                <div class="inner">
                                                    <img src="images/posts/top 16 largest deserts in the world.jpg" alt="top 16 largest deserts in the world">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-16-largest-deserts-in-the-world.html">
                                                    The largest deserts in the world you want to visit
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-sm-6">
                                    
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="the-13-types-of-tourist-attractions.html">
                                                <div class="inner">
                                                    <img src="images/posts/the 13 types of tourist attractions.jpg" alt="types of tourist attractions">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="the-13-types-of-tourist-attractions.html">
                                                    The 13 types of tourist attractions
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="top-10-health-and-fitness-tips.html">
                                                <div class="inner">
                                                    <img src="images/posts/top 10 health and fitness tips.jpg" alt="health and fitness tips">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-10-health-and-fitness-tips.html">
                                                    Top 10 health and fitness tips
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="26-tips-for-spending-money-wisely.html">
                                                <div class="inner">
                                                    <img src="images/posts/26 tips for spending money wisely.jpg" alt="tips for spending money wisely">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="26-tips-for-spending-money-wisely.html">
                                                    Smart Ways to Spend Your Money Wisely 
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="21-Best-Sports-for-Kids-to-Play.html">
                                                <div class="inner">
                                                    <img src="images/posts/21 Best Sports for Kids to Play.jpg" alt="Best Sports for Kids to Play">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="21-Best-Sports-for-Kids-to-Play.html">
                                                    Best Sports for Kids to Play  sports
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Sports
                                                    <!-- <a href="sports.html">Sports</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="spacer" data-height="50"></div>

   
                    </div>
                    <!-- right part starts from here  -->

                    <!-- <div class="col-lg-4">
                        
                    </div> -->
                </div>
            </div>
        </section>


        

        <footer>
            <div class="container-xl">
                <div class="footer-inner">
                    <div class="row d-flex align-items-center gy-4">
                        <div class="col-md-4">
                            <span class="copyright">&copy; 2022 Englisir Blog</span>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="terms-and-conditions.html">Terms And Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 text-center">
                            <ul class="social-icons list-unstyled list-inline mb-0">
                                <li class="list-inline-item">
                                    <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>  
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <a href="#" id="return-to-top" class="float-md-end">
                                <i class="icon-arrow-up"></i>
                                Back to Top
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




    </div>


    <!-- canvas menu  -->
    <div class="canvas-menu d-flex align-items-end flex-column">
        <button class="btn-close" aria-label="Close" type="button"></button>

        
        <nav>
            <ul class="vertical-menu">
                <li class="active">
                    <!-- <a href="/">Home</a> -->
                    <div>menu</div>
                    <ul class="submenu">
                        <li>
                            <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                        </li>
                        <li>
                            <a href="education.html" class="dropdown-item">education</a>
                        </li>
                        <li>
                            <a href="electronic.html" class="dropdown-item">Electronic</a>
                        </li>
                        <li>
                            <a href="sports.html" class="dropdown-item">sports</a>
                        </li>
                        <li>
                            <a href="technology.html" class="dropdown-item">Technology</a>
                        </li>
                        <li>
                            <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="latest.html" class="nav-link">Latest</a>
                </li>
                <li class="nav-item">
                    <a href="popular.html" class="nav-link">popular</a>
                </li>
                <li class="nav-item">
                    <a href="about-us.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="contact-us.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>


        <ul class="social-icons list-unstyled list-inline mb-0 mt-auto w-100">
            <li class="list-inline-item">
                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
            </li>  
        </ul>
    </div>
    <!-- javascripts  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.sticky-sidebar.min.js"></script>
    <script src="main.js"></script>

</body>

</html>