<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>46 side effects of sleeping late at night</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="description" content="This Article is about">
    <meta name="keywords" content="what are the side effects of sleeping late at night, side effects of sleeping late at night, sleeping late at night side effects, consequences of sleeping late at night">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Mohammad Tamzid">
    <link rel=" stylesheet" href="css/slick.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-59G7JSM');</script>
        <!-- End Google Tag Manager -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4242215131528239"
         crossorigin="anonymous"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59G7JSM"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <div class="site-wrapper">
        <div class="main-overlay"></div>
        <header class="header-default">
            <nav class="navbar navbar-expand-lg">
                <div class="container-xl">
                    <!-- logo  -->
                    <a href="/" class="navbar-brand">
                        <h3>ENGLISIR BLOG</h3>
                        <!-- <img src="" alt=""> -->
                    </a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown active">
                                <div  class="nav-link dropdown-toggle">Menu</div>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                                    </li>
                                    <li>
                                        <a href="education.html" class="dropdown-item">education</a>
                                    </li>
                                    <li>
                                        <a href="electronic.html" class="dropdown-item">Electronic</a>
                                    </li>
                                    <li>
                                        <a href="sports.html" class="dropdown-item">sports</a>
                                    </li>
                                    <li>
                                        <a href="technology.html" class="dropdown-item">Technology</a>
                                    </li>
                                    <li>
                                        <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                                    </li>

                                </ul>
                            </li>
                            

                            <li class="nav-item">
                                <a href="latest.html" class="nav-link">Latest</a>
                            </li>
                            <li class="nav-item">
                                <a href="popular.html" class="nav-link">popular</a>
                            </li>
                            <li class="nav-item">
                                <a href="about-us.html" class="nav-link">About Us</a>
                            </li>
                            <li>
                        </ul>
                    </div>

                    <!-- right side of header  -->
                    <div class="header-right">
                        <ul class="social-icons list-unstyled list-inline mb-0">
                            <li class="list-inline-item">
                                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>                           
                        </ul>

                        <!-- buttons  -->
                        <div class="header-buttons">
                            
                            <button class="burger-menu icon-button">
                                <span class="burger-icon"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </nav>


        </header>



        <!-- section starts  -->
        <section id="hero">
            <div class="container-xl">
                <div class="row gy-4">
                    <div class="col-lg-8">
                        <article class="article-container">
                            <h1>46 side effects of sleeping late at night</h1>
                            <img src="images/posts/21 side effects of sleeping late at night.jpg" class="heading-img img-fluid" alt="side effects of sleeping late at night"> 
                            <p>The following are a few possible negative impacts of staying up late:</p>
                            <h4>1. Poor concentration and memory. </h4>
                            <p>Stress, lack of sleep, melancholy, aging, head injuries, substance misuse, and certain medical illnesses including ADHD, depression, and dementia can all contribute to poor focus and memory. Maintaining a healthy lifestyle is crucial for enhancing memory and attention. This includes getting regular exercise, eating a balanced diet, getting adequate sleep, and finding ways to relax and reduce stress. Moreover, reading, playing brain games, and learning a new skill are all cognitively stimulating activities that can assist to improve memory and focus. For correct diagnosis and treatment, it is advised to see a doctor if the symptoms don't go away.</p>
                            
                            <h4>2. Mood swings and irritability. </h4>
                            <p>A number of diseases, including but not limited to depression, bipolar disorder, PMS (premenstrual syndrome), stress, anxiety, and certain medical disorders, can cause mood swings and irritability. Increasing sleep, lowering stress, and using relaxation techniques can help control irritability and mood swings. A balanced diet, regular exercise, and close relationships with loved ones can all help to promote general mental health. For correct assessment and management, it is recommended to seek expert medical guidance if symptoms continue.</p>
                            
                            <h4>3. Increased risk of obesity and diabetes. </h4>
                            <P>Many variables, such as an unhealthy diet heavy in sugar and processed foods, a lack of exercise, and a sedentary lifestyle, might raise the risk of obesity and diabetes. Maintaining a balanced diet with lots of fruits and vegetables, whole grains, and lean protein is crucial for lowering the risk of obesity and diabetes. Sugar and harmful fats should be consumed in moderation. Frequent physical activity can also aid in weight management and enhance insulin sensitivity, such as 30 minutes of moderate-intensity exercise most days of the week. Moreover, stress management and enough sleep can improve general health and lower the risk of diabetes and obesity. It is advised to if you are worried about your propensity for developing these disorders.</P>   

                            <h4>4. Weakened immune system. </h4>
                            
                            <p>Many causes, including persistent stress, sleep deprivation, poor diet, and specific medical problems, might contribute to a compromised immune system. The immune system has to be strengthened in order to:
                            </p>
                            <ul>
                                <li>1. Have a healthy, balanced diet that contains whole grains, lean protein, and lots of fruits and vegetables.</li>
                                <li>2. Get adequate rest; try to get 7-9 hours per night.</li>
                                <li>3. Decrease stress by engaging in relaxing hobbies, meditation, and exercise.</li>
                                <li>4. Refrain from using tobacco products and drinking large amounts of alcohol, which can impair immunity.</li>
                                <li>5. Have an active lifestyle and exercise frequently.</li>
                            </ul>
                            <p>The immune system can also be supported by receiving vaccinations against prevalent infectious illnesses and engaging in good hygiene practices like routine hand washing and avoiding close contact with sick persons. It is advisable to see a doctor for a correct diagnosis and treatment if you have immune system concerns.</p>
                            
                            
                            <h4>5. Higher risk of heart disease and stroke. </h4>
                            
                            <P>Many variables, including bad lifestyle choices including a diet heavy in saturated and trans fats, inactivity, smoking, high blood pressure, and high cholesterol, might raise the risk of heart disease and stroke. In order to lower the chance of developing heart disease and stroke, it's crucial to:</P>
                            <ul>
                                <li>1. Eat a balanced diet with a focus on whole grains, lean protein, and an abundance of fruits and vegetables, while reducing the consumption of harmful fats and added sweets.</li>
                                <li>2. Exercise frequently, trying to get in at least 30 minutes of moderate-intensity activity most days of the week.</li>
                                <li>3. Give up smoking and drink in moderation.</li>
                                <li>4. Do breathing exercises and exercise to reduce stress.</li>
                                <li>5. See your doctor frequently for checkups to monitor your cholesterol and blood pressure.</li>
                                <li>6. Maintain a healthy lifestyle and use prescribed medications as advised to control any existing medical concerns.</li>
                            </ul>
                            <p>To lower the risk of heart disease and stroke, it is crucial to obtain medical advice and take the appropriate actions. Early identification and treatment can enhance results and reduce life-threatening health risks.</p>


                            <h4>6. Increased risk of depression and anxiety. </h4>
                            <P>Many variables, such as stress, trauma, genetic predisposition, drug addiction, and specific medical disorders, might raise the risk of depression and anxiety. It's critical to do the following to lower the risk of depression and anxiety:</P>
                            <ul>
                                <li>1. Lead a balanced lifestyle that includes frequent exercise, a nutritious food, and adequate rest.</li>
                                <li>2. Maintain relationships with family and friends and take part in social activities.</li>
                                <li>3. Discover stress-relieving activities you enjoy, such exercise, meditation, or hobbies.</li>
                                <li>4. Get treatment or counseling from a professional if symptoms worsen or continue.</li>
                                <li>5. Refrain from abusing drugs and use alcohol in moderation.</li>
                                <li>6. Take prescription drugs as indicated and take care of any current medical issues.</li>
                            </ul>

                            <p>If you are exhibiting signs of depression or anxiety, you should get help as soon as possible since rapid therapy may significantly enhance your chances of success and quality of life.</p>

                            <h4>7. Increased stress levels. </h4>
                            
                            <P>Stress levels that are higher can have detrimental effects on both physical and mental health, which can result in a number of health issues. In order to control stress, it is crucial to</P>
                            <ul>
                                <li>1. Do frequent physical activity, such as yoga or exercise.</li>
                                <li>2. Keep up a balanced diet and get enough rest.</li>
                                <li>3. Engage in relaxation exercises such progressive muscle relaxation, deep breathing, or meditation.</li>
                                <li>4. Get in touch with your loved ones, friends, or a support group.</li>
                                <li>5. Consume alcohol and caffeine in moderation.</li>
                                <li>6. Discover healthy stress-management techniques, such as hobbies or creative endeavors.</li>
                                <li>7. If necessary, look for expert assistance, such as counseling or therapy.</li>
                               
                            </ul>
                            <p>Because persistent stress can cause major health issues, it's critical to learn how to handle stress properly and to get help if you need it.</p>










                            <h4>8. Insomnia. </h4>
                            
                            <P>Insomnia, which is the inability to fall or remain asleep, can be brought on by a number of things, such as stress, worry, depression, certain medical disorders, and drugs. In order to treat insomnia, it's crucial to</P>
                            <ul>
                                <li>1. Create a consistent sleep routine by going to sleep and getting up at the same times each day.</li>
                                <li>2. Exercise regularly, but stay away from strenuous activities just before night.</li>
                                <li>3.	Limit caffeine and alcohol consumption.</li>
                                <li>4. Establish a calming nighttime routine that includes activities like reading or taking a warm bath.</li>
                                <li>5. Avoid using electronic gadgets just before bed since the blue light they emit might disrupt your sleep.</li>
                                <li>6. Limit exposure to loud noises and bright lights in the bedroom.</li>
                                <li>7. To quiet the mind and lessen tension, use relaxation techniques like deep breathing or meditation.</li>
                            </ul>
                            <p>To rule out any underlying medical disorders and to ensure correct diagnosis and therapy, it is advisable to seek medical guidance if symptoms continue.</p>


                            <h4>9. Greater chance of injury or accident because of exhaustion. </h4>
                            
                            
                            <p>Fatigue can significantly raise the risk of accidents or injuries. Lack of sleep, long workdays, stress, and other causes can all contribute to fatigue. In order to lower the risk of accidents or injuries brought on by weariness, it is crucial to:</p>
                            <ul>
                                <li>1. Aim for seven to nine hours of sleep each night.</li>
                                <li>2. Adhere to a healthy lifestyle that includes a balanced diet, frequent exercise, and stress reduction methods.</li>
                                <li>3. While spending extended periods of time standing or sitting, take frequent breaks and stretch.</li>
                                <li>4. Refrain from working long hours without taking enough breaks and relaxation.</li>
                                <li>5. Consume alcohol and caffeine in moderation.</li>
                                <li>6. Avoid using electronics just before bed since the blue light might make it difficult to fall asleep.</li>
                                <li>7. Be awake and steer clear of demanding tasks while you're feeling tired.</li>
                            </ul>
                            <p>You may lower your risk of accidents and injuries, enhance your general health, and improve your capacity to carry out everyday tasks in a safe and effective manner by managing your level of fatigue.</p>


                            <h4>10. Interference with regular circadian cycles.</h4>
                            <p>Unbalanced circadian rhythms, the body's natural 24-hour clock, can be detrimental to one's physical and emotional well-being. Circadian rhythm disruption can be caused by a number of factors, including working shifts, traveling across different time zones, and being exposed to artificial light at night. The maintenance of typical circadian rhythms requires that</p>
                            <ul>
                                <li>1. Create a consistent sleep routine by going to sleep and getting up at the same times each day.</li>
                                <li>2. Aim for seven to nine hours of sleep each night.</li>
                                <li>3. Minimize your nighttime exposure to strong lights, particularly blue light from electronics.</li>
                                <li>4. Avoid alcohol and caffeine before going to bed.</li>
                                <li>5. Maintain a healthy diet and routine physical activity.</li>
                                <li>6. Establish a calming nighttime ritual, maybe with some reading or a warm bath.</li>
                            </ul>


                            <p>11. Daytime weariness and drowsiness that is worse.</p>
                            <p>12. Having trouble focusing or paying attention to duties.</p>
                            <p>13. Mood swings and increased irritation.</p>
                            <p>14. Increased risk of obesity and related health issues</p>
                            <p>15. Alterations to regular activities and habits.</p>
                            <p>16. Difficulties in sustaining connections because of weariness.</p>
                            <p>17. A higher chance of developing diabetes, heart disease, and other illnesses.</p>
                            <p>18. Decreased productivity </p>
                            <p>19. Feeling sluggish during the day </p>
                            <p>20. Difficulty concentrating </p>
                            <p>21. Irritability </p>
                            <p>22. Increase in stress </p>
                            <p>23. Increase in weight </p>
                            <p>24. Hormone imbalance </p>
                            <p>25. Depression </p>
                            <p>26. Heart problems </p>
                            <p>27. Headache </p>
                            <p>28. Weakened immune system</p>
                            <p>30. Increased chance of anxiety and sadness. </p>
                            <p>31. Impaired immune system. </p>
                            <p>32. Weight gain. </p>
                            <p>33. Impaired memory and thinking. </p>
                            <p>34. Increased stress levels. </p>
                            <p>36. Interrupted sleep cycles and fatigue. </p>
                            <p>37. Increased risk of diabetes.</p>
                            <p>38. Impaired memory, concentration, and learning. </p>
                            <p>39. Increase in stress and anxiety. </p>
                            <p>40. Reduced immunity. </p>
                            <p>41. Weight gain and obesity. </p>
                            <p>42. Headaches and migraines. </p>
                            <p>43. Increased risk of depression. </p>
                            <p>44. Decreased sex drive. </p>
                            <p>45. Slower reaction times and decreased coordination. </p>
                            <p>46. Increased risk of accidents.</p>
                            <p>Furthermore, daytime tiredness might occur. Furthermore, staying up late has certain possible negative effects on one's health. They include a higher chance of being obese, a higher chance of developing cardiovascular disease, and worse sleep. Furthermore, studies have demonstrated that staying up late might interfere with circadian rhythms, the biological clock that naturally controls sleep-wake cycles.</p>
                            <p>No, getting an unlimited data package is not a good idea if you only use it to stay up late. Instead, it could be wiser to think about purchasing a monthly or annual plan that contains a certain quantity of data that can be utilized whenever you choose. This would be more economical and assist to guarantee that you have access to the data you want at the appropriate time.</p>
                            <p>Due to stress, excessive coffee use, or other medical issues, some people may have trouble falling asleep late at night. People might attempt having a regular bedtime routine, abstaining from caffeine in the evening, minimizing their exposure to bright devices or lights, and lowering their stress levels to aid in getting a good night's sleep. Natural sleep aids like chamomile tea, lavender oil, and other aromatherapy items may also be helpful. People may feel more at ease and be able to fall asleep more easily if they exercise throughout the day and refrain from eating large meals late at night.</p>
                            <p>He will be in peril. Going out late at night may put you in numerous risky circumstances, including making you an obvious target for theft and causing accidents from lack of focus and attention. Always choose safety above risk by avoiding late nights.</p>
                            <p>Absolutely, staying up late can increase your risk of contracting the flu. The circadian cycles of the body can be disrupted by late nights, which will affect how well the immune system functions. Due to their compromised immune systems, studies have indicated that people who don't get enough sleep may be more susceptible to infections like the flu. Also, people who don't get enough sleep often have higher levels of stress, which can further compromise their immune systems and increase their susceptibility to sickness.</p>
                            <p>In order to avoid ill health, decreased energy, and difficulty concentrating, I do not advise sleeping in and consuming junk food. It is preferable to obtain enough rest and eat a well-balanced diet of healthy foods.</p>
                            <p>Your physical and mental health may be greatly impacted by getting too little sleep. Lack of sleep can result in a decline in energy, reduced focus, memory challenges, irritability, an increased risk of depression, and other problems with physical and mental health. Also, it might result in weight gain since your body will be more inclined to seek unhealthy foods in an effort to make up for the lack of sleep. Last but not least, staying up late might mess with your circadian cycle, which can result in insomnia and other sleep problems.</p>
                            <p>This isn't always the case, though. While college may be a lot of fun, it can also be a time for serious study and personal development. Make sure your social life and academic responsibilities are in balance. Also, you must make sure that you are caring for yourself by getting adequate sleep and eating a balanced diet.</p>
                        </article>
                        
                        
                        
                        

                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="widget rounded">
                                <div class="widget-about text-center">
                                    <h4>ENGLISIR</h4>
                                    <!-- <img src="images/logo.svg" alt="" class="logo"> -->
                                    <p class="mb-4" style="text-align: justify;">Englisir is the finest blogging website to get daily updates about lifestyle, technology, electronics, sports, and Education. Keep in touch with us for daily updates.</p>
                                    <ul class="social-icons list-unstyled list-inline mb-0">
                                        <li class="list-inline-item">
                                            <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </li> 
                                    </ul>
                                </div>
                            </div>     
                        </div>
                    </div>



                </div>
            </div>
        </section>

        <!-- main content  -->

        <section class="main-content">
            <div class="container-xl">
                <div class="row gy-4">

                    <!-- left part 1st section  -->
                    <div class="col-lg-12">
                        

                        <div class="spacer" data-height="50"></div>

                        <div class="section-header">
                            <h3 class="section-title">Read More</h3>
                        </div>

                        <div class="padding-30 rounded bordered">
                            <div class="row gy-5">
                                <div class="col-sm-6">
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="the-13-types-of-tourist-attractions.html">
                                                <div class="inner">
                                                    <img src="images/posts/the 13 types of tourist attractions.jpg" alt="types of tourist attractions">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="the-13-types-of-tourist-attractions.html">
                                                    The 13 types of tourist attractions
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="top-10-health-and-fitness-tips.html">
                                                <div class="inner">
                                                    <img src="images/posts/top 10 health and fitness tips.jpg" alt="health and fitness tips">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-10-health-and-fitness-tips.html">
                                                    Top 10 health and fitness tips
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="26-tips-for-spending-money-wisely.html">
                                                <div class="inner">
                                                    <img src="images/posts/26 tips for spending money wisely.jpg" alt="tips for spending money wisely">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="26-tips-for-spending-money-wisely.html">
                                                    Smart Ways to Spend Your Money Wisely 
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="21-Best-Sports-for-Kids-to-Play.html">
                                                <div class="inner">
                                                    <img src="images/posts/21 Best Sports for Kids to Play.jpg" alt="Best Sports for Kids to Play">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="21-Best-Sports-for-Kids-to-Play.html">
                                                    Best Sports for Kids to Play  sports
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Sports
                                                    <!-- <a href="sports.html">Sports</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-sm-6">
                                    
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="21-tips-to-behave-like-a-mature-person.html">
                                                <div class="inner">
                                                    <img src="images/posts/21 tips to behave like a mature person.jpg" alt="tips to behave like a mature person">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="21-tips-to-behave-like-a-mature-person.html">
                                                    77 tips to behave like a mature person
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="best-way-to-clean-face-at-home.html">
                                                <div class="inner">
                                                    <img src="images/posts/Best way to clean face at home.jpg" alt="Best way to clean face at home">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="best-way-to-clean-face-at-home.html">
                                                    Best way to clean face at home
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="top-22-tips-on-cleaning-up-a-messy-house.html">
                                                <div class="inner">
                                                    <img src="images/posts/Top 22 tips on cleaning up a messy house.jpg" alt="Top 22 tips on cleaning up a messy house">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-22-tips-on-cleaning-up-a-messy-house.html">
                                                    Top 7 tips on cleaning up a messy house
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="top-16-largest-deserts-in-the-world.html">
                                                <div class="inner">
                                                    <img src="images/posts/top 16 largest deserts in the world.jpg" alt="top 16 largest deserts in the world">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-16-largest-deserts-in-the-world.html">
                                                    The largest deserts in the world you want to visit
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="spacer" data-height="50"></div>

   
                    </div>
                    <!-- right part starts from here  -->

                    <!-- <div class="col-lg-4">
                        
                    </div> -->
                </div>
            </div>
        </section>


        

        <footer>
            <div class="container-xl">
                <div class="footer-inner">
                    <div class="row d-flex align-items-center gy-4">
                        <div class="col-md-4">
                            <span class="copyright">&copy; 2022 Englisir Blog</span>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="terms-and-conditions.html">Terms And Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 text-center">
                            <ul class="social-icons list-unstyled list-inline mb-0">
                                <li class="list-inline-item">
                                    <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>  
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <a href="#" id="return-to-top" class="float-md-end">
                                <i class="icon-arrow-up"></i>
                                Back to Top
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




    </div>


    <!-- canvas menu  -->
    <div class="canvas-menu d-flex align-items-end flex-column">
        <button class="btn-close" aria-label="Close" type="button"></button>

        
        <nav>
            <ul class="vertical-menu">
                <li class="active">
                    <!-- <a href="/">Home</a> -->
                    <div>menu</div>
                    <ul class="submenu">
                        <li>
                            <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                        </li>
                        <li>
                            <a href="education.html" class="dropdown-item">education</a>
                        </li>
                        <li>
                            <a href="electronic.html" class="dropdown-item">Electronic</a>
                        </li>
                        <li>
                            <a href="sports.html" class="dropdown-item">sports</a>
                        </li>
                        <li>
                            <a href="technology.html" class="dropdown-item">Technology</a>
                        </li>
                        <li>
                            <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                        </li>

                    </ul>
                </li>
                <li class="nav-item">
                    <a href="latest.html" class="nav-link">Latest</a>
                </li>
                <li class="nav-item">
                    <a href="popular.html" class="nav-link">popular</a>
                </li>
                <li class="nav-item">
                    <a href="about-us.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="contact-us.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>


        <ul class="social-icons list-unstyled list-inline mb-0 mt-auto w-100">
            <li class="list-inline-item">
                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
            </li>  
        </ul>
    </div>
    <!-- javascripts  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.sticky-sidebar.min.js"></script>
    <script src="main.js"></script>

</body>

</html>