<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Ways to Spend Your Money Wisely</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="description" content="If you are looking for a way to spend your money wisely, here are some tricks that you should try. Save for Retirement. more..">
    <meta name="keywords" content="spend money, Smart Ways to Spend Your Money Wisely, things to spend money on, how to spend money, how to spend money wisely, best thing to spend money on, best ways to spend money">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Mohammad Tamzid">
    <link rel=" stylesheet" href="css/slick.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-59G7JSM');</script>
        <!-- End Google Tag Manager -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4242215131528239"
         crossorigin="anonymous"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59G7JSM"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <div class="site-wrapper">
        <div class="main-overlay"></div>
        <header class="header-default">
            <nav class="navbar navbar-expand-lg">
                <div class="container-xl">
                    <!-- logo  -->
                    <a href="/" class="navbar-brand">
                        <h3>ENGLISIR BLOG</h3>
                        <!-- <img src="" alt=""> -->
                    </a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown active">
                                <div  class="nav-link dropdown-toggle">Menu</div>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                                    </li>
                                    <li>
                                        <a href="education.html" class="dropdown-item">education</a>
                                    </li>
                                    <li>
                                        <a href="electronic.html" class="dropdown-item">Electronic</a>
                                    </li>
                                    <li>
                                        <a href="sports.html" class="dropdown-item">sports</a>
                                    </li>
                                    <li>
                                        <a href="technology.html" class="dropdown-item">Technology</a>
                                    </li>
                                    <li>
                                        <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                                    </li>

                                </ul>
                            </li>
                            

                            <li class="nav-item">
                                <a href="latest.html" class="nav-link">Latest</a>
                            </li>
                            <li class="nav-item">
                                <a href="popular.html" class="nav-link">popular</a>
                            </li>
                            <li class="nav-item">
                                <a href="about-us.html" class="nav-link">About Us</a>
                            </li>
                            <li>
                        </ul>
                    </div>

                    <!-- right side of header  -->
                    <div class="header-right">
                        <ul class="social-icons list-unstyled list-inline mb-0">
                            <li class="list-inline-item">
                                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>                           
                        </ul>

                        <!-- buttons  -->
                        <div class="header-buttons">
                            
                            <button class="burger-menu icon-button">
                                <span class="burger-icon"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </nav>


        </header>



        <!-- section starts  -->
        <section id="hero">
            <div class="container-xl">
                <div class="row gy-4">
                    <div class="col-lg-8">
                        <article class="article-container">
                            <h1>Smart Ways to Spend Your Money Wisely</h1>
                            <img src="images/posts/26 tips for spending money wisely.jpg" class="heading-img img-fluid" alt="tips for spending money wisely"> 
                            <h3>Here are some tips you should attempt if you want to learn how to spend your money properly.</h3>
                            <h6>1. Save for Retirement:</h6>
                            
                            <P>An essential component of financial maturity is retirement saving. It entails regularly placing money away in order to accumulate a nest egg that will provide financial security in retirement. A mature person understands the value of making financial plans and takes action to make sure they can maintain their quality of life in retirement.</P>
                            <p>Retirement savings can be achieved through a variety of methods, such as making contributions to an IRA or 401(k), purchasing stocks and bonds, or simply setting aside a percentage of one's monthly salary. The secret is to begin saving as soon as possible and to continue saving consistently throughout time.</p>
                            <p>A mature person also recognizes the value of consulting a professional when it comes to retirement planning. Working with a financial advisor, examining their investment holdings, and comprehending the different retirement savings strategies that are open to them may be necessary to achieve this.</p>
                            <p>Finally, retirement planning is a crucial component of financial maturity and a crucial step in assuring a secure financial future. A mature person exhibits their capacity to prioritize their long-term financial well-being and to take action to attain their financial objectives by taking the time to plan and invest for retirement.</p>






                            <p>The easiest method to stretch your money the furthest is to put money aside for retirement. Knowing that you are caring for your future self will also make it easier for you to sleep at night.</p>
                            <h6>2. Spend Money on Your Health:</h6>
                            
                            <P>An essential component of maturity and financial responsibility is spending money on one's health. A mature person understands the importance of maintaining their health in terms of both the short-term advantages, such as enhanced bodily and mental wellbeing, and the long-term advantages, such as less medical expenses and a higher standard of living.</P>
                            <p>This might entail shelling out cash for preventative measures like routine checkups and preventive treatment, upholding a healthy diet, and participating in regular exercise. It may also entail spending money on therapies and treatments for medical ailments or looking into alternative remedies like acupuncture, massage, or chiropractic.</p>
                            <p>When it comes to spending money on their health, it is crucial for a mature person to make wise and responsible decisions. Making decisions based on sound information and a clear awareness of one's health requirements may entail weighing the costs and advantages of various treatments and therapies.</p>
                            <p>In conclusion, investing in one's health is a crucial part of developing financial maturity and a necessary first step toward living a long and healthy life. A mature person shows their dedication to their entire well-being and to making wise and responsible decisions regarding their financial future by making the time to invest in their health.</p>


                            <p>Throughout the course of your lifetime, eating healthily and avoiding bad habits can help you avoid paying thousands of dollars in medical expenses.</p>
                            <h6>3. Protect Your Financial Security:</h6>
                            
                            <P>An essential component of maturity and financial responsibility is safeguarding one's financial stability. A mature person is proactive in protecting their financial assets and earning potential because they understand how important it is to take actions to maintain their financial security.</P>
                            <p>This might entail a number of various actions, including making and sticking to a budget, paying off debt, and accumulating an emergency fund. Purchasing insurance coverage to guard against financial losses and taking precautions to preserve one's identity and personal information are more examples.</p>
                            <p>A mature person also recognizes the value of keeping up with the economy and financial markets, as well as the necessity of pursuing personal finance and investing education. When required, they seek out expert help and counsel, and they take initiative in addressing possible financial concerns and making wise financial decisions.</p>

                            <p>In conclusion, safeguarding one's financial security is crucial for assuring a secure financial future and is a crucial component of financial maturity. A mature person exhibits their dedication to their long-term financial well-being and to making wise and responsible financial decisions by taking the time to protect their financial assets and earning potential.</p>

                            <p>Your chances of getting loans authorized, landing a decent job, or being admitted to graduate school will increase if you maintain your credit and establish a solid financial record.</p>
                            <h6>4. Be Frugal:</h6>
                            <p>Changing up your coffee or tea purchase or forgoing the daily business lunch when there is always food available are two easy methods to be thrifty with your money.</p>
                            <p>We all want to conserve money, but it may be difficult when there are so many things we could buy with it.</p>
                            <p>Yet if we put in a little time and effort, we may discover methods to spend our money sensibly and ultimately save more.</p>
                            <p>Then, we must consider how much cash we will require each month and what we can do without. We could also think about going on less expensive holidays or to activities that nonetheless achieve our objectives. The greatest place to begin is simply refraining from making any further purchases at all!</p>
                            <p>Using your money properly may be done in a variety of ways. It is essential to remember that it involves more than simply your financial situation. It also depends on what you spend your money on and how you utilize it.</p>
                            <p>The first step is to make a budget for yourself. You may avoid feeling bad about not spending enough on a certain cost or being wasteful by using this to help you decide where your money should go. In order to better understand where your money is going and determine whether there are any trends in your behavior, you should also strive to be attentive of your spending by keeping a journal of what you buy, when, and why.</p>
                            <p>In order to save as much money as you can over the long run, you should aim to set up automated savings strategies. You should also resist the need to spend more impulsively because those urges are difficult to manage. Cash may be preferable to credit or debit cards as they tend to make consumers feel more secure.</p>
                            <p>It is crucial to understand how to spend your money properly because we all work hard to get it.</p>
                            <p>In the long term, being frugal with your money will make you happier. To spend money properly, nevertheless, is not always simple to do. The optimal way to spend your money may be determined by using a few fundamental principles.</p>
                            <p>As soon as you start earning money, it's crucial to understand how to handle it. Some people spend their money carelessly, while others are too afraid to. It's critical to develop sound financial habits and a willingness to spend money.</p>
                            <p>It is not always obvious how individuals should manage their finances. This post will offer some suggestions for frugal spending and outline the justification for it.</p>
                            <p>You should set aside your money and save it if you are just starting off. A good credit score may be achieved by managing your money responsibly, not spending more than you make, and making sure all of your payments are paid on time.</p>
                            <p>Spending part of your money on things that are important to you is often better after you have a better grasp of how the world functions. For instance, start investing in stocks or real estate, or buy something pleasant for yourself.</p>
                            <p>The source of all evil is money. "Thou must not covet the possessions of your neighbor," reads the second commandment. Many people are reluctant to discuss the issue of coveting their neighbor's possessions since it is a sign of greed and might be considered sinful.</p>
                            <p>Due to their negative associations with consumerism and greed, nobody likes to discuss money. Yet in order to discuss how to live with less of it or use what we do have more effectively, we must first acknowledge the problem.</p>
                            <p>It's common for people to desire more money for themselves, but this isn't necessarily in their best interests because people who are stingy and greedy frequently wind up in debt or go bankrupt. This is the source of all money issues because when someone is greedy, they will take short cuts to gain more money without considering what is good or wrong. This sets them on a terrible path that eventually leads to poverty and misery.</p>
                            <p>Banknotes are not the only kind of money. There are further types of currency as well:</p>
                            <ol>
                                <li>-stocks,</li>
                                <li>-bonds,</li>
                                <li>-shares,</li>
                                <li>-diamonds,</li>
                                <li>-gold etc.</li>
                            </ol>
                            <p>Everyone has financial difficulties, but for some people, these difficulties are worse. Money problems may arise for a variety of causes, from not having enough to receiving too much.</p>
                            <p>I'll be using this blog to research answers to financial issues, both significant and minor. I want to answer any queries you may have, including What are the various forms of debt and how do they operate. Which financial strategy works the best? How might using credit cards over time lead to issues?</p>
                        </article>
                        
                        

                        

                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="widget rounded">
                                <div class="widget-about text-center">
                                    <h4>ENGLISIR</h4>
                                    <!-- <img src="images/logo.svg" alt="" class="logo"> -->
                                    <p class="mb-4" style="text-align: justify;">Englisir is the finest blogging website to get daily updates about lifestyle, technology, electronics, sports, and Education. Keep in touch with us for daily updates.</p>
                                    <ul class="social-icons list-unstyled list-inline mb-0">
                                        <li class="list-inline-item">
                                            <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </li> 
                                    </ul>
                                </div>
                            </div>     
                        </div>
                    </div>



                </div>
            </div>
        </section>

        <!-- main content  -->

        <section class="main-content">
            <div class="container-xl">
                <div class="row gy-4">

                    <!-- left part 1st section  -->
                    <div class="col-lg-12">
                        

                        <div class="spacer" data-height="50"></div>

                        <div class="section-header">
                            <h3 class="section-title">Read More</h3>
                        </div>

                        <div class="padding-30 rounded bordered">
                            <div class="row gy-5">
                                <div class="col-sm-6">
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="the-13-types-of-tourist-attractions.html">
                                                <div class="inner">
                                                    <img src="images/posts/the 13 types of tourist attractions.jpg" alt="types of tourist attractions">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="the-13-types-of-tourist-attractions.html">
                                                    The 13 types of tourist attractions
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="top-10-health-and-fitness-tips.html">
                                                <div class="inner">
                                                    <img src="images/posts/top 10 health and fitness tips.jpg" alt="health and fitness tips">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-10-health-and-fitness-tips.html">
                                                    Top 10 health and fitness tips
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="26-tips-for-spending-money-wisely.html">
                                                <div class="inner">
                                                    <img src="images/posts/26 tips for spending money wisely.jpg" alt="tips for spending money wisely">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="26-tips-for-spending-money-wisely.html">
                                                    Smart Ways to Spend Your Money Wisely 
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="21-Best-Sports-for-Kids-to-Play.html">
                                                <div class="inner">
                                                    <img src="images/posts/21 Best Sports for Kids to Play.jpg" alt="Best Sports for Kids to Play">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="21-Best-Sports-for-Kids-to-Play.html">
                                                    Best Sports for Kids to Play  sports
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Sports
                                                    <!-- <a href="sports.html">Sports</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-sm-6">
                                    
                                    
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="21-tips-to-behave-like-a-mature-person.html">
                                                <div class="inner">
                                                    <img src="images/posts/21 tips to behave like a mature person.jpg" alt="tips to behave like a mature person">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="21-tips-to-behave-like-a-mature-person.html">
                                                    77 tips to behave like a mature person
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="best-way-to-clean-face-at-home.html">
                                                <div class="inner">
                                                    <img src="images/posts/Best way to clean face at home.jpg" alt="Best way to clean face at home">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="best-way-to-clean-face-at-home.html">
                                                    Best way to clean face at home
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="top-22-tips-on-cleaning-up-a-messy-house.html">
                                                <div class="inner">
                                                    <img src="images/posts/Top 22 tips on cleaning up a messy house.jpg" alt="Top 22 tips on cleaning up a messy house">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-22-tips-on-cleaning-up-a-messy-house.html">
                                                    Top 7 tips on cleaning up a messy house
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="top-16-largest-deserts-in-the-world.html">
                                                <div class="inner">
                                                    <img src="images/posts/top 16 largest deserts in the world.jpg" alt="top 16 largest deserts in the world">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-16-largest-deserts-in-the-world.html">
                                                    The largest deserts in the world you want to visit
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="spacer" data-height="50"></div>

   
                    </div>
                    <!-- right part starts from here  -->

                    <!-- <div class="col-lg-4">
                        
                    </div> -->
                </div>
            </div>
        </section>


        

        <footer>
            <div class="container-xl">
                <div class="footer-inner">
                    <div class="row d-flex align-items-center gy-4">
                        <div class="col-md-4">
                            <span class="copyright">&copy; 2022 Englisir Blog</span>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="terms-and-conditions.html">Terms And Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 text-center">
                            <ul class="social-icons list-unstyled list-inline mb-0">
                                <li class="list-inline-item">
                                    <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>  
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <a href="#" id="return-to-top" class="float-md-end">
                                <i class="icon-arrow-up"></i>
                                Back to Top
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




    </div>


    <!-- canvas menu  -->
    <div class="canvas-menu d-flex align-items-end flex-column">
        <button class="btn-close" aria-label="Close" type="button"></button>

        
        <nav>
            <ul class="vertical-menu">
                <li class="active">
                    <!-- <a href="/">Home</a> -->
                    <div>menu</div>
                    <ul class="submenu">
                        <li>
                            <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                        </li>
                        <li>
                            <a href="education.html" class="dropdown-item">education</a>
                        </li>
                        <li>
                            <a href="electronic.html" class="dropdown-item">Electronic</a>
                        </li>
                        <li>
                            <a href="sports.html" class="dropdown-item">sports</a>
                        </li>
                        <li>
                            <a href="technology.html" class="dropdown-item">Technology</a>
                        </li>
                        <li>
                            <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                        </li>

                    </ul>
                </li>
                <li class="nav-item">
                    <a href="latest.html" class="nav-link">Latest</a>
                </li>
                <li class="nav-item">
                    <a href="popular.html" class="nav-link">popular</a>
                </li>
                <li class="nav-item">
                    <a href="about-us.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="contact-us.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>


        <ul class="social-icons list-unstyled list-inline mb-0 mt-auto w-100">
            <li class="list-inline-item">
                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
            </li>  
        </ul>
    </div>
    <!-- javascripts  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.sticky-sidebar.min.js"></script>
    <script src="main.js"></script>

</body>

</html>