<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>48 things to do in dubai for lifestyle</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="description" content="The Dubai Miracle Garden is a must-visit during summer. This magnificent garden is home to over 150 million flowers. There are different designs">
    <meta name="keywords" content="dubai lifestyle, dubai lifestyle and culture, dubai lifestyle experience, dubai lifestyle system">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Mohammad Tamzid">
    <link rel=" stylesheet" href="css/slick.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-59G7JSM');</script>
        <!-- End Google Tag Manager -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4242215131528239"
         crossorigin="anonymous"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59G7JSM"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <div class="site-wrapper">
        <div class="main-overlay"></div>
        <header class="header-default">
            <nav class="navbar navbar-expand-lg">
                <div class="container-xl">
                    <!-- logo  -->
                    <a href="/" class="navbar-brand">
                        <h3>ENGLISIR BLOG</h3>
                        <!-- <img src="" alt=""> -->
                    </a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown active">
                                <div  class="nav-link dropdown-toggle">Menu</div>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                                    </li>
                                    <li>
                                        <a href="education.html" class="dropdown-item">education</a>
                                    </li>
                                    <li>
                                        <a href="electronic.html" class="dropdown-item">Electronic</a>
                                    </li>
                                    <li>
                                        <a href="sports.html" class="dropdown-item">sports</a>
                                    </li>
                                    <li>
                                        <a href="technology.html" class="dropdown-item">Technology</a>
                                    </li>
                                    <li>
                                        <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                                    </li>

                                </ul>
                            </li>
                            

                            <li class="nav-item">
                                <a href="latest.html" class="nav-link">Latest</a>
                            </li>
                            <li class="nav-item">
                                <a href="popular.html" class="nav-link">popular</a>
                            </li>
                            <li class="nav-item">
                                <a href="about-us.html" class="nav-link">About Us</a>
                            </li>
                            <li>
                        </ul>
                    </div>

                    <!-- right side of header  -->
                    <div class="header-right">
                        <ul class="social-icons list-unstyled list-inline mb-0">
                            <li class="list-inline-item">
                                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>                           
                        </ul>

                        <!-- buttons  -->
                        <div class="header-buttons">
                            
                            <button class="burger-menu icon-button">
                                <span class="burger-icon"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </nav>


        </header>



        <!-- section starts  -->
        <section id="hero">
            <div class="container-xl">
                <div class="row gy-4">
                    <div class="col-lg-8">
                        <article class="article-container">
                            <h1>48 things to do in dubai for lifestyle</h1>
                            <img src="images/posts/30 things to do in dubai in summer.jpg" class="heading-img img-fluid" alt="things to do in dubai in summer"> 
                            <h6>1. Visit the Dubai Miracle Garden:</h6>
                            <p>Summertime is the ideal time to explore the Dubai Miracle Garden. There are more than 150 million blooms in this amazing garden. It is one of the most lovely sites to visit in Dubai in the summer because of the many architectural styles, sculptures, and flower arrangements.</p>
                            <h6>2. Visit Dubai Frame:</h6>
                            
                            
                            <P>In Dubai, United Arab Emirates, there is a famous structure called The Dubai Frame. It was created to provide tourists an unmatched perspective over the city and its surrounds and to pay homage to the history and development of the city.</P>
                            <p>The Dubai Frame is fashioned like a huge picture frame and is 150 meters tall and 93 meters wide. Visitors may use the elevator to get to the top of the frame, where they can look out through its glass walls at panoramic views of the city. Visitors may get a distinctive viewpoint of the city, its architecture, and the surrounding landscapes from the top of the Dubai Frame, which offers genuinely stunning vistas.</p>
                            <p>The Dubai Frame offers breathtaking vistas in addition to installations and displays that trace the development of the city over time. Visitors may learn about Dubai's cultural, social, and economic evolution through interactive exhibitions, antiques, and multimedia presentations.</p>
                            <p>Everyone traveling to Dubai should definitely see the Dubai Frame. The Dubai Frame offers a special and unforgettable experience that shows the beauty and history of this incredible city, whether you are a visitor or a native.</p>

                            <p>At Zabeel Park, there is a distinctive architectural structure called The Dubai Frame. At the top of the frame, it provides an incredible panoramic view of the city. It is among the top destinations in Dubai to visit in the summer.</p>
                            <h6>3. Shop at the Dubai Mall:</h6>
                            
                            <P>In Dubai, United Arab Emirates, one of the biggest shopping malls in the world is called the Dubai Mall. Millions of tourists from all over the world visit it each year since it is a well-liked location for dining, entertainment, and shopping.</P>
                            <p>Around 1,200 retail establishments, including some of the most well-known global brands and upscale luxury boutiques, can be found in the Dubai Mall. The Dubai Mall offers a broad selection of shopping alternatives for everyone, from clothing and cosmetic products to technology and home items. Also, there are several eating alternatives, including a sizable food court with a wide selection of various cuisines, fast food franchises, fine dining restaurants, and more.</p>


                            <p>The largest mall in the world, the Dubai Mall, is a fantastic location to spend a day shopping. With more than 1200 stores, it's the ideal location for purchasing gifts for loved ones and mementos.</p>
                            <p>4.Dine at the Burj Al Arab:</p>
                            <p>5. Visit the Dubai Miracle Garden </p>
                            <p>6. Go to Wild Wadi Water Park </p>
                            <p>7. Shop at the Dubai Mall </p>
                            <p>8. Visit the historic Heritage and Diving Village </p>
                            <p>9. Take a Dhow Cruise </p>
                            <p>10. Relax at the Jumeirah Beach </p>
                            <p>11. Explore the Burj Khalifa </p>
                            <p>12. Visit the Dubai Aquarium and Underwater Zoo </p>
                            <p>13. Take a desert safari</p>
                            <p>14. See the Souks: Explore some of the Middle East's oldest and most traditional open-air markets to get a feel for Dubai's distinct character.</p>
                            <p>15. Climb the Burj Khalifa for an incredible perspective of the city while perched atop the highest structure on earth.</p>
                            <p>16. Visit the Dubai Miracle Garden to take in the splendor of nature in the biggest floral garden on earth.</p>
                            <p>17. Go on a desert safari and experience an exhilarating drive over the sand dunes. You can choose to eat dinner in a camp built like a Bedouin.</p>
                            <p>18. Take a thrilling ride across some of the tallest sand dunes in the area to get your heart pumping.</p>
                            <p>19. Spend a Day at the Beach: Marvel at the magnificence of some of the world's most immaculate beaches.</p>
                            <p>20. Tour the Burj Khalifa: Enjoy the breath-taking views from the world's tallest structure, the Burj Khalifa, which is situated in the center of Dubai.</p>
                            <p>21. Visit Miracle Garden: Wander through one of the biggest floral gardens in the world, located right in the middle of Dubai.</p>
                            <p>22. Take a vacation to the beach and relax on one of Dubai's lovely beaches.</p>
                            <p>23. Do a desert safari: A desert safari in the desert of Dubai will give you the excitement of a lifetime.</p>
                            <p>24. Go shopping 'til you drop: For some retail therapy, visit Dubai's malls and shopping areas.</p>
                            <p>25. Spend an evening at La Perle: Take in the acrobatics and live entertainment of the La Perle performance.</p>
                            <p>26. Treat yourself to a special dining experience: Have a special meal at one of Dubai's top-notch restaurants.</p>
                            <p>27. Spend the day relaxing at one of the many beaches in the city.</p>
                            <p>Attend the renowned Dubai Aquarium & Underwater Zoo.</p>
                            <p>29. Experience skiing indoors at Ski Dubai.</p>
                            <p>30. Sail along Dubai Creek on a posh dinner cruise.</p>
                            <p>31. Shop in well-known souks and malls across the world.</p>
                            <p>Experience the exhilarating adventure parks in the city.</p>
                            <p>33. Experience the sand dunes and a desert safari.</p>
                            <p>See the spectacular Burj Khalifa, the highest structure in the world.</p>
                            <p>35. Explore the lovely Dubai Magic Garden.</p>
                            <p>36. Take in the Bastakia Quarter's old-world charm.</p>
                            <p>37. The Dubai Mall: The Dubai Mall, one of the largest shopping centers in the world and the ultimate Middle Eastern retail destination, is situated right in the center of the city. The Dubai Mall is a must-go place for luxury shopping since it has over 1,200 businesses, two major department stores, the Dubai Aquarium and Underwater Zoo, and the famous Burj Khalifa.</p>
                            <p>38. Mall of the Emirates: With brands like Louis Vuitton, Gucci, and Dolce & Gabbana, the Mall of the Emirates is home to some of the most prominent fashion and lifestyle brand retailers. The mall is a well-liked tourist attraction since it has a sizable indoor ski slope called Ski Dubai.</p>
                            <p>39. Dubai Marina Mall: The Dubai Marina Mall is a great place for dining, shopping, and entertainment. It is situated in the center of the lovely Dubai Marina neighborhood.</p>
                            <p>40. The Burj Al Arab provides tourists of all ages with an amazing experience. The Burj Al Arab offers everything for everyone, from private beaches, indoor pools, and opulent restaurants to top-notch entertainment like Aquaventure Waterpark, the Tower of Atlantis, and Wild Wadi Waterpark. The Burj Al Arab provides a wide range of entertainment options, private butler services, and rooms with floor-to-ceiling windows offering stunning views of the Arabian Gulf. The hotel also has its own private helicopter, along with a number of luxury bars and lounges.</p>
                            <p>41. The Burj Al Arab is the ideal location for an amazing encounter because it is a place unlike any other.</p>
                            <p>42. A variety of luxurious lodging alternatives are available in Dubai, including five-star hotels, resorts, and opulent residences and villas. The magnificent Burj Al Arab, the only seven-star hotel in the world, and the Dubai World Trade Centre, a business and convention hub, are two of the most well-known hotels in Dubai. Together with this, the city is home to a large number of opulent hotels, resorts, and spas, including the famous Palm Jumeirah and the Madinat Jumeirah.</p>
                            <p>42.The city's food and entertainment offerings reflect Dubai's high standard of luxury.</p>
                            <p>44. If so, you should come here. The hotel features a pool, a private beach, a number of restaurants, and a spa. The accommodations are large and comfortable, and the staff is welcoming and helpful. The hotel's location is ideal because it is close to all of Dubai's attractions and is readily reached by the metro.</p>
                            <p>45. Be motivated to enjoy life to the fullest</p>
                            <p>46. Owning an own berth in Dubai Harbour offers a luxurious way of life. You will enjoy the pinnacle of luxury living from the minute you embark. Take advantage of having access to a wide selection of marina amenities around-the-clock, including a concierge, security and maintenance staff, a fuel dock, and boat rental services.</p>
                            <p>47. You may enjoy all the benefits of the water, whether you're a novice or a seasoned veteran of sailing. Enjoy sweeping views of Dubai's Sheikh Mohammed Bin Rashid Skyline and other well-known attractions, or go sailing in tranquility in the Arabian Gulf's crystal-clear seas.</p>
                            <p>The private berths of Dubai Harbour are the perfect location to unwind, have fun, and mingle.</p>
                        </article>

                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="widget rounded">
                                <div class="widget-about text-center">
                                    <h4>ENGLISIR</h4>
                                    <!-- <img src="images/logo.svg" alt="" class="logo"> -->
                                    <p class="mb-4" style="text-align: justify;">Englisir is the finest blogging website to get daily updates about lifestyle, technology, electronics, sports, and Education. Keep in touch with us for daily updates.</p>
                                    <ul class="social-icons list-unstyled list-inline mb-0">
                                        <li class="list-inline-item">
                                            <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </li> 
                                    </ul>
                                </div>
                            </div>     
                        </div>
                    </div>



                </div>
            </div>
        </section>

        <!-- main content  -->

        <section class="main-content">
            <div class="container-xl">
                <div class="row gy-4">

                    <!-- left part 1st section  -->
                    <div class="col-lg-12">
                        

                        <div class="spacer" data-height="50"></div>

                        <div class="section-header">
                            <h3 class="section-title">Read More</h3>
                        </div>

                        <div class="padding-30 rounded bordered">
                            <div class="row gy-5">
                                <div class="col-sm-6">
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="21-tips-to-behave-like-a-mature-person.html">
                                                <div class="inner">
                                                    <img src="images/posts/21 tips to behave like a mature person.jpg" alt="tips to behave like a mature person">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="21-tips-to-behave-like-a-mature-person.html">
                                                    77 tips to behave like a mature person
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="best-way-to-clean-face-at-home.html">
                                                <div class="inner">
                                                    <img src="images/posts/Best way to clean face at home.jpg" alt="Best way to clean face at home">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="best-way-to-clean-face-at-home.html">
                                                    Best way to clean face at home
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="top-22-tips-on-cleaning-up-a-messy-house.html">
                                                <div class="inner">
                                                    <img src="images/posts/Top 22 tips on cleaning up a messy house.jpg" alt="Top 22 tips on cleaning up a messy house">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-22-tips-on-cleaning-up-a-messy-house.html">
                                                    Top 7 tips on cleaning up a messy house
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="top-16-largest-deserts-in-the-world.html">
                                                <div class="inner">
                                                    <img src="images/posts/top 16 largest deserts in the world.jpg" alt="top 16 largest deserts in the world">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-16-largest-deserts-in-the-world.html">
                                                    The largest deserts in the world you want to visit
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-sm-6">
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="the-13-types-of-tourist-attractions.html">
                                                <div class="inner">
                                                    <img src="images/posts/the 13 types of tourist attractions.jpg" alt="types of tourist attractions">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="the-13-types-of-tourist-attractions.html">
                                                    The 13 types of tourist attractions
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="top-10-health-and-fitness-tips.html">
                                                <div class="inner">
                                                    <img src="images/posts/top 10 health and fitness tips.jpg" alt="health and fitness tips">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-10-health-and-fitness-tips.html">
                                                    Top 10 health and fitness tips
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="26-tips-for-spending-money-wisely.html">
                                                <div class="inner">
                                                    <img src="images/posts/26 tips for spending money wisely.jpg" alt="tips for spending money wisely">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="26-tips-for-spending-money-wisely.html">
                                                    Smart Ways to Spend Your Money Wisely 
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="21-Best-Sports-for-Kids-to-Play.html">
                                                <div class="inner">
                                                    <img src="images/posts/21 Best Sports for Kids to Play.jpg" alt="Best Sports for Kids to Play">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="21-Best-Sports-for-Kids-to-Play.html">
                                                    Best Sports for Kids to Play  sports
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Sports
                                                    <!-- <a href="sports.html">Sports</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    

                                </div>

                            </div>
                        </div>
                        <div class="spacer" data-height="50"></div>

   
                    </div>
                    <!-- right part starts from here  -->

                    <!-- <div class="col-lg-4">
                        
                    </div> -->
                </div>
            </div>
        </section>


        

        <footer>
            <div class="container-xl">
                <div class="footer-inner">
                    <div class="row d-flex align-items-center gy-4">
                        <div class="col-md-4">
                            <span class="copyright">&copy; 2022 Englisir Blog</span>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="terms-and-conditions.html">Terms And Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 text-center">
                            <ul class="social-icons list-unstyled list-inline mb-0">
                                <li class="list-inline-item">
                                    <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>  
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <a href="#" id="return-to-top" class="float-md-end">
                                <i class="icon-arrow-up"></i>
                                Back to Top
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




    </div>


    <!-- canvas menu  -->
    <div class="canvas-menu d-flex align-items-end flex-column">
        <button class="btn-close" aria-label="Close" type="button"></button>

        
        <nav>
            <ul class="vertical-menu">
                <li class="active">
                    <!-- <a href="/">Home</a> -->
                    <div>menu</div>
                    <ul class="submenu">
                        <li>
                            <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                        </li>
                        <li>
                            <a href="education.html" class="dropdown-item">education</a>
                        </li>
                        <li>
                            <a href="electronic.html" class="dropdown-item">Electronic</a>
                        </li>
                        <li>
                            <a href="sports.html" class="dropdown-item">sports</a>
                        </li>
                        <li>
                            <a href="technology.html" class="dropdown-item">Technology</a>
                        </li>
                        <li>
                            <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                        </li>

                    </ul>
                </li>
                <li class="nav-item">
                    <a href="latest.html" class="nav-link">Latest</a>
                </li>
                <li class="nav-item">
                    <a href="popular.html" class="nav-link">popular</a>
                </li>
                <li class="nav-item">
                    <a href="about-us.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="contact-us.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>


        <ul class="social-icons list-unstyled list-inline mb-0 mt-auto w-100">
            <li class="list-inline-item">
                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
            </li>  
        </ul>
    </div>
    <!-- javascripts  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.sticky-sidebar.min.js"></script>
    <script src="main.js"></script>

</body>

</html>