<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best displays for mobile users 2023</title>
    <meta name="description" content="This Article is about Best displays for mobile users in 2023">
    <meta name="keywords" content="types of mobile display, mobile display, best mobile display 2023, mobile display panels">
    <meta name="robots" content="index, follow">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel=" stylesheet" href="css/slick.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-59G7JSM');</script>
    <!-- End Google Tag Manager -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4242215131528239"
     crossorigin="anonymous"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59G7JSM"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="site-wrapper">
        <div class="main-overlay"></div>
        <header class="header-default">
            <nav class="navbar navbar-expand-lg">
                <div class="container-xl">
                    <!-- logo  -->
                    <a href="/" class="navbar-brand">
                        <h3>ENGLISIR BLOG</h3>
                        <!-- <img src="" alt=""> -->
                    </a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown active">
                                <div  class="nav-link dropdown-toggle">Menu</div>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                                    </li>
                                    <li>
                                        <a href="education.html" class="dropdown-item">education</a>
                                    </li>
                                    <li>
                                        <a href="electronic.html" class="dropdown-item">Electronic</a>
                                    </li>
                                    <li>
                                        <a href="sports.html" class="dropdown-item">sports</a>
                                    </li>
                                    <li>
                                        <a href="technology.html" class="dropdown-item">Technology</a>
                                    </li>
                                    <li>
                                        <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                                    </li>

                                </ul>
                            </li>
                            

                            <li class="nav-item">
                                <a href="latest.html" class="nav-link">Latest</a>
                            </li>
                            <li class="nav-item">
                                <a href="popular.html" class="nav-link">popular</a>
                            </li>
                            <li class="nav-item">
                                <a href="about-us.html" class="nav-link">About Us</a>
                            </li>
                            <li>
                        </ul>
                    </div>

                    <!-- right side of header  -->
                    <div class="header-right">
                        <ul class="social-icons list-unstyled list-inline mb-0">
                            <li class="list-inline-item">
                                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>                           
                        </ul>

                        <!-- buttons  -->
                        <div class="header-buttons">
                            
                            <button class="burger-menu icon-button">
                                <span class="burger-icon"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </nav>


        </header>



        <!-- section starts  -->
        <section id="hero">
            <div class="container-xl">
                <div class="row gy-4">
                    <div class="col-lg-8">
                        <article class="article-container">
                            <h1>best displays for mobile users 2023</h1>

                            <img src="images/posts/7 best displays for mobile users.jpg" class="heading-img img-fluid" alt="best displays for mobile users">
                            
                            <p>Most likely, if you're reading this, you use a mobile device. The best displays for mobile users in 2023 are what you need to focus on, so keep that in mind. We've divided what's available and how they function into three categories to assist you in getting there: OLED (organic light-emitting diode), LCD (liquid crystal display), and QLED (quantum dot LED).</p>
                            <h3>OLED</h3>
                            <p>OLED displays cost more than LCD ones, but they have some benefits. The first benefit is that OLED displays are more energy-efficient than LCD displays, requiring less electricity to display the same amount of data. This can extend the battery life of your phone and enable you to save money over time by paying for data plans rather than pricey replacement batteries every few months (or years).</p>
                            <p>The fact that OLED screens offer better contrast and color accuracy than other types means that images look better whether you're looking at them up close or far away. Additionally, OLED technologies will always produce perfect black levels regardless of how bright things get around them, unlike other technologies like LED backlit displays or reflective liquid crystal panels (LCDs). This makes them ideal for gaming applications where quick response times are crucial.</p>
                            <h3>LCD</h3>
                            <p>OLED displays cost more than LCD ones, but they have some benefits. The first benefit is that OLED displays are more energy-efficient than LCD displays, requiring less electricity to display the same amount of data. This can extend the battery life of your phone and enable you to save money over time by paying for data plans rather than pricey replacement batteries every few months (or years).</p>
                            <p>Another benefit of using an OLED screen is that it provides better contrast and colour accuracy than other types do—which means images look better when viewed from close up or farther away! Plus, when compared with other technologies such as LED backlit displays or reflective liquid crystal panels (LCDs), OLED technologies will always deliver perfect black levels regardless of how bright things get around them; this makes them ideal for gaming applications where fast response times matter most</p>
                            <h3>LCD</h3>
                            <p>The fact that OLED screens offer better contrast and color accuracy than other types means that images look better whether you're looking at them up close or far away. Additionally, OLED technologies will always produce perfect black levels regardless of how bright things get around them, unlike other technologies like LED backlit displays or reflective liquid crystal panels (LCDs). This makes them ideal for gaming applications where quick response times are crucial.</p>
                            <p>Compared to LED screens, LCDs are thinner, produce brighter colors, have a faster response time (which means ghosting won't happen), and don't need backlights like LEDs do, so LEDs aren't even necessary to be a part of your display panel.</p>
                            <h3>QLED</h3>
                            
                            <P>Televisions and monitors use a type of display technology called QLED (Quantum Light Emitting Diode). Quantum dots, which are minuscule semiconductor nanocrystals, are the foundation of this system. When excited by an energy source, quantum dots emit light.</P>
                            <p>Comparing QLED technology to conventional LED and LCD displays reveals several benefits. For instance, QLED displays have a wider color gamut, which enables them to display a wider range of colors, producing images that are more vivid and realistic. Additionally, because of their improved brightness, contrast, and viewing angles, they are perfect for use in a variety of settings.</p>
                            <p>Additionally, QLED technology is more energy-efficient than conventional displays, which over time can help to lower costs and power consumption. Additionally, compared to other display technologies, QLED displays are more robust and long-lasting, which can help lower the overall cost of ownership over the course of the product.</p>
                            <p>Finally, QLED technology is a very cutting-edge display technology that has a number of benefits over conventional LED and LCD displays. Consider a QLED model if you're shopping for a new television or monitor because of its enhanced color accuracy, brightness, contrast, and energy efficiency.</p>

                            <p>The most recent display technology, QLED, combines the best features of LCD and OLED. Compared to OLEDs, it is brighter, uses less energy, and provides better color contrast.</p>
                            <p>In comparison to traditional LCDs, QLED displays also offer better viewing angles, but they are more expensive than OLEDs.</p>
                            <h3>Apple uses OLED</h3>
                            <p>Apple's iPhone XS, XS Max, and iPhone XR all have OLED screens. Compared to LCDs, these displays have better contrast, color accuracy, and viewing angles. In addition, the company uses OLED in its line of iPad Pro tablets.</p>
                            <p>OLED displays can more easily fit into gadgets like wearables or smartwatches without sacrificing screen size or resolution because they are thinner than LCDs (by one inch).</p>
                            <p>As a result, when buying a new display, you have a lot of options to consider. Even though the decision might appear straightforward at first, it can be difficult to make the right choice for your needs. We hope this article has helped to highlight some excellent features that are worth taking into account when making a screen purchase for your mobile device!</p>
                            <h2>The display uses for mobile</h2>
                            
                            <P>One of a mobile device's most crucial parts is its display because it serves as the main interface for users to interact with the device. A mobile device's overall performance and user experience can be significantly impacted by the type of display that is used in it.</P>
                            <p><b>Mobile devices use a variety of display types, including:</b></p>
                            <p>The most popular display type for mobile devices is the liquid crystal display (LCD). It is an affordable, dependable technology that produces clear, vibrant images.</p>
                            <p>OLED displays, which emit light, are frequently found in high-end mobile devices. They are perfect for fast-paced activities like gaming because they have high contrast ratios, accurate colors, and quick refresh rates.</p>
                            <p>AMOLED: AMOLED is an improved form of OLED technology and stands for Active Matrix Organic Light Emitting Diode. Compared to conventional OLED displays, it offers better image quality and faster response times.</p>
                            <p>Retina Display: Apple refers to the high-resolution screens found in its mobile devices as Retina Displays. These displays are perfect for reading and viewing multimedia content because they produce sharp, clear images and text.</p>
                            <p>In conclusion, a mobile device's performance and user experience can be significantly impacted by the display it uses. The user's particular requirements and the kind of device they are using will determine the display option.</p>

                            <p>The Asus Zenpad Z8 is a phone-and-tablet hybrid. Its dimensions are comparable to those of the majority of tablets, but because it is only 0.35 inches thick, you won't have to worry about it taking up a lot of space in your bag or pocket. This device has both Wi-Fi and cellular connectivity options for use (via Google Voice).</p>
                            <h3>It is not a phone, but it does make calls (via Google Voice)</h3>
                            <p>With the help of the app and service Google Voice, you can place calls using your tablet or smartphone. It makes calls even though it is not a phone (via Google Voice). This implies that you can use this service as your primary method of making calls to other people without having to pay for standard cell phone services if you have a data plan and access to Wi-Fi.</p>
                            <p>Wi-Fi or 3G/4G networks are used to establish a direct connection between Google Voice and the internet. If someone calls you on their own phone, they'll see your number on the caller ID screen; if they call from one of those devices on which Google Voice is installed—right: that's no need for special apps! Instead of their number, the person on the other end will only see "Your Number."</p>
                            <h3>When necessary, it aids in expanding the display's size.</h3>
                            <p>When necessary, you can increase the size of your phone by using the display. For instance, this feature will enable you to use a larger display on a Samsung Galaxy S9 or S9 Plus if you have an older version of those phones. Your current device's screen will benefit from an increase in size thanks to the display, which will also make it easier for you to play games and watch videos in landscape orientation.</p>
                            <p>Because it gives users with smaller hands access to another way to use their devices without needing to install any additional software, this feature is especially helpful if you're upgrading from a previous generation of smartphones (like an iPhone XR). This means that you won't have to spend as much time downloading apps like Uber and Lyft!</p>
                            <h3>The Asus Zenpad Z8</h3>
                            
                            <P>A leading producer of computer hardware and consumer electronics, ASUS makes the ASUS ZenPad Z8 tablet computer. The ZenPad Z8 is equipped with a number of features that are intended to make it the perfect device for both work and play, providing users with a strong and adaptable tablet experience.</P>
                            <p>The ASUS ZenPad Z8's large, high-resolution display, swift and effective processor, and potent graphics capabilities are just a few of its standout features. The gadget also has a durable battery that enables prolonged use without the need for frequent recharging.</p>
                            <p>The ASUS ZenPad Z8 also has a number of connectivity features, like Wi-Fi and Bluetooth, that make it simple to connect to the Internet and other devices. In order to give you a better user experience, the device also includes a number of sensors, such as a GPS receiver, accelerometer, and ambient light sensor.</p>
                            <p>The ASUS ZenPad Z8 is a robust and adaptable tablet that offers a powerful and flexible solution whether you want to use it for work, play, or simply to stay connected while you're on the go. Anyone looking for a new tablet computer will find the ASUS ZenPad Z8 to be a great option thanks to its extensive feature set and cutting-edge technology.</p>


                            <p>The Asus Zenpad Z8 has a gorgeous display and is a fantastic tablet. In addition to being affordable, it has a lot of storage space for apps and movies. The camera isn't the best, but it will work if you need to snap a picture of your cat's adorable face or something similar.</p>
                            <h3>Takeaway:</h3>
                            <p>The Asus Zenpad Z8 is a fantastic device for those who want to complete their work while on the go, which is the main lesson to be learned from this article. This tablet might be just what you need if you need to reach someone while you're on the go because it can make calls and send texts despite not being a phone.</p>
                            <p>I'm done now! We trust that this article has improved your understanding of how to display information on your device. Although there are many more available apps and features, these are some of our favorites. If you have any questions or would like more information on anything mentioned above, please post a comment below!</p>
                        </article>
                        
                        

                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="widget rounded">
                                <div class="widget-about text-center">
                                    <h4>ENGLISIR</h4>
                                    <!-- <img src="images/logo.svg" alt="" class="logo"> -->
                                    <p class="mb-4" style="text-align: justify;">Englisir is the finest blogging website to get daily updates about lifestyle, technology, electronics, sports, and Education. Keep in touch with us for daily updates.</p>
                                    <ul class="social-icons list-unstyled list-inline mb-0">
                                        <li class="list-inline-item">
                                            <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </li> 
                                    </ul>
                                </div>
                            </div>     
                        </div>
                    </div>



                </div>
            </div>
        </section>

        <!-- main content  -->

        <section class="main-content">
            <div class="container-xl">
                <div class="row gy-4">

                    <!-- left part 1st section  -->
                    <div class="col-lg-12">
                        

                        <div class="spacer" data-height="50"></div>

                        <div class="section-header">
                            <h3 class="section-title">Read More</h3>
                        </div>

                        <div class="padding-30 rounded bordered">
                            <div class="row gy-5">
                                <div class="col-sm-6">
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="21-tips-to-behave-like-a-mature-person.html">
                                                <div class="inner">
                                                    <img src="images/posts/21 tips to behave like a mature person.jpg" alt="tips to behave like a mature person">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="21-tips-to-behave-like-a-mature-person.html">
                                                    77 tips to behave like a mature person
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="best-way-to-clean-face-at-home.html">
                                                <div class="inner">
                                                    <img src="images/posts/Best way to clean face at home.jpg" alt="Best way to clean face at home">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="best-way-to-clean-face-at-home.html">
                                                    Best way to clean face at home
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="top-22-tips-on-cleaning-up-a-messy-house.html">
                                                <div class="inner">
                                                    <img src="images/posts/Top 22 tips on cleaning up a messy house.jpg" alt="Top 22 tips on cleaning up a messy house">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-22-tips-on-cleaning-up-a-messy-house.html">
                                                    Top 7 tips on cleaning up a messy house
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="top-16-largest-deserts-in-the-world.html">
                                                <div class="inner">
                                                    <img src="images/posts/top 16 largest deserts in the world.jpg" alt="top 16 largest deserts in the world">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-16-largest-deserts-in-the-world.html">
                                                    The largest deserts in the world you want to visit
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                                
                                <div class="col-sm-6">
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="the-13-types-of-tourist-attractions.html">
                                                <div class="inner">
                                                    <img src="images/posts/the 13 types of tourist attractions.jpg" alt="types of tourist attractions">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="the-13-types-of-tourist-attractions.html">
                                                    The 13 types of tourist attractions
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="top-10-health-and-fitness-tips.html">
                                                <div class="inner">
                                                    <img src="images/posts/top 10 health and fitness tips.jpg" alt="health and fitness tips">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-10-health-and-fitness-tips.html">
                                                    Top 10 health and fitness tips
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="26-tips-for-spending-money-wisely.html">
                                                <div class="inner">
                                                    <img src="images/posts/26 tips for spending money wisely.jpg" alt="tips for spending money wisely">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="26-tips-for-spending-money-wisely.html">
                                                    Smart Ways to Spend Your Money Wisely 
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="21-Best-Sports-for-Kids-to-Play.html">
                                                <div class="inner">
                                                    <img src="images/posts/21 Best Sports for Kids to Play.jpg" alt="Best Sports for Kids to Play">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="21-Best-Sports-for-Kids-to-Play.html">
                                                    Best Sports for Kids to Play  sports
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Sports
                                                    <!-- <a href="sports.html">Sports</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div> 
                                    

                                </div>

                            </div>
                        </div>
                        <div class="spacer" data-height="50"></div>

   
                    </div>
                    <!-- right part starts from here  -->

                    <!-- <div class="col-lg-4">
                        
                    </div> -->
                </div>
            </div>
        </section>


        

        <footer>
            <div class="container-xl">
                <div class="footer-inner">
                    <div class="row d-flex align-items-center gy-4">
                        <div class="col-md-4">
                            <span class="copyright">&copy; 2022 Englisir Blog</span>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="terms-and-conditions.html">Terms And Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 text-center">
                            <ul class="social-icons list-unstyled list-inline mb-0">
                                <li class="list-inline-item">
                                    <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>  
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <a href="#" id="return-to-top" class="float-md-end">
                                <i class="icon-arrow-up"></i>
                                Back to Top
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




    </div>


    <!-- canvas menu  -->
    <div class="canvas-menu d-flex align-items-end flex-column">
        <button class="btn-close" aria-label="Close" type="button"></button>

        
        <nav>
            <ul class="vertical-menu">
                <li class="active">
                    <!-- <a href="/">Home</a> -->
                    <div>Menu</div>
                    <ul class="submenu">
                        <li>
                            <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                        </li>
                        <li>
                            <a href="education.html" class="dropdown-item">Education</a>
                        </li>
                        <li>
                            <a href="electronic.html" class="dropdown-item">Electronic</a>
                        </li>
                        <li>
                            <a href="sports.html" class="dropdown-item">sports</a>
                        </li>
                        <li>
                            <a href="technology.html" class="dropdown-item">Technology</a>
                        </li>
                        <li>
                            <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                        </li>

                    </ul>
                </li>
                <li class="nav-item">
                    <a href="latest.html" class="nav-link">Latest</a>
                </li>
                <li class="nav-item">
                    <a href="popular.html" class="nav-link">popular</a>
                </li>
                <li class="nav-item">
                    <a href="about-us.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="contact-us.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>


        <ul class="social-icons list-unstyled list-inline mb-0 mt-auto w-100">
            <li class="list-inline-item">
                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
            </li>  
        </ul>
    </div>
    <!-- javascripts  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.sticky-sidebar.min.js"></script>
    <script src="main.js"></script>

</body>

</html>