<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best ways to use social media wisely</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="description" content="Social media is here to stay. It's part of our lives now, and it can also be a great tool for connecting with friends and family who are far-flung.">
    <meta name="keywords" content="social media and mental health, limit social media use, limiting social media use, taking a break from social media, social media use, social media use statistics, social media use and depression">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Mohammad Tamzid">
    <link rel=" stylesheet" href="css/slick.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-59G7JSM');</script>
        <!-- End Google Tag Manager -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4242215131528239"
         crossorigin="anonymous"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59G7JSM"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <div class="site-wrapper">
        <div class="main-overlay"></div>
        <header class="header-default">
            <nav class="navbar navbar-expand-lg">
                <div class="container-xl">
                    <!-- logo  -->
                    <a href="/" class="navbar-brand">
                        <h3>ENGLISIR BLOG</h3>
                        <!-- <img src="" alt=""> -->
                    </a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown active">
                                <div  class="nav-link dropdown-toggle">Menu</div>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                                    </li>
                                    <li>
                                        <a href="education.html" class="dropdown-item">education</a>
                                    </li>
                                    <li>
                                        <a href="electronic.html" class="dropdown-item">Electronic</a>
                                    </li>
                                    <li>
                                        <a href="sports.html" class="dropdown-item">sports</a>
                                    </li>
                                    <li>
                                        <a href="technology.html" class="dropdown-item">Technology</a>
                                    </li>
                                    <li>
                                        <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                                    </li>

                                </ul>
                            </li>
                            

                            <li class="nav-item">
                                <a href="latest.html" class="nav-link">Latest</a>
                            </li>
                            <li class="nav-item">
                                <a href="popular.html" class="nav-link">popular</a>
                            </li>
                            <li class="nav-item">
                                <a href="about-us.html" class="nav-link">About Us</a>
                            </li>
                            <li>
                        </ul>
                    </div>

                    <!-- right side of header  -->
                    <div class="header-right">
                        <ul class="social-icons list-unstyled list-inline mb-0">
                            <li class="list-inline-item">
                                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>                           
                        </ul>

                        <!-- buttons  -->
                        <div class="header-buttons">
                            
                            <button class="burger-menu icon-button">
                                <span class="burger-icon"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </nav>


        </header>



        <!-- section starts  -->
        <section id="hero">
            <div class="container-xl">
                <div class="row gy-4">
                    <div class="col-lg-8">
                        <article class="article-container">
                            <h1>Best ways to use social media wisely</h1>
                            <img src="images/posts/Best way to use social media wisely.jpg" class="heading-img img-fluid" alt="way to use social media wisely"> 
                            <h6>Introduction</h6>
                            <p>Social media will continue to exist. It's a part of our life now and may be a terrific way to stay in touch with far-flung relatives and friends. Despite the fact that social media provides us with access to a wealth of knowledge, you should be cautious about how frequently you check your phone or read through your feed. I've discovered that being thoughtful about how I use social media may improve my life—and yours, too! </p>
                            <p>The term "checking in" has probably come up before. This is a method of interacting with people on social media and demonstrating your concern for them. When someone checks in, it indicates that they have been active in some way, such as by publishing something on their personal page or submitting a photo.</p>
                            <p>"Checking out" is another commonly used expression while checking in. By removing all of their postings, users may detach from what's going on online (or even going offline). Checking out isn't a choice because of this; rather, it's more like ceasing all communication till things improve!</p>
                            <h6>Put your smartphone down and just talk to people.</h6>
                            <p>Social networking is not required for that, but that shouldn't be the excuse you use to put it off. Tell someone what's going on in your life if they inquire about how your day is going or want to know how it's going. You'll feel better about yourself, make new friends, and re-establish contact with old ones who may have fallen out of touch.</p>
                            <p>There are several programs that enable users to video chat with each other through their cellphones or laptops right now, and there will be plenty more in the near future. So instead of letting technology get in the way of interacting with others, utilize it as a platform for dialogue rather than an excuse to avoid doing so.</p>
                            <h6>While you are together, even for a little time, be present with the other people.</h6>
                            <p>While you are together, even for a little time, be present with the other people. Social media may be a fantastic tool for staying in touch with loved ones, but it can also be highly distracting. If you're not in the present, you could feel like you're missing out on something. Try to focus on the person speaking rather than switching between platforms in an attempt to keep up with everyone else's messages. For example, don't worry about your friend's reaction time or how long their new dog needs to wait before going outdoors.</p>
                            <h6>Be alert and pay attention to your feelings while you scroll.</h6>
                            <ul>
                                <li>1. Be alert and pay attention to your feelings while you scroll.</li>
                                <li>2. Recognize your feelings. It's simple to get caught up in the present when reading through social media and fail to recognize that every time you click on anything new, you're stoking the flames of your melancholy or worry. We must be aware of our emotions when using these platforms so that they don't influence how much time we spend with them each day in order to make better judgments about what information we should be receiving from various sources, including social media.</li>
                            </ul>
                            <h3>Limit your time or daily check-ins, for example.</h3>
                            <p>You can remain on top of things by limiting how much time you spend on social media, but you must also know when to put it down.</p>
                            <ul>
                                <li>1. Limit the amount of time you spend on social media. One of the easiest strategies to increase productivity and avoid becoming overburdened by the daily influx of postings is to do this. You could choose a specific period of time each day (for instance, 30 minutes), or perhaps once every other day (2 hours). whatever suits you the best!</li>
                                <li>2. Establish a daily cap on the amount of time you spend staring at your phone or computer screen; doing so will assist you avoid becoming pulled into games or programs that aren't healthy for our long-term health in the first place. Even taking little pauses throughout the day might help us psychologically refresh so that we are ready to tackle the day rather than feeling exhausted all the time.</li>
                            </ul>
                            <h6>Recognize that social media is a tool to communicate with people who are not physically close to you and is not a substitute for real life.</h6>
                            <p>Social media is a technique to communicate with people who are not physically close to you; it is not real life. It's a tool that enables us to maintain contact with our loved ones, some of whom we may not see frequently in person.</p>
                            <p>Social media may be used to establish connections with people who reside far from where you do. For instance, whether you're visiting from home or even if you're traveling overseas.</p>
                            <h6>Social media usage that is deliberate might have a good impact on your life.</h6>
                            <p>It could be advantageous to connect with individuals on social media. Yet it might also operate as a distraction if you're not paying attention in the moment.</p>
                            <p>Being mindful is paying attention to the current moment without passing judgment or offering criticism. It enables us to view things clearly and make wiser choices regarding our time management, whether it be online or offline. Being attentive implies being conscious of who we are and what we are doing, all the while being able to live life to the fullest!</p>
                            <h6>Conclusion</h6>
                            <p>Always keep in mind that social media is only a tool and not your entire existence. The good news is that you don't have to completely stop using it; instead, use it in a way that fosters relationships with people while being aware of how it may negatively impact your wellbeing.</p>
                        </article>
                        
                        
                        

                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="widget rounded">
                                <div class="widget-about text-center">
                                    <h4>ENGLISIR</h4>
                                    <!-- <img src="images/logo.svg" alt="" class="logo"> -->
                                    <p class="mb-4" style="text-align: justify;">Englisir is the finest blogging website to get daily updates about lifestyle, technology, electronics, sports, and Education. Keep in touch with us for daily updates.</p>
                                    <ul class="social-icons list-unstyled list-inline mb-0">
                                        <li class="list-inline-item">
                                            <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </li> 
                                    </ul>
                                </div>
                            </div>     
                        </div>
                    </div>



                </div>
            </div>
        </section>

        <!-- main content  -->

        <section class="main-content">
            <div class="container-xl">
                <div class="row gy-4">

                    <!-- left part 1st section  -->
                    <div class="col-lg-12">
                        

                        <div class="spacer" data-height="50"></div>

                        <div class="section-header">
                            <h3 class="section-title">Read More</h3>
                        </div>

                        <div class="padding-30 rounded bordered">
                            <div class="row gy-5">
                                <div class="col-sm-6">
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="impact-of-social-media-on-online-shopping.html">
                                                <div class="inner">
                                                    <img src="images/posts/impact of social media on online shopping.jpg" alt="impact of social media on online shopping">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="impact-of-social-media-on-online-shopping.html">
                                                    Impact of social media on online shopping
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    Technology
                                                    <!-- <a href="technology.html">Technology</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="15-latest-technological-devices-examples.html">
                                                <div class="inner">
                                                    <img src="images/posts/15 latest technological devices examples.jpg" alt="latest technological devices ">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="15-latest-technological-devices-examples.html">
                                                    Latest technological devices
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Technology
                                                    <!-- <a href="technology.html">Technology</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="21-reasons-to-learn-english.html">
                                                <div class="inner">
                                                    <img src="images/posts/21 reasons to learn english.jpg" alt="reasons to learn english">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="21-reasons-to-learn-english.html">
                                                    52 reasons to learn english 
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="30-things-to-do-in-dubai-in-summer.html">
                                                <div class="inner">
                                                    <img src="images/posts/30 things to do in dubai in summer.jpg" alt="top 16 largest deserts in the world">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="30-things-to-do-in-dubai-in-summer.html">
                                                    48 things to do in dubai for lifestyle 
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-sm-6">
                                    
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="Best-way-to-use-social-media-wisely.html">
                                                <div class="inner">
                                                    <img src="images/posts/Best way to use social media wisely.jpg" alt="Best way to use social media wisely">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="Best-way-to-use-social-media-wisely.html">
                                                    Best Ways to use social media wisely 
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    Technology
                                                    <!-- <a href="technology.html">Technology</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="20-ways-to-decide-if-an-apartment-is-right-for-you.html">
                                                <div class="inner">
                                                    <img src="images/posts/20 ways to decide if an apartment is right for you.jpg" alt="ways to decide if an apartment is right for you">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="20-ways-to-decide-if-an-apartment-is-right-for-you.html">
                                                    Ways to decide if an apartment is right for you
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="7-best-displays-for-mobile-users.html">
                                                <div class="inner">
                                                    <img src="images/posts/7 best displays for mobile users.jpg" alt="best displays for mobile users">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="7-best-displays-for-mobile-users.html">
                                                    Best displays for mobile users 2023 
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Electronic
                                                    <!-- <a href="electronic.html">Electronic</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="types-of-fuels-and-their-uses.html">
                                                <div class="inner">
                                                    <img src="images/posts/types of fuels and their uses.jpg" alt="types of fuels and their uses">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="types-of-fuels-and-their-uses.html">
                                                    Types of fuels and their uses
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Technology
                                                    <!-- <a href="technology.html">Technology</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div> 

                                </div>

                            </div>
                        </div>
                        <div class="spacer" data-height="50"></div>

   
                    </div>
                    <!-- right part starts from here  -->

                    <!-- <div class="col-lg-4">
                        
                    </div> -->
                </div>
            </div>
        </section>


        

        <footer>
            <div class="container-xl">
                <div class="footer-inner">
                    <div class="row d-flex align-items-center gy-4">
                        <div class="col-md-4">
                            <span class="copyright">&copy; 2022 Englisir Blog</span>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="terms-and-conditions.html">Terms And Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 text-center">
                            <ul class="social-icons list-unstyled list-inline mb-0">
                                <li class="list-inline-item">
                                    <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>  
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <a href="#" id="return-to-top" class="float-md-end">
                                <i class="icon-arrow-up"></i>
                                Back to Top
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




    </div>


    <!-- canvas menu  -->
    <div class="canvas-menu d-flex align-items-end flex-column">
        <button class="btn-close" aria-label="Close" type="button"></button>

        
        <nav>
            <ul class="vertical-menu">
                <li class="active">
                    <!-- <a href="/">Home</a> -->
                    <div>menu</div>
                    <ul class="submenu">
                        <li>
                            <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                        </li>
                        <li>
                            <a href="education.html" class="dropdown-item">education</a>
                        </li>
                        <li>
                            <a href="electronic.html" class="dropdown-item">Electronic</a>
                        </li>
                        <li>
                            <a href="sports.html" class="dropdown-item">sports</a>
                        </li>
                        <li>
                            <a href="technology.html" class="dropdown-item">Technology</a>
                        </li>
                        <li>
                            <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                        </li>

                    </ul>
                </li>
                <li class="nav-item">
                    <a href="latest.html" class="nav-link">Latest</a>
                </li>
                <li class="nav-item">
                    <a href="popular.html" class="nav-link">popular</a>
                </li>
                <li class="nav-item">
                    <a href="about-us.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="contact-us.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>


        <ul class="social-icons list-unstyled list-inline mb-0 mt-auto w-100">
            <li class="list-inline-item">
                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
            </li>  
        </ul>
    </div>
    <!-- javascripts  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.sticky-sidebar.min.js"></script>
    <script src="main.js"></script>

</body>

</html>