<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact us</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <meta name="author" content="Mohammad Tamzid">
    <link rel=" stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-59G7JSM');</script>
        <!-- End Google Tag Manager -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4242215131528239"
         crossorigin="anonymous"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59G7JSM"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <div class="site-wrapper">
        <div class="main-overlay"></div>
        <header class="header-default">
            <nav class="navbar navbar-expand-lg">
                <div class="container-xl">
                    <!-- logo  -->
                    <a href="/" class="navbar-brand">
                        <h3>ENGLISIR BLOG</h3>
                        <!-- <img src="" alt=""> -->
                    </a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown active">
                                <div  class="nav-link dropdown-toggle">Menu</div>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                                    </li>
                                    <li>
                                        <a href="education.html" class="dropdown-item">education</a>
                                    </li>
                                    <li>
                                        <a href="electronic.html" class="dropdown-item">Electronic</a>
                                    </li>
                                    <li>
                                        <a href="sports.html" class="dropdown-item">sports</a>
                                    </li>
                                    <li>
                                        <a href="technology.html" class="dropdown-item">Technology</a>
                                    </li>
                                    <li>
                                        <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                                    </li>

                                </ul>
                            </li>
                            

                            <li class="nav-item">
                                <a href="latest.html" class="nav-link">Latest</a>
                            </li>
                            <li class="nav-item">
                                <a href="popular.html" class="nav-link">popular</a>
                            </li>
                            <li class="nav-item">
                                <a href="about-us.html" class="nav-link">About Us</a>
                            </li>
                            <li>
                        </ul>
                    </div>

                    <!-- right side of header  -->
                    <div class="header-right">
                        <ul class="social-icons list-unstyled list-inline mb-0">
                            <li class="list-inline-item">
                                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>                           
                        </ul>

                        <!-- buttons  -->
                        <div class="header-buttons">
                            
                            <button class="burger-menu icon-button">
                                <span class="burger-icon"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </nav>


        </header>



        <!-- section starts  -->
        <section id="hero">
            <div class="container-xl">
                <div class="row gy-4">
                    <div class="col-lg-8">
                        <div class="container">
                            <h1>Englisir Contact Form</h1>  
                            <form action="https://formsubmit.co/mdtamzid054@gmail.com" method="POST">
                          
                              <label for="name">Name:</label>
                              <input type="text" id="name" name="name" placeholder="Enter your name" required>
                
                              <label for="email">Email address:</label>
                              <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                
                              <label for="subject">Subject:</label>
                              <input type="text" id="subject" name="subject" placeholder="Enter the subject" required>
                          
                          
                              <label for="message">Message:</label>
                              <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
                              
                          
                              <input type="submit" value="Submit">
                          
                            </form>
                          </div>  
                        

                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="widget rounded">
                                <div class="widget-about text-center">
                                    <h4>ENGLISIR</h4>
                                    <!-- <img src="images/logo.svg" alt="" class="logo"> -->
                                    <p class="mb-4" style="text-align: justify;">Englisir is the finest blogging website to get daily updates about lifestyle, technology, electronics, sports, and Education. Keep in touch with us for daily updates.</p>
                                    <ul class="social-icons list-unstyled list-inline mb-0">
                                        <li class="list-inline-item">
                                            <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </li> 
                                    </ul>
                                </div>
                            </div>     
                        </div>
                    </div>



                </div>
            </div>
        </section>

        <!-- main content  -->

        <section class="main-content">
           
        </section>


        

        <footer>
            <div class="container-xl">
                <div class="footer-inner">
                    <div class="row d-flex align-items-center gy-4">
                        <div class="col-md-4">
                            <span class="copyright">&copy; 2022 Englisir Blog</span>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="terms-and-conditions.html">Terms And Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 text-center">
                            <ul class="social-icons list-unstyled list-inline mb-0">
                                <li class="list-inline-item">
                                    <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>  
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <a href="#" id="return-to-top" class="float-md-end">
                                <i class="icon-arrow-up"></i>
                                Back to Top
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




    </div>


    <!-- canvas menu  -->
    <div class="canvas-menu d-flex align-items-end flex-column">
        <button class="btn-close" aria-label="Close" type="button"></button>

        
        <nav>
            <ul class="vertical-menu">
                <li class="active">
                    <!-- <a href="/">Home</a> -->
                    <div>menu</div>
                    <ul class="submenu">
                        <li>
                            <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                        </li>
                        <li>
                            <a href="education.html" class="dropdown-item">education</a>
                        </li>
                        <li>
                            <a href="electronic.html" class="dropdown-item">Electronic</a>
                        </li>
                        <li>
                            <a href="sports.html" class="dropdown-item">sports</a>
                        </li>
                        <li>
                            <a href="technology.html" class="dropdown-item">Technology</a>
                        </li>
                        <li>
                            <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                        </li>

                    </ul>
                </li>
                <li class="nav-item">
                    <a href="latest.html" class="nav-link">Latest</a>
                </li>
                <li class="nav-item">
                    <a href="popular.html" class="nav-link">popular</a>
                </li>
                <li class="nav-item">
                    <a href="about-us.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="contact-us.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>


        <ul class="social-icons list-unstyled list-inline mb-0 mt-auto w-100">
            <li class="list-inline-item">
                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
            </li>  
        </ul>
    </div>
    <!-- javascripts  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.sticky-sidebar.min.js"></script>
    <script src="main.js"></script>

</body>

</html>