<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      
    <meta name="robots" content="index, follow">
    <meta name="author" content="Mohammad Tamzid">
        <link rel=" stylesheet" href="css/slick.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
        <link rel="stylesheet" href="style.css">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-59G7JSM');</script>
        <!-- End Google Tag Manager -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4242215131528239"
         crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59G7JSM"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="site-wrapper">
            <div class="main-overlay"></div>
            <header class="header-default">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-xl">
                        <!-- logo  -->
                        <a href="/" class="navbar-brand">
                            <h3>ENGLISIR BLOG</h3>
                            <!-- <img src="" alt=""> -->
                        </a>
    
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown active">
                                    <div  class="nav-link dropdown-toggle">Menu</div>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                                        </li>
                                        <li>
                                            <a href="education.html" class="dropdown-item">education</a>
                                        </li>
                                        <li>
                                            <a href="electronic.html" class="dropdown-item">Electronic</a>
                                        </li>
                                        <li>
                                            <a href="sports.html" class="dropdown-item">sports</a>
                                        </li>
                                        <li>
                                            <a href="technology.html" class="dropdown-item">Technology</a>
                                        </li>
                                        <li>
                                            <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                                        </li>
    
                                    </ul>
                                </li>
                                
    
                                <li class="nav-item">
                                    <a href="latest.html" class="nav-link">Latest</a>
                                </li>
                                <li class="nav-item">
                                    <a href="popular.html" class="nav-link">popular</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about-us.html" class="nav-link">About Us</a>
                                </li>
                                <li>
                            </ul>
                        </div>
    
                        <!-- right side of header  -->
                        <div class="header-right">
                            <ul class="social-icons list-unstyled list-inline mb-0">
                                <li class="list-inline-item">
                                    <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>                           
                            </ul>
    
                            <!-- buttons  -->
                            <div class="header-buttons">
                                
                                <button class="burger-menu icon-button">
                                    <span class="burger-icon"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </nav>
    
    
            </header>
    
    
    
            <!-- section starts  -->
            <section class="main-content">
                <div class="container-xl">
                    <div class="row gy-4">
                        <div class="col-lg-8">
                        

    
    
                            <div class="spacer" data-height="50"></div>
    
                            <div class="section-header">
                                <h3 class="section-title">Education Posts</h3>
                            </div>
    
                            <div class="padding-30 rounded bordered">
                                <div class="row">
                                    <div class="col-md-12 col-sm-6">
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="21-reasons-to-learn-english.html">
                                                    <div class="inner">
                                                        <img src="images/posts/21 reasons to learn english.jpg" alt="reasons to learn english">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="21-reasons-to-learn-english.html">
                                                        52 reasons to learn english
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    English is the most widely spoken language in the world, making it essential for international communication.
                                                </p>
                                                
                                            </div>
                                        </div>
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="Best-Educational-Apps-for-learning-English.html">
                                                    <div class="inner">
                                                        <img src="images/educational-pic/Best Educational Apps for learning English.jpg" alt="Best Educational Apps for learning English">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="Best-Educational-Apps-for-learning-English.html">
                                                        Best Educational Apps for learning English
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    There are many apps available in the market that provide English learning tools. You can use these apps to learn the language to improve your communication skills.
                                                </p>
                                                
                                            </div>
                                        </div>

                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="Essential-Career-Skills-That-Can-Help-You-Get-Hired.html">
                                                    <div class="inner">
                                                        <img src="images/educational-pic/Essential Career Skills That Can Help You Get Hired.jpg" alt="Essential Career Skills That Can Help You Get Hired">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="Essential-Career-Skills-That-Can-Help-You-Get-Hired.html">
                                                        Essential career skills that can help you get hired 
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    Essential Career Skills Explained. It's hard to find the industry that best matches your skillsets. Read this article to understand a variety of skills
                                                </p>
                                                
                                            </div>
                                        </div>

                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="How-to-Prepare-for-a-Job-Interview-Like-a-Pro.html">
                                                    <div class="inner">
                                                        <img src="images/educational-pic/How to Prepare for a Job Interview Like a Pro.jpg" alt="How to Prepare for a Job Interview Like a Pro">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="How-to-Prepare-for-a-Job-Interview-Like-a-Pro.html">
                                                        How to Prepare for a Job Interview Like a Pro
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    How do you prepare like a pro for a job interview? Here's our guide to common questions and best practices.
                                                </p>
                                                
                                            </div>
                                        </div>

                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="How-to-Start-a-Podcast-The-Ultimate-Guide.html">
                                                    <div class="inner">
                                                        <img src="images/educational-pic/How to Start a Podcast The Ultimate Guide.jpg" alt="How to Start a Podcast The Ultimate Guide">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="How-to-Start-a-Podcast-The-Ultimate-Guide.html">
                                                        How to Start a Podcast The Ultimate Guide 
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    Podcasting is now easier than ever. Learn how to start your own podcast with this detailed guide from the professionals at englisir.com
                                                </p>
                                                
                                            </div>
                                        </div>

                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="Mindfulness-Techniques-for-Getting-More-Relaxed-Focused-and-Productive.html">
                                                    <div class="inner">
                                                        <img src="images/educational-pic/Mindfulness Techniques for Getting More Relaxed Focused and Productive.jpg" alt="Mindfulness Techniques for Getting More Relaxed Focused and Productive">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="Mindfulness-Techniques-for-Getting-More-Relaxed-Focused-and-Productive.html">
                                                        Mindfulness Techniques for Getting More Relaxed Focused and Productive 
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    Mindfulness is a way of living that brings you inner peace, happiness and well-being. By adopting mindfulness techniques into your daily life
                                                </p>
                                                
                                            </div>
                                        </div>

                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="The-Importance-of-Self-Awareness-in-Learning-and-Teaching-Strategies-as-an-Educator.html">
                                                    <div class="inner">
                                                        <img src="images/educational-pic/The Importance of Self Awareness in Learning and Teaching Strategies as an Educator.jpg" alt="The Importance of Self Awareness in Learning and Teaching Strategies as an Educator">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="The-Importance-of-Self-Awareness-in-Learning-and-Teaching-Strategies-as-an-Educator.html">
                                                        The Importance of Self Awareness in Learning and Teaching Strategies as an Educator
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    This article discusses the importance of self-awareness in learning and teaching strategies. It is important for both students and teachers to be aware
                                                </p>
                                                
                                            </div>
                                        </div>

                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="The-Power-of-Positive-Thinking-and-How-to-Master-Your-Mind.html">
                                                    <div class="inner">
                                                        <img src="images/educational-pic/The Power of Positive Thinking and How to Master Your Mind.jpg" alt="The Power of Positive Thinking and How to Master Your Mind">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="The-Power-of-Positive-Thinking-and-How-to-Master-Your-Mind.html">
                                                        The Power of Positive Thinking and How to Master Your Mind 
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    Start to 'think positive,' and your life will forever change. You'll gain more energy and feel more motivated, and you'll also have better relationships
                                                </p>
                                                
                                            </div>
                                        </div>

                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="Tips-for-Becoming-an-Effective-Leader-with-Leadership.html">
                                                    <div class="inner">
                                                        <img src="images/educational-pic/Tips for Becoming an Effective Leader with Leadership.jpg" alt="Tips for Becoming an Effective Leader with Leadership">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="Tips-for-Becoming-an-Effective-Leader-with-Leadership.html">
                                                        Tips for Becoming an Effective Leader with Leadership  
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    Leadership and management skills go hand-in-hand. Here are a few key tips to creating the perfect leader your company needs
                                                </p>
                                                
                                            </div>
                                        </div>

                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="Tips-for-Educating-Your-Kids-in-an-Online-World.html">
                                                    <div class="inner">
                                                        <img src="images/educational-pic/Tips for Educating Your Kids in an Online World.jpg" alt="Tips for Educating Your Kids in an Online World">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="Tips-for-Educating-Your-Kids-in-an-Online-World.html">
                                                        Tips for Educating Your Kids in an Online World 
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    With the digital age rapidly changing, it's important to educate children about the internet. Here are some tips for parents that will help your family  
                                                </p>
                                                
                                            </div>
                                        </div>

                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="Ways-Learning-Foreign-Languages-Can-Change-Your-Life-For-the-Better.html">
                                                    <div class="inner">
                                                        <img src="images/educational-pic/Ways Learning Foreign Languages Can Change Your Life For theBetter.jpg" alt="Ways Learning Foreign Languages Can Change Your Life For theBetter">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="Ways-Learning-Foreign-Languages-Can-Change-Your-Life-For-the-Better.html">
                                                        Ways Learning Foreign Languages Can Change Your Life For the Better
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    Learn the top benefit of learning a new language and stay motivated by your success. Things like improving your memory and boosting linguistic
                                                </p>
                                                
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
    
                                    <div class="text-center">
                                        <p>Load More</p>
                                        <!-- <button class="btn btn-simple">Load More</button> -->
                                    </div>
                                </div>
                            </div>
                            <!-- left part over here  -->
                        </div>
                        <div class="col-lg-4">
                            <div class="sidebar">
                                <div class="widget rounded">
                                    <div class="widget-about text-center">
                                        <h4>ENGLISIR</h4>
                                        <!-- <img src="images/logo.svg" alt="" class="logo"> -->
                                        <p class="mb-4" style="text-align: justify;">Englisir is the finest blogging website to get daily updates about lifestyle, technology, electronics, sports, and Education. Keep in touch with us for daily updates.</p>
                                        <ul class="social-icons list-unstyled list-inline mb-0">
                                            <li class="list-inline-item">
                                                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                            </li> 
                                        </ul>
                                    </div>
                                </div>     
                            </div>
                        </div>
    
    
    
                    </div>
                </div>
            </section>
    
            <!-- main content  -->
    
            
    
    
            
    
            <footer>
                <div class="container-xl">
                    <div class="footer-inner">
                        <div class="row d-flex align-items-center gy-4">
                            <div class="col-md-4">
                                <span class="copyright">&copy; 2022 Englisir Blog</span>
                                <ul class="list-inline mb-0">
                                    <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li class="list-inline-item"><a href="terms-and-conditions.html">Terms And Conditions</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 text-center">
                                <ul class="social-icons list-unstyled list-inline mb-0">
                                    <li class="list-inline-item">
                                        <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                    </li>  
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <a href="#" id="return-to-top" class="float-md-end">
                                    <i class="icon-arrow-up"></i>
                                    Back to Top
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
    
    
    
    
        </div>
    
    
        <!-- canvas menu  -->
        <div class="canvas-menu d-flex align-items-end flex-column">
            <button class="btn-close" aria-label="Close" type="button"></button>
    
            
            <nav>
                <ul class="vertical-menu">
                    <li class="active">
                        <!-- <a href="/">Home</a> -->
                        <div>menu</div>
                        <ul class="submenu">
                            <li>
                                <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                            </li>
                            <li>
                                <a href="education.html" class="dropdown-item">education</a>
                            </li>
                            <li>
                                <a href="electronic.html" class="dropdown-item">Electronic</a>
                            </li>
                            <li>
                                <a href="sports.html" class="dropdown-item">sports</a>
                            </li>
                            <li>
                                <a href="technology.html" class="dropdown-item">Technology</a>
                            </li>
                            <li>
                                <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                            </li>
    
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="latest.html" class="nav-link">Latest</a>
                    </li>
                    <li class="nav-item">
                        <a href="popular.html" class="nav-link">popular</a>
                    </li>
                    <li class="nav-item">
                        <a href="about-us.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact-us.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
    
    
            <ul class="social-icons list-unstyled list-inline mb-0 mt-auto w-100">
                <li class="list-inline-item">
                    <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="list-inline-item">
                    <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                </li>  
            </ul>
        </div>
        <!-- javascripts  -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.sticky-sidebar.min.js"></script>
        <script src="main.js"></script>
    
    </body>



</html>