<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Electronic Blog Posts</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        
        <meta name="robots" content="index, follow">
        <meta name="author" content="Mohammad Tamzid">

        <link rel=" stylesheet" href="css/slick.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
        <link rel="stylesheet" href="style.css">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-59G7JSM');</script>
        <!-- End Google Tag Manager -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4242215131528239"
         crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59G7JSM"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="site-wrapper">
            <div class="main-overlay"></div>
            <header class="header-default">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-xl">
                        <!-- logo  -->
                        <a href="/" class="navbar-brand">
                            <h3>ENGLISIR BLOG</h3>
                            <!-- <img src="" alt=""> -->
                        </a>
    
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown active">
                                    <div  class="nav-link dropdown-toggle">Menu</div>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                                        </li>
                                        <li>
                                            <a href="education.html" class="dropdown-item">education</a>
                                        </li>
                                        <li>
                                            <a href="electronic.html" class="dropdown-item">Electronic</a>
                                        </li>
                                        <li>
                                            <a href="sports.html" class="dropdown-item">sports</a>
                                        </li>
                                        <li>
                                            <a href="technology.html" class="dropdown-item">Technology</a>
                                        </li>
                                        <li>
                                            <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                                        </li>
    
                                    </ul>
                                </li>
                                
    
                                <li class="nav-item">
                                    <a href="latest.html" class="nav-link">Latest</a>
                                </li>
                                <li class="nav-item">
                                    <a href="popular.html" class="nav-link">popular</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about-us.html" class="nav-link">About Us</a>
                                </li>
                                <li>
                            </ul>
                        </div>
    
                        <!-- right side of header  -->
                        <div class="header-right">
                            <ul class="social-icons list-unstyled list-inline mb-0">
                                <li class="list-inline-item">
                                    <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>                           
                            </ul>
    
                            <!-- buttons  -->
                            <div class="header-buttons">
                                
                                <button class="burger-menu icon-button">
                                    <span class="burger-icon"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </nav>
    
    
            </header>
    
    
    
            <!-- section starts  -->
            <section class="main-content">
                <div class="container-xl">
                    <div class="row gy-4">
                        <div class="col-lg-8">
                        

    
    
                            <div class="spacer" data-height="50"></div>
    
                            <div class="section-header">
                                <h3 class="section-title">Electronic Posts</h3>
                            </div>
    
                            <div class="padding-30 rounded bordered">
                                <div class="row">
                                    <div class="col-md-12 col-sm-6">
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="7-best-displays-for-mobile-users.html">
                                                    <div class="inner">
                                                        <img src="images/posts/7 best displays for mobile users.jpg" alt="best displays for mobile users">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="7-best-displays-for-mobile-users.html">
                                                        Best displays for mobile users 2023  
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    If you're reading this, chances are that you're a mobile user. And that means that your eyes need to be on the prize: the best displays for mobile users in 2023....
                                                </p>
                                                
                                            </div>
                                        </div>
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="high-quality-ero-electronic-products.html">
                                                    <div class="inner">
                                                        <img src="images/electronic-pic/englisir.cp,.jpg" alt="ERO Electronic">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="high-quality-ero-electronic-products.html">
                                                        High Quality ERO Electronic Products  
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    ERO electronic products are top of the line when it comes to quality, durability, and performance. Here are just a few of the benefits you can expect when you use ERO products:
                                                </p>
                                                
                                            </div>
                                        </div>
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="15-ways-to-make-your-phone-battery-last-longer.html">
                                                    <div class="inner">
                                                        <img src="images/electronic-pic/make your phone battery last longer.jpg" alt="make your phone battery last longer">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="15-ways-to-make-your-phone-battery-last-longer.html">
                                                        15 ways to make your phone battery last longer  
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    Make sure your phone is fully charged. The most important thing to remember when it comes to your phone’s battery life is that you should never leave it plugged in when it’s not fully charged. 
                                                </p>
                                                
                                            </div>
                                        </div>
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="the-10-best-ways-to-boost-your-home-wifi.html">
                                                    <div class="inner">
                                                        <img src="images/electronic-pic/boost your home WiFi.jpg" alt="boost your home WiFi">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="the-10-best-ways-to-boost-your-home-wifi.html">
                                                        The 10 best ways to boost your home WiFi 
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    If you want to boost your home WiFi, there are a number of ways to do this. The most important thing is that you make sure that your router is up to date and that it has enough bandwidth. 
                                                </p>
                                                
                                            </div>
                                        </div>
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="15-things-to-know-when-buying-a-used-iPhone.html">
                                                    <div class="inner">
                                                        <img src="images/electronic-pic/things to know when buying a used iPhone.jpg" alt="things to know when buying a used iPhone">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="15-things-to-know-when-buying-a-used-iPhone.html">
                                                        15 things to know when buying a used iPhone
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    Buying a used iPhone can be a great way to get yourself a new phone. But it's also important to know what you're getting into, and there are some things you should consider before buying an old iPhone. 
                                                </p>
                                                
                                            </div>
                                        </div>
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="15-disadvantages-of-buying-a-used-iPhone.html">
                                                    <div class="inner">
                                                        <img src="images/electronic-pic/disadvantages of buying a used iPhone.jpg" alt="disadvantages of buying a used iPhone">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="15-disadvantages-of-buying-a-used-iPhone.html">
                                                        15 disadvantages of buying a used iPhone
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    The truth is, buying a used iPhone can be a good way to get a bargain and save money. But there are some things that you should know before making the decision to buy one. 
                                                </p>
                                                
                                            </div>
                                        </div>
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="10-things-to-consider-when-buying-a-new-phone.html">
                                                    <div class="inner">
                                                        <img src="images/electronic-pic/things to consider when buying a new phone.jpg" alt="things to consider when buying a new phone">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="10-things-to-consider-when-buying-a-new-phone.html">
                                                        10 things to consider when buying a new phone
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    If you're looking to get a new phone, there are a lot of things to consider. It's not just about finding the right device—you also need to consider your budget and personal needs.  
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    
    
                                    <div class="text-center">
                                        <p>Load More</p>
                                        <!-- <button class="btn btn-simple">Load More</button> -->
                                    </div>
                                </div>
                            </div>
                            <!-- left part over here  -->
                        </div>
                        <div class="col-lg-4">
                            <div class="sidebar">
                                <div class="widget rounded">
                                    <div class="widget-about text-center">
                                        <h4>ENGLISIR</h4>
                                        <!-- <img src="images/logo.svg" alt="" class="logo"> -->
                                        <p class="mb-4" style="text-align: justify;">Englisir is the finest blogging website to get daily updates about lifestyle, technology, electronics, sports, and Education. Keep in touch with us for daily updates.</p>
                                        <ul class="social-icons list-unstyled list-inline mb-0">
                                            <li class="list-inline-item">
                                                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                            </li> 
                                        </ul>
                                    </div>
                                </div>     
                            </div>
                        </div>
    
    
    
                    </div>
                </div>
            </section>
    
            <!-- main content  -->
    
            
    
    
            
    
            <footer>
                <div class="container-xl">
                    <div class="footer-inner">
                        <div class="row d-flex align-items-center gy-4">
                            <div class="col-md-4">
                                <span class="copyright">&copy; 2022 Englisir Blog</span>
                                <ul class="list-inline mb-0">
                                    <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li class="list-inline-item"><a href="terms-and-conditions.html">Terms And Conditions</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 text-center">
                                <ul class="social-icons list-unstyled list-inline mb-0">
                                    <li class="list-inline-item">
                                        <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                    </li>  
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <a href="#" id="return-to-top" class="float-md-end">
                                    <i class="icon-arrow-up"></i>
                                    Back to Top
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
    
    
    
    
        </div>
    
    
        <!-- canvas menu  -->
        <div class="canvas-menu d-flex align-items-end flex-column">
            <button class="btn-close" aria-label="Close" type="button"></button>
    
            
            <nav>
                <ul class="vertical-menu">
                    <li class="active">
                        <!-- <a href="/">Home</a> -->
                        <div>menu</div>
                        <ul class="submenu">
                            <li>
                                <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                            </li>
                            <li>
                                <a href="education.html" class="dropdown-item">education</a>
                            </li>
                            <li>
                                <a href="electronic.html" class="dropdown-item">Electronic</a>
                            </li>
                            <li>
                                <a href="sports.html" class="dropdown-item">sports</a>
                            </li>
                            <li>
                                <a href="technology.html" class="dropdown-item">Technology</a>
                            </li>
                            <li>
                                <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                            </li>
    
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="latest.html" class="nav-link">Latest</a>
                    </li>
                    <li class="nav-item">
                        <a href="popular.html" class="nav-link">popular</a>
                    </li>
                    <li class="nav-item">
                        <a href="about-us.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact-us.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
    
    
            <ul class="social-icons list-unstyled list-inline mb-0 mt-auto w-100">
                <li class="list-inline-item">
                    <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="list-inline-item">
                    <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                </li>  
            </ul>
        </div>
        <!-- javascripts  -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.sticky-sidebar.min.js"></script>
        <script src="main.js"></script>
    
    </body>



</html>