<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essential Career Skills That Can Help You Get Hired</title>
    <meta name="description" content="Essential Career Skills Explained. It's hard to find the industry that best matches your skillsets. Read this article to understand a variety of skills, ">
    <meta name="keywords" content="top essential career skills, course the bread and butter of the job, how to make a resume bullet points, how can you become a career changer, things to avoid when applying for jobs, what is an essential skill, common communication skills for employers, what do you think of a career as a public professional, high demand career skills you should know">
    <meta name="robots" content="index, follow">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel=" stylesheet" href="css/slick.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-59G7JSM');</script>
    <!-- End Google Tag Manager -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4242215131528239"
     crossorigin="anonymous"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59G7JSM"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="site-wrapper">
        <div class="main-overlay"></div>
        <header class="header-default">
            <nav class="navbar navbar-expand-lg">
                <div class="container-xl">
                    <!-- logo  -->
                    <a href="/" class="navbar-brand">
                        <h3>ENGLISIR BLOG</h3>
                        <!-- <img src="" alt=""> -->
                    </a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown active">
                                <div  class="nav-link dropdown-toggle">Menu</div>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                                    </li>
                                    <li>
                                        <a href="education.html" class="dropdown-item">education</a>
                                    </li>
                                    <li>
                                        <a href="electronic.html" class="dropdown-item">Electronic</a>
                                    </li>
                                    <li>
                                        <a href="sports.html" class="dropdown-item">sports</a>
                                    </li>
                                    <li>
                                        <a href="technology.html" class="dropdown-item">Technology</a>
                                    </li>
                                    <li>
                                        <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                                    </li>

                                </ul>
                            </li>
                            

                            <li class="nav-item">
                                <a href="latest.html" class="nav-link">Latest</a>
                            </li>
                            <li class="nav-item">
                                <a href="popular.html" class="nav-link">popular</a>
                            </li>
                            <li class="nav-item">
                                <a href="about-us.html" class="nav-link">About Us</a>
                            </li>
                            <li>
                        </ul>
                    </div>

                    <!-- right side of header  -->
                    <div class="header-right">
                        <ul class="social-icons list-unstyled list-inline mb-0">
                            <li class="list-inline-item">
                                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>                           
                        </ul>

                        <!-- buttons  -->
                        <div class="header-buttons">
                            
                            <button class="burger-menu icon-button">
                                <span class="burger-icon"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </nav>


        </header>



        <!-- section starts  -->
        <section id="hero">
            <div class="container-xl">
                <div class="row gy-4">
                    <div class="col-lg-8">
                        <!-- Article section starts  -->
                        <article class="article-container">
                            <h1>Essential Career Skills That Can Help You Get Hired</h1>

                            <img src="images/educational-pic/Essential Career Skills That Can Help You Get Hired.jpg" class="heading-img img-fluid" alt="Essential Career Skills That Can Help You Get Hired">
                            <ul>
                                <li>1. Communication Skills: The ability to accurately communicate facts and ideas to persons or </li>
                                <li>2. Problem-Solving Abilities: Capacity to recognize, assess, and successfully solve issues.</li>
                                <li>3. Teamwork and Collaboration: The capacity to collaborate effectively with others in a team setting and to provide an encouraging and fruitful working culture.</li>
                                <li>4. Flexibility and Adaptability: The capacity to deal with changing situations, obstacles, and obligations.</li>
                                <li>5. Time Management: The capacity to organize work according to importance, use time wisely, and fulfill deadlines.</li>
                                <li>6. Technical Skills: Expertise in the use of industry-related hardware and software, as well as the capacity to pick up new tools rapidly.</li>
                                <li>7. Leadership: The capacity to enthuse, excite, and direct a group of people toward a single objective.</li>
                                <li>8. Capacity to think critically, evaluate information, and pay attention to details in order to make well-informed judgments.</li>
                                <li>9. Interpersonal Skills: Capacity to work well with others, establish connections, and comprehend other viewpoints.</li>
                                <li>10. Initiative: The proactive assumption of additional tasks and pursuit of possibilities for professional advancement.  
                                </li>
                            </ul>
                             
                            

                            <h2>Communication Skills: Ability to clearly convey information and ideas</h2>

                            <P> both verbally and in writing, to individuals or groups in a way that is easy to understand and engaging. Effective communication also involves active listening, being able to comprehend and respond to feedback, and the ability to tailor your communication style to different audiences.</P>


                            <h2> Problem Solving Skills:</h2>

                            <p>Ability to identify, analyze, and resolve problems in an efficient and effective manner. This includes using critical thinking and reasoning, gathering and evaluating information, and considering multiple solutions before making a decision. Problem solving skills also involve being proactive in identifying potential problems and taking steps to prevent them. Effective problem solvers are able to work well under pressure and make informed decisions, even in complex and challenging situations.</p>

                            <h2> Teamwork and Collaboration</h2>
           
                            <p>: Ability to work effectively with others towards a common goal. This involves good communication, being a supportive team member, and being able to effectively negotiate and resolve conflicts. Teamwork also involves taking responsibility for your actions, being dependable and contributing to a positive and productive work environment. Effective collaboration requires empathy, flexibility, and the ability to see the bigger picture and work towards a shared objective.</p>

                            <h1>Adaptability and Flexibility</h2>
                       
                            <p>: Willingness and ability to adapt to change and handle new challenges and responsibilities. This includes being open-minded, being able to pivot and adjust plans, and being able to work under pressure and in a fast-paced environment. Adaptability also involves being able to learn quickly, embrace new technologies and methodologies, and continuously improve and evolve in your role. Flexibility is about being able to balance different priorities, be able to handle multiple tasks, and adjust to unexpected changes. These skills are essential in today's rapidly changing work environment and help individuals remain relevant and successful in their careers.</p>
                       
                            <h2>Time Management</h2>
                              <p>: Ability to effectively prioritize tasks, manage time and meet deadlines. This includes setting realistic goals and schedules, being efficient in the use of time, and avoiding procrastination. Good time management skills also involve being able to prioritize and balance work and personal responsibilities, and being able to delegate tasks effectively when necessary. Effective time management can increase productivity, reduce stress and improve work-life balance.</p>
                              
                              <h2>Technical Skills</h2>
                             
                             <p>: Proficiency in using technology and software relevant to the field. This includes having a good understanding of computer hardware and software, being able to use relevant applications and tools effectively, and having the ability to learn and adapt to new technologies. Technical skills can vary widely depending on the industry and role, but in today's rapidly changing technological landscape, staying current with the latest developments and being able to use technology to solve problems is an important aspect of many careers. Having strong technical skills can increase job security, improve efficiency and effectiveness in the workplace, and open up new opportunities for growth and advancement.</p>
                           
                           
                           <h2>Leadership</h2>
                           
                           
                            <p>: Ability to inspire, motivate and guide a team towards a common goal. This includes having a clear vision, setting expectations and providing support, and creating a positive work environment. Effective leaders also possess strong interpersonal skills, the ability to communicate effectively, and the ability to make decisions and take calculated risks. Good leadership skills also involve being a good role model, showing empathy and being approachable, and being able to develop and mentor others. Strong leadership skills are highly valued in the workplace and can lead to opportunities for advancement and growth.</p>
                           
                            
                            <h2>Critical Thinking and Attention to Detail</h2>
                            
                            
                            <p>: Ability to think critically, analyze information and pay attention to details to make informed decisions. This involves evaluating arguments, assessing evidence, and considering different perspectives to arrive at well-reasoned conclusions. Good critical thinking skills also involve being able to identify patterns, make connections and see the bigger picture. Attention to detail is about being meticulous and thorough in your work, checking and double-checking your work, and being able to spot mistakes or inconsistencies. These skills are essential in many careers, as they allow individuals to make sound decisions, reduce the likelihood of errors, and improve the quality of work.</p>
                            
                            
                             <h2>Interpersonal Skills:</h2>
                             
                             <p>Ability to effectively interact with people, build relationships, and understand different perspectives. This includes having good communication skills, being able to establish rapport with others, and being able to work well in a team. Interpersonal skills also involve being able to resolve conflicts, negotiate effectively, and provide and receive feedback in a positive and constructive manner. Being able to understand and respect different cultural backgrounds, personalities and communication styles is also an important aspect of interpersonal skills. These skills are essential in almost every role and industry and can have a significant impact on success in the workplace.</p>
                          
                          
                          
                            <h2>Initiative: Proactivity in taking on new responsibilities</h2>  
                          
                            <p>and tasks without being prompted. This involves being self-motivated, taking the lead on projects, and being proactive in seeking out new challenges and opportunities for growth. Initiative also involves being creative and coming up with new ideas, taking calculated risks and being open to trying new approaches. Demonstrating initiative shows a strong work ethic, a positive attitude, and a willingness to take ownership of your career and make things happen. Initiative can lead to opportunities for advancement and recognition in the workplace, and is highly valued by employers.</p>
                        </article>
                        
                        

                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="widget rounded">
                                <div class="widget-about text-center">
                                    <h4>ENGLISIR</h4>
                                    <!-- <img src="logo.svg" alt="" class="logo"> -->
                                    <p class="mb-4" style="text-align: justify;">Englisir is the finest blogging website to get daily updates about lifestyle, technology, electronics, sports, and Education. Keep in touch with us for daily updates.</p>
                                    <ul class="social-icons list-unstyled list-inline mb-0">
                                        <li class="list-inline-item">
                                            <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </li> 
                                    </ul>
                                </div>
                            </div>     
                        </div>
                    </div>



                </div>
            </div>
        </section>

        <!-- main content  -->

        <section class="main-content">
            <div class="container-xl">
                <div class="row gy-4">

                    
                    <div class="col-lg-12">
                        

                        <div class="spacer" data-height="50"></div>

                        <div class="section-header">
                            <h3 class="section-title">Read More</h3>
                        </div>

                        <div class="padding-30 rounded bordered">
                            <div class="row gy-5">
                                <!-- left part 1st section  -->
                                <div class="col-sm-6">
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="Best-Educational-Apps-for-learning-English.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/Best Educational Apps for learning English.jpg" alt="Best Educational Apps for learning English">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="Best-Educational-Apps-for-learning-English.html">
                                                    Best Educational Apps for learning English online you need to know
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="Essential-Career-Skills-That-Can-Help-You-Get-Hired.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/Essential Career Skills That Can Help You Get Hired.jpg" alt="Essential Career Skills That Can Help You Get Hired">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="Essential-Career-Skills-That-Can-Help-You-Get-Hired.html">
                                                    Essential Career Skills That Can Help You Get Hired
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="How-to-Prepare-for-a-Job-Interview-Like-a-Pro.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/How to Prepare for a Job Interview Like a Pro.jpg" alt="How to Prepare for a Job Interview Like a Pro">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="How-to-Prepare-for-a-Job-Interview-Like-a-Pro.html">
                                                    How-to-Prepare-for-a-Job-Interview-Like-a-Pro
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="How-to-Start-a-Podcast-The-Ultimate-Guide.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/How to Start a Podcast The Ultimate Guide.jpg" alt="How to Start a Podcast The Ultimate Guide">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="How-to-Start-a-Podcast-The-Ultimate-Guide.html">
                                                    How to Start a Podcast The Ultimate Guide
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                                <!-- right part starts from here  -->

                                <div class="col-sm-6">
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="Mindfulness-Techniques-for-Getting-More-Relaxed-Focused-and-Productive.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/Mindfulness Techniques for Getting More Relaxed Focused and Productive.jpg" alt="Mindfulness Techniques for Getting More Relaxed Focused and Productive">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="Mindfulness-Techniques-for-Getting-More-Relaxed-Focused-and-Productive.html">
                                                    Mindfulness Techniques for Getting More Relaxed Focused and Productive
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="The-Importance-of-Self-Awareness-in-Learning-and-Teaching-Strategies-as-an-Educator.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/The Importance of Self Awareness in Learning and Teaching Strategies as an Educator.jpg" alt="The Importance of Self Awareness in Learning and Teaching Strategies as an Educator">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="The-Importance-of-Self-Awareness-in-Learning-and-Teaching-Strategies-as-an-Educator.html">
                                                    The Importance of Self Awareness in Learning and Teaching Strategies as an Educator
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="The-Power-of-Positive-Thinking-and-How-to-Master-Your-Mind.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/The Power of Positive Thinking and How to Master Your Mind.jpg" alt="The Power of Positive Thinking and How to Master Your Mind">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="The-Power-of-Positive-Thinking-and-How-to-Master-Your-Mind.html">
                                                    The Power of Positive Thinking and How to Master Your Mind
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="Tips-for-Becoming-an-Effective-Leader-with-Leadership.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/Tips for Becoming an Effective Leader with Leadership.jpg" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="Tips-for-Becoming-an-Effective-Leader-with-Leadership.html">
                                                    Tips for Becoming an Effective Leader with Leadership
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div> 
                                    

                                </div>

                            </div>
                        </div>
                        <div class="spacer" data-height="50"></div>

   
                    </div>
                    
                    <!-- <div class="col-lg-4">
                        
                    </div> -->
                </div>
            </div>
        </section>


        

        <footer>
            <div class="container-xl">
                <div class="footer-inner">
                    <div class="row d-flex align-items-center gy-4">
                        <div class="col-md-4">
                            <span class="copyright">&copy; 2022 Englisir Blog</span>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="terms-and-conditions.html">Terms And Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 text-center">
                            <ul class="social-icons list-unstyled list-inline mb-0">
                                <li class="list-inline-item">
                                    <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>  
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <a href="#" id="return-to-top" class="float-md-end">
                                <i class="icon-arrow-up"></i>
                                Back to Top
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




    </div>


    <!-- canvas menu  -->
    <div class="canvas-menu d-flex align-items-end flex-column">
        <button class="btn-close" aria-label="Close" type="button"></button>

        
        <nav>
            <ul class="vertical-menu">
                <li class="active">
                    <!-- <a href="/">Home</a> -->
                    <div>menu</div>
                    <ul class="submenu">
                        <li>
                            <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                        </li>
                        <li>
                            <a href="education.html" class="dropdown-item">Education</a>
                        </li>
                        <li>
                            <a href="electronic.html" class="dropdown-item">Electronic</a>
                        </li>
                        <li>
                            <a href="sports.html" class="dropdown-item">sports</a>
                        </li>
                        <li>
                            <a href="technology.html" class="dropdown-item">Technology</a>
                        </li>
                        <li>
                            <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                        </li>

                    </ul>
                </li>
                <li class="nav-item">
                    <a href="latest.html" class="nav-link">Latest</a>
                </li>
                <li class="nav-item">
                    <a href="popular.html" class="nav-link">popular</a>
                </li>
                <li class="nav-item">
                    <a href="about-us.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="contact-us.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>


        <ul class="social-icons list-unstyled list-inline mb-0 mt-auto w-100">
            <li class="list-inline-item">
                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
            </li>  
        </ul>
    </div>
    <!-- javascripts  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.sticky-sidebar.min.js"></script>
    <script src="main.js"></script>

</body>

</html>