<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Healthcare Blog Posts</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        
        <meta name="robots" content="index, follow">
        <meta name="author" content="Mohammad Tamzid">
        <link rel=" stylesheet" href="css/slick.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
        <link rel="stylesheet" href="style.css">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-59G7JSM');</script> -->
        <!-- End Google Tag Manager -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4242215131528239"
         crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59G7JSM"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="site-wrapper">
            <div class="main-overlay"></div>
            <header class="header-default">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-xl">
                        <!-- logo  -->
                        <a href="/" class="navbar-brand">
                            <h3>ENGLISIR BLOG</h3>
                            <!-- <img src="" alt=""> -->
                        </a>
    
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown active">
                                    <div  class="nav-link dropdown-toggle">Menu</div>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                                        </li>
                                        <li>
                                            <a href="education.html" class="dropdown-item">education</a>
                                        </li>
                                        <li>
                                            <a href="electronic.html" class="dropdown-item">Electronic</a>
                                        </li>
                                        <li>
                                            <a href="sports.html" class="dropdown-item">sports</a>
                                        </li>
                                        <li>
                                            <a href="technology.html" class="dropdown-item">Technology</a>
                                        </li>
                                        <li>
                                            <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                                        </li>
    
                                    </ul>
                                </li>
                                
    
                                <li class="nav-item">
                                    <a href="latest.html" class="nav-link">Latest</a>
                                </li>
                                <li class="nav-item">
                                    <a href="popular.html" class="nav-link">popular</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about-us.html" class="nav-link">About Us</a>
                                </li>
                                <li>
                            </ul>
                        </div>
    
                        <!-- right side of header  -->
                        <div class="header-right">
                            <ul class="social-icons list-unstyled list-inline mb-0">
                                <li class="list-inline-item">
                                    <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>                           
                            </ul>
    
                            <!-- buttons  -->
                            <div class="header-buttons">
                                
                                <button class="burger-menu icon-button">
                                    <span class="burger-icon"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </nav>
    
    
            </header>
    
    
    
            <!-- section starts  -->
            <section class="main-content">
                <div class="container-xl">
                    <div class="row gy-4">
                        <div class="col-lg-8">
                        

    
    
                            <div class="spacer" data-height="50"></div>
    
                            <div class="section-header">
                                <h3 class="section-title">Healthcare Posts</h3>
                            </div>
    
                            <div class="padding-30 rounded bordered">
                                <div class="row">
                                    <div class="col-md-12 col-sm-6">
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="negin-behazin-vs-dignity-health.html">
                                                    <div class="inner">
                                                        <img src="images/healthcare-pic/negin behazin vs dignity health.jpg" alt="negin behazin vs dignity health">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="negin-behazin-vs-dignity-health.html">
                                                        Negin Behazin vs Dignity 
                                                        Health 
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    Negin Behazin and Dignity Health are two of the most prominent healthcare organizations in the United States. While their goals are similar, they differ in terms of their scope, services, and approach to health care.
                                                </p>
                                                
                                            </div>
                                        </div>
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="the-improvement-of-health-via-the-prevention.html">
                                                    <div class="inner">
                                                        <img src="images/healthcare-pic/the improvement of health via the prevention.jpg" alt="the improvement of health via the prevention">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="the-improvement-of-health-via-the-prevention.html">
                                                        the improvement of health via the prevention 
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    Healthcare can involve the treatment of diseases and injuries, as well as the promotion of healthy habits and behaviors. It also involves the use of medical technologies and treatments
                                                </p>
                                                
                                            </div>
                                        </div>
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="vitamin-D-for-mental-and-physical-health.html">
                                                    <div class="inner">
                                                        <img src="images/healthcare-pic/Vitamin D for mental and physical health.jpg" alt="Vitamin D for mental and physical health">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="vitamin-D-for-mental-and-physical-health.html">
                                                        Vitamin D for mental and physical health
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    One of the body's essential nutrients is vitamin D. It is a sequestrant that dissolves in fat. Calcium absorption from the intestine is the purpose. Additionally, it dissolves phosphorus, iron, and magnesium.
                                                </p>
                                                
                                            </div>
                                        </div>
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="physical-illness-and-mental-health.html">
                                                    <div class="inner">
                                                        <img src="images/healthcare-pic/Physical illness and mental health.jpg" alt="Physical illness and mental health">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="physical-illness-and-mental-health.html">
                                                        Physical illness and mental health
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    A significant physical condition will affect many of us at some point. Mental and emotional states can be affected by illness and treatment. A person with a severe physical illness, a friend, or a relative can use this booklet. It states:
                                                </p>
                                                
                                            </div>
                                        </div>
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="putting-a-stop-to-an-unlikely-cause-of-rising-drug-costs.html">
                                                    <div class="inner">
                                                        <img src="images/healthcare-pic/Putting a stop to an unlikely cause of rising drug costs.jpg" alt="Putting a stop to an unlikely cause of rising drug costs">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="putting-a-stop-to-an-unlikely-cause-of-rising-drug-costs.html">
                                                        Putting a stop to an unlikely cause of rising drug costs
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    According to research that was published this week in the journal Health Affairs, although prescription drug costs in the United States continue to rise, closing a loophole in a federal law may assist in reducing these costs.
                                                </p>
                                                
                                            </div>
                                        </div>
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="top-8-health-care-topics.html">
                                                    <div class="inner">
                                                        <img src="images/healthcare-pic/Health medical care.jpg" alt="Health medical care">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="top-8-health-care-topics.html">
                                                        Top 8 health care topics
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                        Universal health coverage,
                                                        Telemedicine,
                                                        Mental health,
                                                        Preventive care,
                                                        Chronic disease management,
                                                        Medical research and innovation,
                                                        Health insurance,
                                                        Long-term care
                                                    </ul> 
                                                </p>
                                                
                                            </div>
                                        </div>
                                         <!-- post  -->
                                         <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="the-importance-of-mental-health.html">
                                                    <div class="inner">
                                                        <img src="images/healthcare-pic/Mental Health.jpg" alt="Mental Health">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="top-8-health-care-topics.html">
                                                        The importance of mental health
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    Mental health is an important topic that affects everyone. It is important to understand the importance of mental health and how it can affect our lives. 
                                                    </ul> 
                                                </p>
                                                
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
    
                                    <div class="text-center">
                                        <p>Load More</p>
                                        <!-- <button class="btn btn-simple">Load More</button> -->
                                    </div>
                                </div>
                            </div>
                            <!-- left part over here  -->
                        </div>
                        <div class="col-lg-4">
                            <div class="sidebar">
                                <div class="widget rounded">
                                    <div class="widget-about text-center">
                                        <h4>ENGLISIR</h4>
                                        <!-- <img src="images/logo.svg" alt="" class="logo"> -->
                                        <p class="mb-4" style="text-align: justify;">Englisir is the finest blogging website to get daily updates about lifestyle, technology, electronics, sports, and Education. Keep in touch with us for daily updates.</p>
                                        <ul class="social-icons list-unstyled list-inline mb-0">
                                            <li class="list-inline-item">
                                                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                            </li> 
                                        </ul>
                                    </div>
                                </div>     
                            </div>
                        </div>
    
    
    
                    </div>
                </div>
            </section>
    
            <!-- main content  -->
    
            
    
    
            
    
            <footer>
                <div class="container-xl">
                    <div class="footer-inner">
                        <div class="row d-flex align-items-center gy-4">
                            <div class="col-md-4">
                                <span class="copyright">&copy; 2022 Englisir Blog</span>
                                <ul class="list-inline mb-0">
                                    <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li class="list-inline-item"><a href="terms-and-conditions.html">Terms And Conditions</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 text-center">
                                <ul class="social-icons list-unstyled list-inline mb-0">
                                    <li class="list-inline-item">
                                        <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                    </li>  
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <a href="#" id="return-to-top" class="float-md-end">
                                    <i class="icon-arrow-up"></i>
                                    Back to Top
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
    
    
    
    
        </div>
    
    
        <!-- canvas menu  -->
        <div class="canvas-menu d-flex align-items-end flex-column">
            <button class="btn-close" aria-label="Close" type="button"></button>
    
            
            <nav>
                <ul class="vertical-menu">
                    <li class="active">
                        <!-- <a href="/">Home</a> -->
                        <div>menu</div>
                        <ul class="submenu">
                            <li>
                                <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                            </li>
                            <li>
                                <a href="education.html" class="dropdown-item">education</a>
                            </li>
                            <li>
                                <a href="electronic.html" class="dropdown-item">Electronic</a>
                            </li>
                            <li>
                                <a href="sports.html" class="dropdown-item">sports</a>
                            </li>
                            <li>
                                <a href="technology.html" class="dropdown-item">Technology</a>
                            </li>
                            <li>
                                <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                            </li>
    
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="latest.html" class="nav-link">Latest</a>
                    </li>
                    <li class="nav-item">
                        <a href="popular.html" class="nav-link">popular</a>
                    </li>
                    <li class="nav-item">
                        <a href="about-us.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact-us.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
    
    
            <ul class="social-icons list-unstyled list-inline mb-0 mt-auto w-100">
                <li class="list-inline-item">
                    <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="list-inline-item">
                    <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                </li>  
            </ul>
        </div>
        <!-- javascripts  -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.sticky-sidebar.min.js"></script>
        <script src="main.js"></script>
    
    </body>



</html>