<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Englisir Blogs</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="description" content="Englisir is the finest blogging website to get daily updates about lifestyle, technology, electronics, sports, and Education. Keep in touch with us for daily updates.">
    <meta name="keywords" content="lifestyle blog, technology blog, electronics blog, sports blogs, education blog">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Mohammad Tamzid">
    <link rel=" stylesheet" href="css/slick.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-59G7JSM');</script>
        <!-- End Google Tag Manager -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4242215131528239"
         crossorigin="anonymous"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59G7JSM"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <div class="site-wrapper">
        <div class="main-overlay"></div>
        <header class="header-default">
            <nav class="navbar navbar-expand-lg">
                <div class="container-xl">
                    <!-- logo  -->
                    <a href="/" class="navbar-brand">
                        <h3>ENGLISIR BLOG</h3>
                        <!-- <img src="" alt=""> -->
                    </a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown active">
                                <div  class="nav-link dropdown-toggle">Menu</div>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                                    </li>
                                    <li>
                                        <a href="education.html" class="dropdown-item">education</a>
                                    </li>
                                    <li>
                                        <a href="electronic.html" class="dropdown-item">Electronic</a>
                                    </li>
                                    <li>
                                        <a href="sports.html" class="dropdown-item">sports</a>
                                    </li>
                                    <li>
                                        <a href="technology.html" class="dropdown-item">Technology</a>
                                    </li>
                                    <li>
                                        <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                                    </li>

                                </ul>
                            </li>
                            

                            <li class="nav-item">
                                <a href="latest.html" class="nav-link">Latest</a>
                            </li>
                            <li class="nav-item">
                                <a href="popular.html" class="nav-link">popular</a>
                            </li>
                            <li class="nav-item">
                                <a href="about-us.html" class="nav-link">About Us</a>
                            </li>
                            <li>
                        </ul>
                    </div>

                    <!-- right side of header  -->
                    <div class="header-right">
                        <ul class="social-icons list-unstyled list-inline mb-0">
                            <li class="list-inline-item">
                                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>                           
                        </ul>

                        <!-- buttons  -->
                        <div class="header-buttons">
                            
                            <button class="burger-menu icon-button">
                                <span class="burger-icon"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </nav>


        </header>



        <!-- section starts  -->
        <section id="hero">
            <div class="container-xl">
                <div class="row gy-4">
                    

                    
                    <div class="col-lg-8">
                        <div class="section-header">
                            <h3 class="section-title">Top Posts</h3>
                        </div>

                        <div class="padding-30 rounded bordered">
                            <div class="row gy-5">
                                <div class="col-sm-6">
                                    <!-- post  -->
                                    <div class="post">
                                        <div class="thumb rounded">
                                            <li class="category-badge position-absolute">Lifestyle</li>
                                            <!-- <a href="lifestyle.html" class="category-badge position-absolute">Lifestyle</a> -->
                                            <span class="post-format">
                                                <i class="icon-picture"></i>
                                            </span>
                                            <a href="the-13-types-of-tourist-attractions.html">
                                                <div class="inner">
                                                    <img src="images/posts/the 13 types of tourist attractions.jpg" alt="the 13 types of tourist attractions">
                                                </div>
                                            </a>
                                        </div>
                                        <ul class="meta list-inline mt-4 mb-0">
                                            <li class="list-inline-item">
                                                Englisir
                                            </li>
                                            <li class="list-inline-item">blog</li>
                                        </ul>
                                        <h5 class="post-title mb-3 mt-3">
                                            <a href="the-13-types-of-tourist-attractions.html">The 12 types of tourist attractions</a>
                                        </h5>
                                        <p class="excerpt mb-0">
                                            A destination is a place of interest that can be visited, or lived in, for leisure, business or any other reason. You might not be able to travel to the location, but if it’s your home, there are places you could visit while you’re at home.

                                        </p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <!-- post  -->
                                    <div class="post post-list-sm-12 square">
                                        
                                        
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="LG's-IG-Refrigerator-Ice-Plus.html">
                                                    LG's IG Refrigerator Ice Plus| The Ultimate Solution for Ice Making 
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm-12 square">
                                        
                                        
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="crosley-refrigerator-reviews.html">
                                                    Crosley Refrigerator Reviews | Detailed Look at Features and Performance
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm-12 square">
                                        
                                        
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="luxury-family-travel-and-lifestyle-blog-rss-feed-englisir.html">
                                                    Luxury family travel and lifestyle blog rss feed | Best Destinations and  Activities
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <!-- post  -->
                                    <div class="post post-list-sm-12 square">
                                        
                                        
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="trevor-morrow-travel-dude-approved-travel-best-guide.html">
                                                    Trevor morrow travel dude approved travel|Best tips and tricks 
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm-12 square">
                                        
                                        
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="21-tips-to-behave-like-a-mature-person.html">
                                                    How to behave like a mature person | Best Ideas
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                    <!-- post  -->
                                    <div class="post post-list-sm-12 square">
                                        
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="best-way-to-clean-face-at-home.html">
                                                    Best ways to clean your face with cleansing Skin Care Products
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                  
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm-12 square">
                                        
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-22-tips-on-cleaning-up-a-messy-house.html">
                                                    how to clean a messy house step by step | Best tips and tricks 
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm-12 square">
                                       
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-16-largest-deserts-in-the-world.html">
                                                    The largest deserts in the world you want to visit
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                  
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm-12 square">
                                        
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="the-improvement-of-health-via-the-prevention.html">
                                                    The improvement of health via the prevention  
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Healthcare
                                                    
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="phishing-email-templates.html">
                                                     Phishing Emails templates 
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    technology
                                                   
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="high-quality-ero-electronic-products.html">
                                                    High Quality ERO Electronic Products 
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    electronic
                                                  
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="negin-behazin-vs-dignity-health.html">
                                                    Negin behazin vs Dignity health
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    healthcare
                                                    
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="my-little-babog-family-lifestyle-travel-blog.html">
                                                    My little Babog family lifestyle travel blog: Best Tips 
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="Dinar-Recaps-blog--Its-Impact-on-the-Iraqi-Dinar-Investment.html">
                                                    Dinar Recaps blog | Its Impact on the Iraqi Dinar Investment 
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                      
                    </div> 
                    <div class="col-lg-4">
                        <!-- post  -->
                        <div class="post featured-post-lg">
                            <div class="details clearfix">
                                <li class="category-badge">lifestyle</li>
                                <!-- <a href="lifestyle.html" class="category-badge">lifestyle</a> -->
                                <h2 class="post-title">
                                    <a href="who-makes-Hisense-refrigerators.html">Who makes Hisense refrigerators | The Inside Story</a>
                                </h2>
                                <ul class="meta list-inline mb-0">
                            
                                    <li class="list-inline-item">blog</li>
                                </ul>
                            </div>
                            <a href="who-makes-Hisense-refrigerators.html">
                                <div class="thumb rounded">
                                    <div class="inner data-bg-image" data-bg-image="images/technology/who makes Hisense refrigerators.jpg">
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>



                </div>
            </div>
        </section>

        <!-- main content  -->

        <section class="main-content">
            <div class="container-xl">
                <div class="row gy-4">

                    <!-- left part 1st section  -->
                    <div class="col-lg-8">
                        

                        <div class="spacer" data-height="50"></div>

                        <div class="section-header">
                            <h3 class="section-title">Trending Posts</h3>
                        </div>
                        
                        
                        <div class="padding-30 rounded bordered">
                            <div class="row gy-5">
                                <div class="col-sm-6">
                                    <!-- post  -->
                                    <div class="post">
                                        <div class="thumb rounded">
                                            <li class="category-badge position-absolute">lifestyle</li>
                                            <!-- <a href="lifestyle.html" class="category-badge position-absolute">lifestyle</a> -->
                                            <span class="post-format">
                                                <i class="icon-picture"></i>
                                            </span>
                                            <a href="26-tips-for-spending-money-wisely.html">
                                                <div class="inner">
                                                    <img src="images/posts/26 tips for spending money wisely.jpg" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <ul class="meta list-inline mt-4 mb-0">
                                            <li class="list-inline-item">
                                                Englisir
                                            </li>
                                            <li class="list-inline-item">blog</li>
                                        </ul>
                                        <h5 class="post-title mb-3 mt-3">
                                            <a href="26-tips-for-spending-money-wisely.html">Smart Ways to Spend Your Money Wisely</a>
                                        </h5>
                                        <p class="excerpt mb-0">
                                            If you are looking for a way to spend your money wisely, here are some tricks that you should try.
                                        </p>
                                    </div>

                                    <!-- post  -->
                                    <div class="spacer" data-height="20"></div>
                                    <div class="post post-list-sm-12 square before-seperator">
                                        <!-- <div class="thumb rounded">
                                            <a href="21-Best-Sports-for-Kids-to-Play.html">
                                                <div class="inner">
                                                    <img src="images/posts/21 Best Sports for Kids to Play.jpg" alt="21 Best Sports for Kids to Play">
                                                </div>
                                            </a>
                                        </div> -->
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="21-Best-Sports-for-Kids-to-Play.html">Best Sports for Kids to Play</a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    sports
                                                    <!-- <a href="sports.html">sports</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="spacer" data-height="20"></div>
                                    <div class="post post-list-sm-12 square before-seperator">
                                        <!-- <div class="thumb rounded">
                                            <a href="20-ways-to-decide-if-an-apartment-is-right-for-you.html">
                                                <div class="inner">
                                                    <img src="images/posts/20 ways to decide if an apartment is right for you.jpg" alt="20 ways to decide if an apartment is right for you">
                                                </div>
                                            </a>
                                        </div> -->
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="20-ways-to-decide-if-an-apartment-is-right-for-you.html">ways to decide if an apartment is right for you</a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-sm-6">
                                    <!-- post  -->
                                    <div class="post">
                                        <div class="thumb rounded">
                                            <li class="category-badge position-absolute">Technology</li>
                                            <!-- <a href="technology.html" class="category-badge position-absolute">Technology</a> -->
                                            <span class="post-format">
                                                <i class="icon-earphones"></i>
                                            </span>
                                            <a href="Best-way-to-use-social-media-wisely.html">
                                                <div class="inner">
                                                    <img src="images/posts/Best way to use social media wisely.jpg" alt="Best way to use social media wisely">
                                                </div>
                                            </a>
                                        </div>
                                        <ul class="meta list-inline mt-4 mb-0">
                                            
                                            <li class="list-inline-item">
                                                Englisir
                                            </li>
                                            <li class="list-inline-item">blog</li>
                                        </ul>
                                        <h5 class="post-title mb-3 mt-3">
                                            <a href="Best-way-to-use-social-media-wisely.html">Best Ways to use social media wisely</a>
                                        </h5>
                                        <p class="excerpt mb-0">
                                            Social media is here to stay. It's part of our lives now, and it can also be a great tool for connecting with friends and family who are far-flung.
                                        </p>
                                    </div>
                                    <!-- post  -->
                                    <div class="spacer" data-height="20"></div>
                                    <div class="post post-list-sm-12 square before-seperator">
                                        <!-- <div class="thumb rounded">
                                            <a href="7-best-displays-for-mobile-users.html">
                                                <div class="inner">
                                                    <img src="images/posts/7 best displays for mobile users.jpg" alt="7 best displays for mobile users">
                                                </div>
                                            </a>
                                        </div> -->
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="7-best-displays-for-mobile-users.html">best displays for mobile users 2023</a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    electronic
                                                    <!-- <a href="electronic.html">electronic</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="spacer" data-height="20"></div>
                                    <div class="post post-list-sm-12 square before-seperator">
                                        <!-- <div class="thumb rounded">
                                            <a href="types-of-fuels-and-their-uses.html">
                                                <div class="inner">
                                                    <img src="images/posts/types of fuels and their uses.jpg" alt="types of fuels and their uses">
                                                </div>
                                            </a>
                                        </div> -->
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="types-of-fuels-and-their-uses.html">Types of fuels and their uses</a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    technology
                                                    <!-- <a href="technology.html">technology</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="spacer" data-height="50"></div>

                        <!--slide for SPOTLIGHT section -->
                        <div class="section-header">
                            <h3 class="section-title">SPOTLIGHT</h3>
                            <div class="slick-arrows-top">
                                <buttton class="carousel-topNav-prev-lifestyle-js carousel-topNav-prev slick-custom-buttons" type="button"
                                    data-role="none" aria-label="Previous">
                                    <i class="icon-arrow-left"></i>
                                </buttton>
                                <buttton class="carousel-topNav-next-lifestyle-js carousel-topNav-next slick-custom-buttons" type="button"
                                    data-role="none" aria-label="Next">
                                    <i class="icon-arrow-right"></i>
                                </buttton>
                            </div>
                        </div>
                        <div class="row post-carousel-twoCol-lifestyle-js  post-carousel-twoCol post-carousel">
                            <!-- post  -->
                            <div class="post post-over-content col-md-6">
                                
                                <div class="details clearfix">
                                    <li class="category-badge">Lifestyle</li>
                                    <!-- <a href="lifestyle.html" class="category-badge">Lifestyle</a> -->
                                    <h4 class="post-title">
                                        <a href="the-13-types-of-tourist-attractions.html">The 13 types of tourist attractions</a>
                                    </h4>
                                    <ul class="meta list-inline mb-0">
                                        <li class="list-inline-item">
                                            Englisir
                                        </li>
                                        <li class="list-inline-item">blog</li>
                                    </ul>
                                </div>
                                <a href="the-13-types-of-tourist-attractions.html">
                                    <div class="thumb rounded">
                                        <div class="inner">
                                            <img src="images/posts/the 13 types of tourist attractions.jpg" alt="types of tourist attractions">
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- post  -->
                            <div class="post post-over-content col-md-6">
                                
                                <div class="details clearfix">
                                    <li class="category-badge">Lifestyle</li>
                                    <!-- <a href="lifestyle.html" class="category-badge">Lifestyle</a> -->
                                    <h4 class="post-title">
                                        <a href="21-tips-to-behave-like-a-mature-person.html">77 tips to behave like a mature person</a>
                                    </h4>
                                    <ul class="meta list-inline mb-0">
                                        <li class="list-inline-item">
                                            Englisir
                                        </li>
                                        <li class="list-inline-item">blog</li>
                                    </ul>
                                </div>
                                <a href="21-tips-to-behave-like-a-mature-person.html">
                                    <div class="thumb rounded">
                                        <div class="inner">
                                            <img src="images/posts/21 tips to behave like a mature person.jpg" alt="77 tips to behave like a mature person">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- post  -->
                            <div class="post post-over-content col-md-6">
                                
                                <div class="details clearfix">
                                    <li class="category-badge">Lifestyle </li>
                                    <!-- <a href="lifestyle.html" class="category-badge">Lifestyle</a> -->
                                    <h4 class="post-title">
                                        <a href="top-10-health-and-fitness-tips.html">Top 10 health and fitness tips</a>
                                    </h4>
                                    <ul class="meta list-inline mb-0">
                                        <li class="list-inline-item">
                                            Englisir
                                        </li>
                                        <li class="list-inline-item">blog</li>
                                    </ul>
                                </div>
                                <a href="top-10-health-and-fitness-tips.html">
                                    <div class="thumb rounded">
                                        <div class="inner">
                                            <img src="images/posts/top 10 health and fitness tips.jpg" alt="health and fitness tips">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- post  -->
                            <div class="post post-over-content col-md-6">
                                
                                <div class="details clearfix">
                                    <li class="category-badge">Lifestyle</li>
                                    <!-- <a href="lifestyle.html" class="category-badge">Lifestyle</a> -->
                                    <h4 class="post-title">
                                        <a href="best-way-to-clean-face-at-home.html">Best ways to clean face at home</a>
                                    </h4>
                                    <ul class="meta list-inline mb-0">
                                        <li class="list-inline-item">
                                            Englisir
                                        </li>
                                        <li class="list-inline-item">blog</li>
                                    </ul>
                                </div>
                                <a href="best-way-to-clean-face-at-home.html">
                                    <div class="thumb rounded">
                                        <div class="inner">
                                            <img src="images/posts/Best way to clean face at home.jpg" alt="Best way to clean face at home">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- post  -->
                            <div class="post post-over-content col-md-6">
                                
                                <div class="details clearfix">
                                    <li class="category-badge">Lifestyle</li>
                                    <!-- <a href="lifestyle.html" class="category-badge">Lifestyle</a> -->
                                    <h4 class="post-title">
                                        <a href="top-22-tips-on-cleaning-up-a-messy-house.html">Top 7 tips on cleaning up a messy house</a>
                                    </h4>
                                    <ul class="meta list-inline mb-0">
                                        <li class="list-inline-item">
                                            Englisir
                                        </li>
                                        <li class="list-inline-item">blog</li>
                                    </ul>
                                </div>
                                <a href="top-22-tips-on-cleaning-up-a-messy-house.html">
                                    <div class="thumb rounded">
                                        <div class="inner">
                                            <img src="images/posts/Top 22 tips on cleaning up a messy house.jpg" alt="Top 7 tips on cleaning up a messy house">
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
     
                        
                        <div class="spacer" data-height="50"></div>

                        <div class="section-header">
                            <h3 class="section-title">Update Posts</h3>
                        </div>

                        <div class="padding-30 rounded bordered">
                            <div class="row">
                                <div class="col-md-12 col-sm-6">
                                    <!-- post  -->
                                    <div class="post post-list clearfix">
                                        <div class="thumb rounded">
                                            <span class="post-format-sm">
                                                <i class="icon-picture"></i>
                                            </span>
                                            <a href="30-things-to-do-in-dubai-in-summer.html">
                                                <div class="inner">
                                                    <img src="images/posts/30 things to do in dubai in summer.jpg" alt="30 things to do in dubai in summer">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details">
                                            <ul class="meta list-inline mb-3">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                            <h5 class="post-tile">
                                                <a href="30-things-to-do-in-dubai-in-summer.html">
                                                    48 things to do in dubai for lifestyle
                                                </a>
                                            </h5>
                                            <p class="excerpt mb-0">
                                                The Dubai Miracle Garden is a must-visit during summer. This magnificent garden is home to over 150 million flowers
                                            </p>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-6">
                                    <!-- post  -->
                                    <div class="post post-list clearfix">
                                        <div class="thumb rounded">
                                            <a href="11-creatives-ways-to-find-a-job.html">
                                                <div class="inner">
                                                    <img src="images/posts/11 creatives ways to find a job.jpg" alt="11 creatives ways to find a job">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details">
                                            <ul class="meta list-inline mb-3">
                                                <li class="list-inline-item">
                                                    technology
                                                    <!-- <a href="technology.html">technology</a> -->
                                                </li>
                                               
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                            <h5 class="post-tile">
                                                <a href="11-creatives-ways-to-find-a-job.html">
                                                    37 creatives ways to find a job
                                                </a>
                                            </h5>
                                            <p class="excerpt mb-0">
                                                Tap into your online networks. Connecting with friends and family, former colleagues, and even new contacts on social media can help you uncover job opportunities and tips.
                                            </p>
                                           
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-6">
                                    <!-- post  -->
                                    <div class="post post-list clearfix">
                                        <div class="thumb rounded">
                                            <span class="post-format-sm">
                                                <i class="icon-camrecorder"></i>
                                            </span>
                                            <a href="latest-whatsapp-features-2023.html">
                                                <div class="inner">
                                                    <img src="images/posts/latest whatsapp features 2023.jpg" alt="latest whatsapp features 2023">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details">
                                            <ul class="meta list-inline mb-3">
                                                <li class="list-inline-item">
                                                    technology
                                                    <!-- <a href="technology.html">technology</a> -->
                                                </li>
                                                
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                            <h5 class="post-tile">
                                                <a href="latest-whatsapp-features-2023.html">
                                                    32 latest WhatsApp features 2023
                                                </a>
                                            </h5>
                                            <p class="excerpt mb-0">
                                                Dark Mode: Dark mode is expected to be available in WhatsApp in 2023, allowing users to switch to a black background and white text.Video/Voice Calls: WhatsApp is expected to add support for group video/voice calls in 2023.
                                            </p>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-6">
                                    <!-- post  -->
                                    <div class="post post-list clearfix">
                                        <div class="thumb rounded">
                                            <a href="21-side-effects-of-sleeping-late-at-night.html">
                                                <div class="inner">
                                                    <img src="images/posts/21 side effects of sleeping late at night.jpg" alt="21 side effects of sleeping late at night">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details">
                                            <ul class="meta list-inline mb-3">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                            <h5 class="post-tile">
                                                <a href="21-side-effects-of-sleeping-late-at-night.html">
                                                    46 side effects of sleeping late at night
                                                </a>
                                            </h5>
                                            <p class="excerpt mb-0">
                                                Poor concentration and memory.Mood swings and irritability.Increased risk of obesity and diabetes.
                                            </p>
                                            
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <!-- left part over here  -->
                    </div>
                    <!-- right part starts from here  -->

                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="widget rounded">
                                <div class="widget-about text-center">
                                    <h4>ENGLISIR</h4>
                                    <!-- <img src="images/logo.svg" alt="" class="logo"> -->
                                    <p class="mb-4" style="text-align: justify;">Englisir is the finest blogging website to get daily updates about lifestyle, technology, electronics, sports, and Education. Keep in touch with us for daily updates.</p>
                                    <ul class="social-icons list-unstyled list-inline mb-0">
                                        <li class="list-inline-item">
                                            <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div> 
            </div>    
        </section>                                    
                            
        <footer>
            <div class="container-xl">
                <div class="footer-inner">
                    <div class="row d-flex align-items-center gy-4">
                        <div class="col-md-4">
                            <span class="copyright">&copy; 2022 Englisir Blog</span>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="terms-and-conditions.html">Terms And Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 text-center">
                            <ul class="social-icons list-unstyled list-inline mb-0">
                                <li class="list-inline-item">
                                    <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>  
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <a href="#" id="return-to-top" class="float-md-end">
                                <i class="icon-arrow-up"></i>
                                Back to Top
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




    </div>


    <!-- canvas menu  -->
    <div class="canvas-menu d-flex align-items-end flex-column">
        <button class="btn-close" aria-label="Close" type="button"></button>

        
        <nav>
            <ul class="vertical-menu">
                <li class="active">
                    <!-- <a href="/">Home</a> -->
                    <div>Menu</div>
                    <ul class="submenu">
                        <li>
                            <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                        </li>
                        <li>
                            <a href="education.html" class="dropdown-item">education</a>
                        </li>
                        <li>
                            <a href="electronic.html" class="dropdown-item">Electronic</a>
                        </li>
                        <li>
                            <a href="sports.html" class="dropdown-item">sports</a>
                        </li>
                        <li>
                            <a href="technology.html" class="dropdown-item">Technology</a>
                        </li>
                        <li>
                            <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                        </li>

                    </ul>
                </li>
                <li class="nav-item">
                    <a href="latest.html" class="nav-link">Latest</a>
                </li>
                <li class="nav-item">
                    <a href="popular.html" class="nav-link">popular</a>
                </li>
                <li class="nav-item">
                    <a href="about-us.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="contact-us.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>


        <ul class="social-icons list-unstyled list-inline mb-0 mt-auto w-100">
            <li class="list-inline-item">
                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
            </li>  
        </ul>
    </div>


    









    <!-- script of javascripts  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.sticky-sidebar.min.js"></script>
    <script src="main.js"></script>

</body>

</html>