<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lifestyle</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <meta name="keywords" content="dubai lifestyle, dubai lifestyle and culture, dubai lifestyle experience, dubai lifestyle system">
        <meta name="robots" content="index, follow">
        <meta name="author" content="Mohammad Tamzid">
        <link rel=" stylesheet" href="css/slick.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
        <link rel="stylesheet" href="style.css">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-59G7JSM');</script>
        <!-- End Google Tag Manager -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4242215131528239"
         crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59G7JSM"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="site-wrapper">
            <div class="main-overlay"></div>
            <header class="header-default">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-xl">
                        <!-- logo  -->
                        <a href="/" class="navbar-brand">
                            <h3>ENGLISIR BLOG</h3>
                            <!-- <img src="" alt=""> -->
                        </a>
    
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown active">
                                    <div  class="nav-link dropdown-toggle">Menu</div>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                                        </li>
                                        <li>
                                            <a href="education.html" class="dropdown-item">education</a>
                                        </li>
                                        <li>
                                            <a href="electronic.html" class="dropdown-item">Electronic</a>
                                        </li>
                                        <li>
                                            <a href="sports.html" class="dropdown-item">sports</a>
                                        </li>
                                        <li>
                                            <a href="technology.html" class="dropdown-item">Technology</a>
                                        </li>
                                        <li>
                                            <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                                        </li>
    
                                    </ul>
                                </li>
                                
    
                                <li class="nav-item">
                                    <a href="latest.html" class="nav-link">Latest</a>
                                </li>
                                <li class="nav-item">
                                    <a href="popular.html" class="nav-link">popular</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about-us.html" class="nav-link">About Us</a>
                                </li>
                                <li>
                            </ul>
                        </div>
    
                        <!-- right side of header  -->
                        <div class="header-right">
                            <ul class="social-icons list-unstyled list-inline mb-0">
                                <li class="list-inline-item">
                                    <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>                           
                            </ul>
    
                            <!-- buttons  -->
                            <div class="header-buttons">
                                
                                <button class="burger-menu icon-button">
                                    <span class="burger-icon"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </nav>
    
    
            </header>
    
    
    
            <!-- section starts  -->
            <section class="main-content">
                <div class="container-xl">
                    <div class="row gy-4">
                        <div class="col-lg-8">
                        

    
    
                            <div class="spacer" data-height="50"></div>
    
                            <div class="section-header">
                                <h3 class="section-title">Lifestyle Posts</h3>
                            </div>
    
                            <div class="padding-30 rounded bordered">
                                <div class="row">
                                    <!-- post  -->
                                    <div class="col-md-12 col-sm-6">
                                        
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="luxury-family-travel-and-lifestyle-blog-rss-feed-englisir.html">
                                                    <div class="inner">
                                                        <img src="images/lifestyle-pic/luxury family travel and lifestyle blog rss feed.jpg" alt="luxury family travel and lifestyle blog rss feed">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="luxury-family-travel-and-lifestyle-blog-rss-feed-englisir.html">
                                                        Luxury family travel and lifestyle blog rss feed | Best Destinations and  Activities
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    Looking for the perfect blend of luxury and family travel? This insane blog offers insights, inspiration, and guidance to help you plan the ultimate family vacation.
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="col-md-12 col-sm-6">
                                        
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="trevor-morrow-travel-dude-approved-travel-best-guide.html">
                                                    <div class="inner">
                                                        <img src="images/lifestyle-pic/Trevor morrow travel dude approved travel.jpg" alt="Trevor morrow travel dude approved travel">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="trevor-morrow-travel-dude-approved-travel-best-guide.html">
                                                        Trevor morrow travel dude approved travel | Best tips and tricks
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    Trevor Morrow, the travel dude approved travel guide that will take you on a journey of a lifetime. Discover the world with Trevor Morrow and make your travel experience unforgettable.
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-6">
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="Dinar-Recaps-blog--Its-Impact-on-the-Iraqi-Dinar-Investment.html">
                                                    <div class="inner">
                                                        <img src="images/lifestyle-pic/Dinar Recaps blog.jpg" alt="Dinar Recaps blog">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="Dinar-Recaps-blog--Its-Impact-on-the-Iraqi-Dinar-Investment.html">
                                                        Dinar Recaps blog | Its Impact on the Iraqi Dinar Investment  
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    Dinar Recaps has become a popular source of information for individuals looking to invest in the Iraqi Dinar. 
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-6">
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="my-little-babog-family-lifestyle-travel-blog.html">
                                                    <div class="inner">
                                                        <img src="images/lifestyle-pic/my little Babog family lifestyle  travel.jpg" alt="my little Babog family lifestyle  travel">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="my-little-babog-family-lifestyle-travel-blog.html">
                                                        My little Babog family lifestyle travel blog: Best Tips 
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    The step-by-step guide on this page will show you the best tips and tricks on My little Babog family lifestyle travel blog 
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-6">
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="the-13-types-of-tourist-attractions.html">
                                                    <div class="inner">
                                                        <img src="images/posts/the 13 types of tourist attractions.jpg" alt="the types of tourist attractions">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="the-13-types-of-tourist-attractions.html">
                                                        The 13 types of tourist attractions  
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    A destination is a place of interest that can be visited, or lived in, for leisure, business or any other reason. You might not be able to travel to the location
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-6">
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="21-tips-to-behave-like-a-mature-person.html">
                                                    <div class="inner">
                                                        <img src="images/posts/21 tips to behave like a mature person.jpg" alt="tips to behave like a mature person">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="21-tips-to-behave-like-a-mature-person.html">
                                                        How to behave like a mature person | Best Ideas
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    Are you looking for ideas on how to behave like a mature person? In this article, I will show you step-by-step how to behave like a mature person.
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-6">
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="best-way-to-clean-face-at-home.html">
                                                    <div class="inner">
                                                        <img src="images/posts/Best way to clean face at home.jpg" alt="Best way to clean face at home">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="best-way-to-clean-face-at-home.html">
                                                        Best ways to clean face at home 
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    It is possible to take a variety of products and mix them in different proportions and forms to get the desired results.  
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-6">
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="top-22-tips-on-cleaning-up-a-messy-house.html">
                                                    <div class="inner">
                                                        <img src="images/posts/Top 22 tips on cleaning up a messy house.jpg" alt="tips on cleaning up a messy house">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="top-22-tips-on-cleaning-up-a-messy-house.html">
                                                        how to clean a messy house step by step | Best tips and tricks 
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    Are you looking for best tips and tricks on how to clean a messy house step by step? Then this article is for you
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-6">
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="top-16-largest-deserts-in-the-world.html">
                                                    <div class="inner">
                                                        <img src="images/posts/top 16 largest deserts in the world.jpg" alt="largest deserts in the world">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="top-16-largest-deserts-in-the-world.html">
                                                        Top 16 largest deserts in the world
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    Located in Utah State Park at 1,680 square mi², which has a water depth that reaches 20 ft. above the lake bed, the Great Salt Lake has been referred to as one of the most beautiful deserts in the west....
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-6">
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="top-10-health-and-fitness-tips.html">
                                                    <div class="inner">
                                                        <img src="images/posts/top 10 health and fitness tips.jpg" alt="health and fitness tips">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="top-10-health-and-fitness-tips.html">
                                                        Top 10 health and fitness tips
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    In the last decade, there has been an increase in research in areas such as nutrition and exercise. With a wide range of resources available, both online and offline....
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-6">
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="26-tips-for-spending-money-wisely.html">
                                                    <div class="inner">
                                                        <img src="images/posts/26 tips for spending money wisely.jpg" alt="tips for spending money wisely">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="26-tips-for-spending-money-wisely.html">
                                                        Smart Ways to Spend Your Money Wisely
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    If you are looking for a way to spend your money wisely, here are some tricks that you should try.....
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-6">
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="20-ways-to-decide-if-an-apartment-is-right-for-you.html">
                                                    <div class="inner">
                                                        <img src="images/posts/20 ways to decide if an apartment is right for you.jpg" alt="ways to decide if an apartment is right for you">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="20-ways-to-decide-if-an-apartment-is-right-for-you.html">
                                                        Ways to decide if an apartment is right for you
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    Finding the right apartment for you is a lot like dating. You want to make sure that the person you meet has what it takes to be with you for the long haul....
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-6">
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="30-things-to-do-in-dubai-in-summer.html">
                                                    <div class="inner">
                                                        <img src="images/posts/30 things to do in dubai in summer.jpg" alt="things to do in dubai in summe">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="30-things-to-do-in-dubai-in-summer.html">
                                                        48 things to do in dubai for lifestyle
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    The Dubai Miracle Garden is a must-visit during summer. This magnificent garden is home to over 150 million flowers. There are different designs of structures, sculptures, and floral displays, making it one of the most beautiful places to visit in Dubai in the summer...
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-6">
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="21-side-effects-of-sleeping-late-at-night.html">
                                                    <div class="inner">
                                                        <img src="images/posts/21 side effects of sleeping late at night.jpg" alt="side effects of sleeping late at night">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="21-side-effects-of-sleeping-late-at-night.html">
                                                        46 side effects of sleeping late at night 
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    Poor concentration and memory.Mood swings and irritability.Increased risk of obesity and diabetes.Weakened immune system.
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>

                                    
    
                                    <div class="text-center">
                                        <p>Load More</p>
                                        <!-- <button class="btn btn-simple">Load More</button> -->
                                    </div>
                                </div>
                            </div>
                            <!-- left part over here  -->
                        </div>
                        <div class="col-lg-4">
                            <div class="sidebar">
                                <div class="widget rounded">
                                    <div class="widget-about text-center">
                                        <h4>ENGLISIR</h4>
                                        <!-- <img src="images/logo.svg" alt="" class="logo"> -->
                                        <p class="mb-4" style="text-align: justify;">Englisir is the finest blogging website to get daily updates about lifestyle, technology, electronics, sports, and Education. Keep in touch with us for daily updates.</p>
                                        <ul class="social-icons list-unstyled list-inline mb-0">
                                            <li class="list-inline-item">
                                                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                            </li> 
                                        </ul>
                                    </div>
                                </div>     
                            </div>
                        </div>
    
    
    
                    </div>
                </div>
            </section>
    
            <!-- main content  -->
    
            
    
    
            
    
            <footer>
                <div class="container-xl">
                    <div class="footer-inner">
                        <div class="row d-flex align-items-center gy-4">
                            <div class="col-md-4">
                                <span class="copyright">&copy; 2022 Englisir Blog</span>
                                <ul class="list-inline mb-0">
                                    <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li class="list-inline-item"><a href="terms-and-conditions.html">Terms And Conditions</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 text-center">
                                <ul class="social-icons list-unstyled list-inline mb-0">
                                    <li class="list-inline-item">
                                        <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                    </li>  
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <a href="#" id="return-to-top" class="float-md-end">
                                    <i class="icon-arrow-up"></i>
                                    Back to Top
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
    
    
    
    
        </div>
    
    
        <!-- canvas menu  -->
        <div class="canvas-menu d-flex align-items-end flex-column">
            <button class="btn-close" aria-label="Close" type="button"></button>
    
            
            <nav>
                <ul class="vertical-menu">
                    <li class="active">
                        <!-- <a href="/">Home</a> -->
                        <div>menu</div>
                        <ul class="submenu">
                            <li>
                                <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                            </li>
                            <li>
                                <a href="education.html" class="dropdown-item">education</a>
                            </li>
                            <li>
                                <a href="electronic.html" class="dropdown-item">Electronic</a>
                            </li>
                            <li>
                                <a href="sports.html" class="dropdown-item">sports</a>
                            </li>
                            <li>
                                <a href="technology.html" class="dropdown-item">Technology</a>
                            </li>
                            <li>
                                <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                            </li>
    
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="latest.html" class="nav-link">Latest</a>
                    </li>
                    <li class="nav-item">
                        <a href="popular.html" class="nav-link">popular</a>
                    </li>
                    <li class="nav-item">
                        <a href="about-us.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact-us.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
    
    
            <ul class="social-icons list-unstyled list-inline mb-0 mt-auto w-100">
                <li class="list-inline-item">
                    <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="list-inline-item">
                    <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                </li>  
            </ul>
        </div>
        <!-- javascripts  -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.sticky-sidebar.min.js"></script>
        <script src="main.js"></script>
    
    </body>



</html>