<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physical illness and mental health</title>
    <meta name="description" content="A significant physical condition will affect many of us at some point. Mental and emotional states can be affected by illness and treatment">
    <meta name="keywords" content="physical illness and mental health, physical illness and mental health , chronic physical illness and mental health, severe mental illness and physical health, serious mental illness and physical health problems a discussion paper, promoting physical health in severe mental illness patient and staff perspective, physical health disparities and mental illness the scandal of premature mortality, the link between physical health and mental illness, mental illness and poor physical health,how can physical activity and nutrition impact mental illness and mental health ">
    <meta name="robots" content="index, follow">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel=" stylesheet" href="css/slick.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-59G7JSM');</script>
    <!-- End Google Tag Manager -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4242215131528239"
     crossorigin="anonymous"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59G7JSM"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="site-wrapper">
        <div class="main-overlay"></div>
        <header class="header-default">
            <nav class="navbar navbar-expand-lg">
                <div class="container-xl">
                    <!-- logo  -->
                    <a href="/" class="navbar-brand">
                        <h3>ENGLISIR BLOG</h3>
                        <!-- <img src="" alt=""> -->
                    </a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown active">
                                <div  class="nav-link dropdown-toggle">Menu</div>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                                    </li>
                                    <li>
                                        <a href="education.html" class="dropdown-item">education</a>
                                    </li>
                                    <li>
                                        <a href="electronic.html" class="dropdown-item">Electronic</a>
                                    </li>
                                    <li>
                                        <a href="sports.html" class="dropdown-item">sports</a>
                                    </li>
                                    <li>
                                        <a href="technology.html" class="dropdown-item">Technology</a>
                                    </li>
                                    <li>
                                        <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                                    </li>

                                </ul>
                            </li>
                            

                            <li class="nav-item">
                                <a href="latest.html" class="nav-link">Latest</a>
                            </li>
                            <li class="nav-item">
                                <a href="popular.html" class="nav-link">popular</a>
                            </li>
                            <li class="nav-item">
                                <a href="about-us.html" class="nav-link">About Us</a>
                            </li>
                            <li>
                        </ul>
                    </div>

                    <!-- right side of header  -->
                    <div class="header-right">
                        <ul class="social-icons list-unstyled list-inline mb-0">
                            <li class="list-inline-item">
                                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>                           
                        </ul>

                        <!-- buttons  -->
                        <div class="header-buttons">
                            
                            <button class="burger-menu icon-button">
                                <span class="burger-icon"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </nav>


        </header>



        <!-- section starts  -->
        <section id="hero">
            <div class="container-xl">
                <div class="row gy-4">
                    <div class="col-lg-8">
                        <!-- Article section starts  -->
                        <article class="article-container">
                            <h1>Physical illness and mental health</h1>

                            <img src="images/healthcare-pic/Physical illness and mental health.jpg" class="heading-img img-fluid" alt="Physical illness and mental health">
                            <p>Many of us will have a serious bodily ailment at some point. Both sickness and therapy can have an impact on mental and emotional states. This brochure can be used by a friend, a relative, or someone who has a serious physical condition. It reads:</p>
                            <ul>
                                <li>the connection between mental illness and physical health How does it feel to be sad or anxious?</li>
                                <li>Why can physical ailments lead to higher levels of anxiety and depression?</li>
                                <li>What if your risk of developing anxiety or depression increases?</li>
                                <li>When should you ask for help?</li>
                                <li>How do you manage sadness or anxiety?</li>
                                <li>What might you accomplish by yourself?</li>
                                <li>What can friends or family do?</li>
                                <li>Where can you find help or information about this?</li>
                                
                            </ul>
                            <h3>Physical disease and mental suffering:</h3>
                            <p>Serious physical conditions can have a negative impact on every part of your life. Your job, relationships, religion, and social interactions could all be impacted. Anxiety, fear, wrath, and depression are all signs of serious sickness.</p>
                            <h3>This might be because:</h3>
                            <ul>
                                <li>What precisely happened?</li>
                                <li>How do you manage post-operative pain or drug adverse effects?</li>
                                <li>What will the therapy achieve?</li>
                                
                            </ul>
                            <p>Our body and other things are no longer within our control. It seems as though we have no control. We experience a disconnect from our loved ones. Talking about disease with loved ones can occasionally be difficult. We don't want to worry them or hurt them.
                            </p>
                            <p>For some people, a physical disease might be too much to handle. Heart illness or cancer can be the cause of anxiety and despair. That could interfere with our daily routines.</p>
                            <h4>How do you feel when you're nervous or depressed? </h4>
                            <p>Anxiety and sadness have an impact on both our bodies and thoughts. Occasionally, both take place at once.</p>
                            <h3>Anxiety or worry:</h3>
                            <p>Always considering things, especially illnesses or ways to remedy them. It appears that what will occur is the worst-case scenario. For instance, it could seem as though the condition would be fatal or too terrible for you to handle.</p>
                            <p>Heartburn or frequent bowel motions can cause muscle soreness or stiffness, difficulty relaxing, sweating, fast breathing, dizziness, and hearing chest murmurs (also known as chest palpitations).</p>
                            <h3>Depression-like emotions:</h3>
                            <p>Lack of enthusiasm for life, inability to enjoy anything, inability to decide, even on minor issues, constant exhaustion, unease, or restlessness, loss of appetite and weight loss (in some cases, the opposite; both hunger and weight gain), insomnia, waking up early in the morning, and reluctance to engage in sexual activity.</p>
                            <p>general dissatisfaction with oneself, one's circumstances, and the world, together with a sense of inadequacy and ineptitude Sometimes I believe I will never get better or am entirely useless.</p>
                            <p>Suicide might happen. Depression frequently has this effect. If you feel this way, talking about it is preferable to keeping everything within your brain.</p>
                            <p>Some of these signs, such fatigue, lack of appetite, or sleeplessness, might be brought on by your health condition or its treatment. Will your doctor or nurse be able to identify the cause if you discuss this with them? Depression or a medical condition?</p>
                            <h4>Why are patients with severe physical ailments more prone to suffer from anxiety or depression?</h4>
                            <p> People are more susceptible to developing sadness and anxiety under any type of stress. Illness and its treatment lead to stress. This seems to be the most plausible reason.</p>
                            <p>For instance, steroids change how the brain functions. This might lead to despair and anxiety. The brain's ability to operate is impacted by several illnesses, including thyroid disorders. Moreover, it may cause anxiety or despair.</p>
                            <p>In addition, despair and anxiety are widespread in the populace. So, in addition to anxiety or despair, you could also suffer from bodily illnesses.
                            </p>
                            <h5>Which circumstance makes you more likely to experience anxiety or depression?</h5>
                            <p>You are more likely to develop a mental disease if you also have a physical ailment. You've previously battled sadness or anxiety. You have no close relatives or friends with whom you may discuss your disease. You are a woman (women are more likely than men to have depression or anxiety). You now deal with a lot of additional pressures, such as a divorce, a loved one's death, a job loss, etc. You're suffering so much. Your condition might endanger your life. If you experience sadness or anxiety frequently and are unable to finish your own job as a result,</p>
                            <h3>illness:</h3>
                            <p>When you first discover about your condition, after major surgery, when your recovery is more difficult than usual, or if you become unwell again after a period of good health. For instance, if therapy doesn't work, it will grow worse again if there is a second heart attack or the malignancy disappears.</p>
                            <h3>When should you seek help? If you experience depression or anxiety:</h3>
                            <p>beyond the dimensions; Your job, interests, and connections with family and friends are all declining, and you have never before experienced such anxiety or sadness. The incidence of these conditions does not diminish with age. You may not be aware that you're sad; you think a physical ailment is the root of your problems; you feel lethargic or weak; it seems like life has no point or that everyone would be better off without you.</p>
                            <p>You might be able to rely on other people's assurance. Some can argue that asking for help is not a sign of weakness. Some people engage in intense work to deal with their despair or anxiety. Although it occasionally helps, it typically makes individuals feel much more exhausted. Depression or anxiety may occasionally be replaced by headaches, sleeplessness, or physical pains. Talk to your family about this; they might be able to help. If it does not help, however, consult your doctor or a nurse.</p>
                            <h5>Is it fair to ask for help in light of that?</h5>
                            <p><b>When we are physically unwell, asking for help can be challenging. You could see:</b> </p>
                            <p>You don't want people to perceive you as unappreciative or as whining about your doctor or nurse, for example. It may be challenging to treat your physical disease if you declare that you believe you have mental health issues. You could believe that a physician or nurse would attend to your bodily diseases without bothering about your emotional issues. Nothing more can be done to alleviate your pain because the reason has been identified. We are aware that physical sickness can contribute to anxiety or sadness. This does not imply that nothing further can be done. The doctor or nurse is concerned about your general health. Your anxiety or despair is included in this. They can help you with:</p>
                            <p>Are you confident enough in your understanding of your condition and its treatment, given the worry you are experiencing at this time?</p>
                            <p>helping you communicate your feelings and identifying whether you need therapy for depression or anxiety</p>
                            <h5>How are sadness and anxiety treated?</h5>
                            <p>There are several experts that can help you. These include your therapist, psychologist, psychiatrist, and counselor. Your therapy will be influenced by your symptoms, the degree of your depression or anxiety, and your environment. Sometimes, therapy includes talking, taking antidepressants, or doing both.</p>

                        </article>
                        
                        

                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="widget rounded">
                                <div class="widget-about text-center">
                                    <h4>ENGLISIR</h4>
                                    <!-- <img src="logo.svg" alt="" class="logo"> -->
                                    <p class="mb-4" style="text-align: justify;">Englisir is the finest blogging website to get daily updates about lifestyle, technology, electronics, sports, and Education. Keep in touch with us for daily updates.</p>
                                    <ul class="social-icons list-unstyled list-inline mb-0">
                                        <li class="list-inline-item">
                                            <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </li> 
                                    </ul>
                                </div>
                            </div>     
                        </div>
                    </div>



                </div>
            </div>
        </section>

        <!-- main content  -->

        <section class="main-content">
            <div class="container-xl">
                <div class="row gy-4">

                    
                    <div class="col-lg-12">
                        

                        <div class="spacer" data-height="50"></div>

                        <div class="section-header">
                            <h3 class="section-title">Read More</h3>
                        </div>

                        <div class="padding-30 rounded bordered">
                            <div class="row gy-5">
                                <!-- left part 1st section  -->
                                <div class="col-sm-6">
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="Best-Educational-Apps-for-learning-English.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/Best Educational Apps for learning English.jpg" alt="Best Educational Apps for learning English">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="Best-Educational-Apps-for-learning-English.html">
                                                    Best Educational Apps for learning English online you need to know
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="Essential-Career-Skills-That-Can-Help-You-Get-Hired.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/Essential Career Skills That Can Help You Get Hired.jpg" alt="Essential Career Skills That Can Help You Get Hired">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="Essential-Career-Skills-That-Can-Help-You-Get-Hired.html">
                                                    Essential Career Skills That Can Help You Get Hired
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="How-to-Prepare-for-a-Job-Interview-Like-a-Pro.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/How to Prepare for a Job Interview Like a Pro.jpg" alt="How to Prepare for a Job Interview Like a Pro">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="How-to-Prepare-for-a-Job-Interview-Like-a-Pro.html">
                                                    How-to-Prepare-for-a-Job-Interview-Like-a-Pro
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="How-to-Start-a-Podcast-The-Ultimate-Guide.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/How to Start a Podcast The Ultimate Guide.jpg" alt="How to Start a Podcast The Ultimate Guide">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="How-to-Start-a-Podcast-The-Ultimate-Guide.html">
                                                    How to Start a Podcast The Ultimate Guide
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                                <!-- right part starts from here  -->

                                <div class="col-sm-6">
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="Mindfulness-Techniques-for-Getting-More-Relaxed-Focused-and-Productive.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/Mindfulness Techniques for Getting More Relaxed Focused and Productive.jpg" alt="Mindfulness Techniques for Getting More Relaxed Focused and Productive">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="Mindfulness-Techniques-for-Getting-More-Relaxed-Focused-and-Productive.html">
                                                    Mindfulness Techniques for Getting More Relaxed Focused and Productive
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="The-Importance-of-Self-Awareness-in-Learning-and-Teaching-Strategies-as-an-Educator.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/The Importance of Self Awareness in Learning and Teaching Strategies as an Educator.jpg" alt="The Importance of Self Awareness in Learning and Teaching Strategies as an Educator">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="The-Importance-of-Self-Awareness-in-Learning-and-Teaching-Strategies-as-an-Educator.html">
                                                    The Importance of Self Awareness in Learning and Teaching Strategies as an Educator
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="The-Power-of-Positive-Thinking-and-How-to-Master-Your-Mind.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/The Power of Positive Thinking and How to Master Your Mind.jpg" alt="The Power of Positive Thinking and How to Master Your Mind">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="The-Power-of-Positive-Thinking-and-How-to-Master-Your-Mind.html">
                                                    The Power of Positive Thinking and How to Master Your Mind
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="Tips-for-Becoming-an-Effective-Leader-with-Leadership.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/Tips for Becoming an Effective Leader with Leadership.jpg" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="Tips-for-Becoming-an-Effective-Leader-with-Leadership.html">
                                                    Tips for Becoming an Effective Leader with Leadership
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div> 
                                    

                                </div>

                            </div>
                        </div>
                        <div class="spacer" data-height="50"></div>

   
                    </div>
                    
                    <!-- <div class="col-lg-4">
                        
                    </div> -->
                </div>
            </div>
        </section>


        

        <footer>
            <div class="container-xl">
                <div class="footer-inner">
                    <div class="row d-flex align-items-center gy-4">
                        <div class="col-md-4">
                            <span class="copyright">&copy; 2022 Englisir Blog</span>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="terms-and-conditions.html">Terms And Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 text-center">
                            <ul class="social-icons list-unstyled list-inline mb-0">
                                <li class="list-inline-item">
                                    <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>  
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <a href="#" id="return-to-top" class="float-md-end">
                                <i class="icon-arrow-up"></i>
                                Back to Top
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




    </div>


    <!-- canvas menu  -->
    <div class="canvas-menu d-flex align-items-end flex-column">
        <button class="btn-close" aria-label="Close" type="button"></button>

        
        <nav>
            <ul class="vertical-menu">
                <li class="active">
                    <!-- <a href="/">Home</a> -->
                    <div>menu</div>
                    <ul class="submenu">
                        <li>
                            <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                        </li>
                        <li>
                            <a href="education.html" class="dropdown-item">Education</a>
                        </li>
                        <li>
                            <a href="electronic.html" class="dropdown-item">Electronic</a>
                        </li>
                        <li>
                            <a href="sports.html" class="dropdown-item">sports</a>
                        </li>
                        <li>
                            <a href="technology.html" class="dropdown-item">Technology</a>
                        </li>
                        <li>
                            <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                        </li>

                    </ul>
                </li>
                <li class="nav-item">
                    <a href="latest.html" class="nav-link">Latest</a>
                </li>
                <li class="nav-item">
                    <a href="popular.html" class="nav-link">popular</a>
                </li>
                <li class="nav-item">
                    <a href="about-us.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="contact-us.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>


        <ul class="social-icons list-unstyled list-inline mb-0 mt-auto w-100">
            <li class="list-inline-item">
                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
            </li>  
        </ul>
    </div>
    <!-- javascripts  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.sticky-sidebar.min.js"></script>
    <script src="main.js"></script>

</body>

</html>