<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Technology Blog Posts</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">       
        <meta name="robots" content="index, follow">
        <meta name="author" content="Mohammad Tamzid">
        <link rel=" stylesheet" href="css/slick.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
        <link rel="stylesheet" href="style.css">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-59G7JSM');</script>
        <!-- End Google Tag Manager -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4242215131528239"
         crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59G7JSM"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="site-wrapper">
            <div class="main-overlay"></div>
            <header class="header-default">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-xl">
                        <!-- logo  -->
                        <a href="/" class="navbar-brand">
                            <h3>ENGLISIR BLOG</h3>
                            <!-- <img src="" alt=""> -->
                        </a>
    
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown active">
                                    <div  class="nav-link dropdown-toggle">Menu</div>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                                        </li>
                                        <li>
                                            <a href="education.html" class="dropdown-item">education</a>
                                        </li>
                                        <li>
                                            <a href="electronic.html" class="dropdown-item">Electronic</a>
                                        </li>
                                        <li>
                                            <a href="sports.html" class="dropdown-item">sports</a>
                                        </li>
                                        <li>
                                            <a href="technology.html" class="dropdown-item">Technology</a>
                                        </li>
                                        <li>
                                            <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                                        </li>
    
                                    </ul>
                                </li>
                                
    
                                <li class="nav-item">
                                    <a href="latest.html" class="nav-link">Latest</a>
                                </li>
                                <li class="nav-item">
                                    <a href="popular.html" class="nav-link">popular</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about-us.html" class="nav-link">About Us</a>
                                </li>
                                <li>
                            </ul>
                        </div>
    
                        <!-- right side of header  -->
                        <div class="header-right">
                            <ul class="social-icons list-unstyled list-inline mb-0">
                                <li class="list-inline-item">
                                    <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>                           
                            </ul>
    
                            <!-- buttons  -->
                            <div class="header-buttons">
                                
                                <button class="burger-menu icon-button">
                                    <span class="burger-icon"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </nav>
    
    
            </header>
    
    
    
            <!-- section starts  -->
            <section class="main-content">
                <div class="container-xl">
                    <div class="row gy-4">
                        <div class="col-lg-8">
                        

    
    
                            <div class="spacer" data-height="50"></div>
    
                            <div class="section-header">
                                <h3 class="section-title">Technology Posts</h3>
                            </div>
    
                            <div class="padding-30 rounded bordered">
                                <div class="row">
                                       <!-- post  -->
                                       <div class="col-md-12 col-sm-6">
                                     
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="who-makes-Hisense-refrigerators.html">
                                                    <div class="inner">
                                                        <img src="images/technology/who makes Hisense refrigerators.jpg" alt="who makes Hisense refrigerators">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="who-makes-Hisense-refrigerators.html">
                                                        Who makes Hisense refrigerators | The Inside Story
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    Who makes Hisense refrigerators, The Inside Story, reviews, all the details, features, performance, and guidelines you should need to know
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                       <!-- post  -->
                                    <div class="col-md-12 col-sm-6">
                                     
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="LG's-IG-Refrigerator-Ice-Plus.html">
                                                    <div class="inner">
                                                        <img src="images/technology/lg.jpg" alt="LG's IG Refrigerator Ice Plus">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="LG's-IG-Refrigerator-Ice-Plus.html">
                                                        LG's IG Refrigerator Ice Plus | The Ultimate Solution for Ice Making 
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    LG's IG Refrigerator Ice Plus reviews, all the details, features, performance, and guidelines you should need to know 
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                       <!-- post  -->
                                    <div class="col-md-12 col-sm-6">
                                     
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="crosley-refrigerator-reviews.html">
                                                    <div class="inner">
                                                        <img src="images/technology/crosley refrigerator reviews.jpg" alt="crosley refrigerator reviews">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="crosley-refrigerator-reviews.html">
                                                        Crosley Refrigerator Reviews | Detailed Look at Features and Performance
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    Crosley refrigerator reviews, all the details, features, performance, and guidelines you should need to know 
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-6">
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="Best-way-to-use-social-media-wisely.html">
                                                    <div class="inner">
                                                        <img src="images/posts/Best way to use social media wisely.jpg" alt="Best way to use social media wisely">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="Best-way-to-use-social-media-wisely.html">
                                                        Best Ways to use social media wisely 
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    Social media is here to stay. It's part of our lives now, and it can also be a great tool for connecting with friends and family who are far-flung....
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-6">
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="phishing-email-templates.html">
                                                    <div class="inner">
                                                        <img src="images/technology/Add a heading.jpg" alt="The Danger of Phishing Emails templates and How to Avoid Them">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="phishing-email-templates.html">
                                                        The Danger of Phishing Emails templates and How to Avoid Them
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    Are you tired of receiving suspicious emails that ask for your personal information? You are not alone. Phishing emails have become a common threat to online security and can lead to devastating consequences like identity theft or economic loss.  
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-6">
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="types-of-fuels-and-their-uses.html">
                                                    <div class="inner">
                                                        <img src="images/posts/types of fuels and their uses.jpg" alt="types of fuels and their uses">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="types-of-fuels-and-their-uses.html">
                                                        Types of fuels and their uses  
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    Fuels are substances which contain stored energy and can be made to release this energy through chemical reactions.... 
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-6">
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="impact-of-social-media-on-online-shopping.html">
                                                    <div class="inner">
                                                        <img src="images/posts/impact of social media on online shopping.jpg" alt="impact of social media on online shopping">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="impact-of-social-media-on-online-shopping.html">
                                                        Impact of social media on online shopping  
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    Social media has drastically changed the way online shopping is conducted. It has given customers greater access to product information, more choices for goods and services, and easier ways to compare prices... 
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-6">
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="15-latest-technological-devices-examples.html">
                                                    <div class="inner">
                                                        <img src="images/posts/15 latest technological devices examples.jpg" alt="latest technological devices">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="15-latest-technological-devices-examples.html">
                                                        Latest technological devices 
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    Some of the most recent technological devices are smart TVs, smart home systems, digital assistants such as Google Home and Alexa, virtual reality headsets, smartwatches, autonomous cars, drones, and 3D printing...
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-6">
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="11-creatives-ways-to-find-a-job.html">
                                                    <div class="inner">
                                                        <img src="images/posts/11 creatives ways to find a job.jpg" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="11-creatives-ways-to-find-a-job.html">
                                                        37 creatives ways to find a job
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    Tap into your online networks. Connecting with friends and family, former colleagues, and even new contacts on social media can help you uncover job opportunities and tips...
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-6">
                                        <!-- post  -->
                                        <div class="post post-list clearfix">
                                            <div class="thumb rounded">
                                                <span class="post-format-sm">
                                                    <i class="icon-picture"></i>
                                                </span>
                                                <a href="latest-whatsapp-features-2023.html">
                                                    <div class="inner">
                                                        <img src="images/posts/latest whatsapp features 2023.jpg" alt="whatsapp features ">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="details">
                                                <ul class="meta list-inline mb-3">
                                                    <li class="list-inline-item">
                                                        Englisir
                                                    </li>
                                                    
                                                    <li class="list-inline-item">blog</li>
                                                </ul>
                                                <h5 class="post-tile">
                                                    <a href="latest-whatsapp-features-2023.html">
                                                        32 latest WhatsApp features 2023 
                                                    </a>
                                                </h5>
                                                <p class="excerpt mb-0">
                                                    Tap into your online networks. Connecting with friends and family, former colleagues, and even new contacts on social media can help you uncover job opportunities and tips....
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    
    
                                    <div class="text-center">
                                        <p>Load More</p>
                                        <!-- <button class="btn btn-simple">Load More</button> -->
                                    </div>
                                </div>
                            </div>
                            <!-- left part over here  -->
                        </div>
                        <div class="col-lg-4">
                            <div class="sidebar">
                                <div class="widget rounded">
                                    <div class="widget-about text-center">
                                        <h4>ENGLISIR</h4>
                                        <!-- <img src="images/logo.svg" alt="" class="logo"> -->
                                        <p class="mb-4" style="text-align: justify;">Englisir is the finest blogging website to get daily updates about lifestyle, technology, electronics, sports, and Education. Keep in touch with us for daily updates.</p>
                                        <ul class="social-icons list-unstyled list-inline mb-0">
                                            <li class="list-inline-item">
                                                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                            </li> 
                                        </ul>
                                    </div>
                                </div>     
                            </div>
                        </div>
    
    
    
                    </div>
                </div>
            </section>
    
            <!-- main content  -->
    
            
    
    
            
    
            <footer>
                <div class="container-xl">
                    <div class="footer-inner">
                        <div class="row d-flex align-items-center gy-4">
                            <div class="col-md-4">
                                <span class="copyright">&copy; 2022 Englisir Blog</span>
                                <ul class="list-inline mb-0">
                                    <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li class="list-inline-item"><a href="terms-and-conditions.html">Terms And Conditions</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 text-center">
                                <ul class="social-icons list-unstyled list-inline mb-0">
                                    <li class="list-inline-item">
                                        <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                    </li>  
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <a href="#" id="return-to-top" class="float-md-end">
                                    <i class="icon-arrow-up"></i>
                                    Back to Top
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
    
    
    
    
        </div>
    
    
        <!-- canvas menu  -->
        <div class="canvas-menu d-flex align-items-end flex-column">
            <button class="btn-close" aria-label="Close" type="button"></button>
    
            
            <nav>
                <ul class="vertical-menu">
                    <li class="active">
                        <!-- <a href="/">Home</a> -->
                        <div>menu</div>
                        <ul class="submenu">
                            <li>
                                <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                            </li>
                            <li>
                                <a href="education.html" class="dropdown-item">education</a>
                            </li>
                            <li>
                                <a href="electronic.html" class="dropdown-item">Electronic</a>
                            </li>
                            <li>
                                <a href="sports.html" class="dropdown-item">sports</a>
                            </li>
                            <li>
                                <a href="technology.html" class="dropdown-item">Technology</a>
                            </li>
                            <li>
                                <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                            </li>
    
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="latest.html" class="nav-link">Latest</a>
                    </li>
                    <li class="nav-item">
                        <a href="popular.html" class="nav-link">popular</a>
                    </li>
                    <li class="nav-item">
                        <a href="about-us.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact-us.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
    
    
            <ul class="social-icons list-unstyled list-inline mb-0 mt-auto w-100">
                <li class="list-inline-item">
                    <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="list-inline-item">
                    <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                </li>  
            </ul>
        </div>
        <!-- javascripts  -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.sticky-sidebar.min.js"></script>
        <script src="main.js"></script>
    
    </body>



</html>