<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The improvement of health via the prevention </title>
    <meta name="description" content="Healthcare can involve the treatment of diseases and injuries, as well as the promotion of healthy habits and behaviors. It also involves the use of medical technologies and treatments">
    <meta name="keywords" content="ways to improve community health essay, provides for the improvement of quality and delivery of healthcare services in the country, recommendations for improving health services in government hospitals, importance of health services, community health improvement plan examples, health care definition, how to improve quality of care in health care, community health improvement process chip">
    <meta name="robots" content="index, follow">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel=" stylesheet" href="css/slick.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-59G7JSM');</script>
    <!-- End Google Tag Manager -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4242215131528239"
     crossorigin="anonymous"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59G7JSM"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="site-wrapper">
        <div class="main-overlay"></div>
        <header class="header-default">
            <nav class="navbar navbar-expand-lg">
                <div class="container-xl">
                    <!-- logo  -->
                    <a href="/" class="navbar-brand">
                        <h3>ENGLISIR BLOG</h3>
                        <!-- <img src="" alt=""> -->
                    </a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown active">
                                <div  class="nav-link dropdown-toggle">Menu</div>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                                    </li>
                                    <li>
                                        <a href="education.html" class="dropdown-item">education</a>
                                    </li>
                                    <li>
                                        <a href="electronic.html" class="dropdown-item">Electronic</a>
                                    </li>
                                    <li>
                                        <a href="sports.html" class="dropdown-item">sports</a>
                                    </li>
                                    <li>
                                        <a href="technology.html" class="dropdown-item">Technology</a>
                                    </li>
                                    <li>
                                        <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                                    </li>

                                </ul>
                            </li>
                            

                            <li class="nav-item">
                                <a href="latest.html" class="nav-link">Latest</a>
                            </li>
                            <li class="nav-item">
                                <a href="popular.html" class="nav-link">popular</a>
                            </li>
                            <li class="nav-item">
                                <a href="about-us.html" class="nav-link">About Us</a>
                            </li>
                            <li>
                        </ul>
                    </div>

                    <!-- right side of header  -->
                    <div class="header-right">
                        <ul class="social-icons list-unstyled list-inline mb-0">
                            <li class="list-inline-item">
                                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>                           
                        </ul>

                        <!-- buttons  -->
                        <div class="header-buttons">
                            
                            <button class="burger-menu icon-button">
                                <span class="burger-icon"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </nav>


        </header>



        <!-- section starts  -->
        <section id="hero">
            <div class="container-xl">
                <div class="row gy-4">
                    <div class="col-lg-8">
                        <!-- Article section starts  -->
                        <article class="article-container">
                            <h1>The improvement of health via the prevention </h1>

                            <img src="images/healthcare-pic/the improvement of health via the prevention.jpg" class="heading-img img-fluid" alt="the improvement of health via the prevention">
                            <p>Treatment of illnesses and injuries as well as the encouragement of positive lifestyle choices are all included in healthcare. In order to maintain and enhance a patient's health, it also entails the use of medical technology and treatments, such as diagnostic procedures, drugs, surgeries, and other therapies.</p>
                            <p>Healthcare service delivery is a complicated and dynamic subject that is affected by improvements in medical technology, modifications in illness patterns, and altering public health goals. Organizationally and financially, healthcare systems across the world differ; some rely on public funding, while others depend on private insurance and individual payments. The aim of healthcare, regardless of the particular system, is to guarantee that everyone has access to high-quality medical treatment and resources to preserve their health and well-being.</p>
                            <p>of illnesses may also entail raising the standard and accessibility of available therapies. This might entail creating new, more efficient therapies, expanding access to current ones, and enhancing the provision of healthcare services. Healthcare professionals may contribute to the prevention of disease development, the reduction of symptoms and consequences, and the improvement of overall health outcomes through enhancing access to and the quality of treatment choices. The impact of avoidable diseases on people, families, and communities can also be lessened by offering effective and affordable treatment alternatives.</p>
                            <p>Preventive healthcare is referred to as the. This can involve practices like yearly physicals, vaccines, choosing a healthy lifestyle, and early sickness diagnosis and treatment. Maintaining and enhancing one's health as well as preventing the onset and worsening of illnesses and other health issues are the fundamental objectives of preventive health.</p>
                            <h3>diagnosis health improvement by prevention: </h3>
                            <p>of illnesses may also include increasing the precision and efficacy of diagnosis. New technology, enhanced diagnostic procedures, greater provider education, and improved patient education about symptoms and risk factors can all help achieve this. Healthcare professionals may ensure that patients receive the appropriate therapy for their illness as soon as possible by increasing the accuracy of diagnoses, which will improve health outcomes and lower the frequency and severity of diseases that can be prevented.</p>
                            <h3>prevention as a method of health treatment:</h3>
                            <p>of illnesses may also entail raising the standard and accessibility of available therapies. This might entail creating new, more efficient therapies, expanding access to current ones, and enhancing the provision of healthcare services. Healthcare professionals may contribute to the prevention of disease development, the reduction of symptoms and consequences, and the improvement of overall health outcomes through enhancing access to and the quality of treatment choices. The impact of avoidable diseases on people, families, and communities can also be lessened by offering effective and affordable treatment alternatives.
                            </p>
                            <h3>illness amelioration or cure:</h3>
                            <p>The process of enhancing or removing the causes and symptoms of a health issue is referred to as the amelioration or cure of a disease. Many techniques, including as medical care, lifestyle modifications, surgery, and other therapeutic treatments, can be used to accomplish this. Restoring a person's health and wellbeing as well as halting the course of the illness are the main objectives of treating or curing a disease. In some circumstances, a condition may not be completely curable, yet amelioration can nevertheless lead to notable enhancements in quality of life and a decrease in symptoms.
                            </p>
                            <h3>Illness:</h3>
                            <p>An illness is a condition of health in which a body system or component is not operating as it should. Several things, including viruses, germs, genetic diseases, lifestyle choices, environmental variables, etc., can contribute to the development of illnesses. Physical, mental, and emotional symptoms of sickness might be moderate to severe and can affect any organ system. Depending on the underlying cause of the condition, there are several treatment options available, such as medication, counselling, lifestyle modifications, and surgery.</p>
                            <h3>Injury For a health :</h3>
                            <p>An injury is physical harm to the body brought on by an outside factor, such as a fall, cut, blow, or overuse. Cuts or bruises are examples of mild injuries, but fractured bones or head trauma are examples of major ones. The kind and extent of the injury will determine the appropriate course of treatment, which may involve rest and rehabilitation, over-the-counter or prescription medicine, or surgery. It's crucial to follow safe habits, participate in risk-free activities, and use safety equipment to prevent accidents.
                            </p>
                            <h3>People's physical and mental impairments:</h3>
                            <p>Physical impairments are restrictions or decreases in a person's capacity to engage in physical activities as a result of a disease, accident, or congenital defects. Loss of limb function, paralysis, trouble moving about, blindness, hearing, and ongoing discomfort are a few examples of physical disabilities.</p>
                            <p>Mental impairments are restrictions or decreases in a person's capacity for thought, emotion, and behavior brought on by a cognitive or psychological disorder. Depression, anxiety, schizophrenia, dementia, and developmental problems are a few examples of mental disabilities.</p>
                            <p>A person's daily life and their capacity to carry out common chores, create connections, and engage in social activities can be negatively impacted by both physical and mental limitations. There are many different ways to treat these problems, including counseling, medicine, assistive technology, and lifestyle modifications. Assistance from friends, family, and the community may be extremely important in assisting those with disabilities have happy lives.</p>
                            <h3>Medicine  : </h3>
                            <p>The science and art of diagnosing, treating, and preventing illness and harm is known as medicine. It encompasses a broad spectrum of healthcare specialists who collaborate to aid patients in achieving and maintaining excellent health, including doctors, nurses, pharmacists, and therapists.</p>
                            <p>Both mainstream Western medicine, which is founded on scientific data and mainly depends on technology and pharmacology, as well as alternative medicine, which includes procedures like acupuncture, herbalism, and chiropractic, are considered to be forms of medicine.
                            </p>
                            <p>Physical examinations, ordering and interpreting tests, prescribing and delivering medications, advising patients on healthy habits and lifestyle decisions, performing surgeries and other medical operations are just a few of the many tasks involved in the practice of medicine. The purpose of medicine is to enhance patients' quality of life by avoiding and treating disease and harm.
                            </p>
                            <h3>Dentistry:</h3>
                            <p>Dentistry is the area of medicine that deals with identifying, treating, and preventing illnesses and ailments of the mouth, particularly those that affect the teeth, gums, and jaw. The major healthcare professionals for oral health are dentists, who also perform a variety of operations such regular checkups, cleanings, cavity fillings, tooth extractions, and the implantation of dental implants.</p>
                            <p>Dentistry also encompasses the treatment of more complicated issues, such as oral surgery, endodontic therapy (to repair the interior of a tooth), and orthodontic treatment (to straighten teeth) (to remove impacted wisdom teeth, for example).</p>
                            <p>In addition to these clinical treatments, dentists also have a crucial role in guiding patients toward appropriate oral hygiene habits like brushing, flossing, and mouthwash use to help preserve excellent oral health and avert future issues. Maintaining good oral health and avoiding the emergence of more serious issues requires regular dental checkups and cleanings.</p>
                            <h3>Pharmacy: </h3>
                            <p>The area of medicine known as pharmacy is concerned with the manufacture, distribution, and use of medicines and pharmaceuticals. Pharmacists are skilled healthcare professionals who collaborate with other healthcare providers such as doctors, dentists, and nurses to make sure that patients get the appropriate drugs at the right times in the proper dosages.</p>
                            <p>Pharmacists are in charge of delivering prescription drugs, counseling patients on how to use OTC drugs safely and effectively, and giving details on drug interactions, side effects, and dosage. They are essential in keeping track of patients for any potential negative side effects and ensuring that drugs are taken safely and properly.</p>
                            <p>Pharmacists can offer a variety of clinical services, including as blood pressure and cholesterol testing, vaccinations, and pharmaceutical treatment management, in addition to their dispensing and consulting functions. Pharmacy works to improve patient outcomes by ensuring that drugs are used in a safe, effective, and sensible way.
                            </p>
                            <h3>Midwifery : </h3>
                            <p>Providing care for women throughout pregnancy, delivery, the postpartum period, as well as taking care of babies, is the main emphasis of the healthcare profession of midwifery. Pregnant women and their families get thorough and individualized care from midwives, who are educated medical professionals.
                            </p>
                            <p>In general, midwives are educated to give prenatal care, aid with natural delivery, monitor mother and child during the postpartum period, and provide basic infant care. Nevertheless, the scope of practice for midwives differs based on the unique region and jurisdiction. In order to give their patients the best treatment possible, they may also offer family planning and gynecological services. When necessary, they interact with doctors and other healthcare professionals.</p>
                            <p>Midwives believe in the normality of birth and the significance of women being in charge of their own healthcare decisions, which is why midwifery places an emphasis on a holistic and natural approach to birthing. They want to give women and their families care that is respectful, empathetic, and powerful. In many nations, midwifery is a legitimate profession and a crucial part of providing care for pregnant women and new mothers.</p>
                            <h3>Nursing:</h3>
                            <p>Nursing is a medical field that focuses on providing care to people so that they can achieve, maintain, or regain optimal health and quality of life. Nurses evaluate the health issues and requirements of their patients, create and carry out care plans, and keep track of medical information. They are essential in patient education, the prevention of disease, and the promotion of good health.</p>
                            <h3> Optometry:</h3>
                            <p>The study, diagnosis, treatment, and management of disorders of the visual system, the eye, and related structures, as well as the restoration of visual function, are the main areas of focus in optometry, a medical specialty. Optometrists carry out thorough eye examinations, recommend and administer corrective lenses, and identify and treat eye problems and illnesses. They are essential for preserving and advancing eye health as well as clear vision.</p>
                            <h3>Audiology:</h3>
                            <p>The medical specialty of audiology is dedicated to the investigation and treatment of hearing and balance problems. Audiologists evaluate, identify, and treat people who have hearing and balance issues, including hearing loss, tinnitus, and vertigo. They assess a person's hearing and balance using specialist equipment and provide a variety of treatment choices, including hearing aids, cochlear implants, and balance rehabilitation exercises. Informing people and their families about hearing and balance issues and the precautions they may take to keep their hearing and balance in good health is another important function that audiologists perform.</p>
                            <h3>Physical therapy:</h3>
                            <p>The examination, diagnosis, treatment, and prevention of physical impairments, disabilities, and pain are the main goals of physical therapy, commonly referred to as physiotherapy. Exercises, stretches, and manual therapy are just a few of the methods physical therapists employ to help patients restore mobility and function, manage pain, and stop further injuries. Moreover, they are essential in treating chronic diseases, assisting patients with their recovery from surgery or accident, and fostering general health and wellness via movement and exercise.</p>

                            
                            
                        </article>
                        
                        

                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="widget rounded">
                                <div class="widget-about text-center">
                                    <h4>ENGLISIR</h4>
                                    <!-- <img src="logo.svg" alt="" class="logo"> -->
                                    <p class="mb-4" style="text-align: justify;">Englisir is the finest blogging website to get daily updates about lifestyle, technology, electronics, sports, and Education. Keep in touch with us for daily updates.</p>
                                    <ul class="social-icons list-unstyled list-inline mb-0">
                                        <li class="list-inline-item">
                                            <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </li> 
                                    </ul>
                                </div>
                            </div>     
                        </div>
                    </div>



                </div>
            </div>
        </section>

        <!-- main content  -->

        <section class="main-content">
            <div class="container-xl">
                <div class="row gy-4">

                    
                    <div class="col-lg-12">
                        

                        <div class="spacer" data-height="50"></div>

                        <div class="section-header">
                            <h3 class="section-title">Read More</h3>
                        </div>

                        <div class="padding-30 rounded bordered">
                            <div class="row gy-5">
                                <!-- left part 1st section  -->
                                <div class="col-sm-6">
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="Best-Educational-Apps-for-learning-English.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/Best Educational Apps for learning English.jpg" alt="Best Educational Apps for learning English">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="Best-Educational-Apps-for-learning-English.html">
                                                    Best Educational Apps for learning English online you need to know
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="Essential-Career-Skills-That-Can-Help-You-Get-Hired.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/Essential Career Skills That Can Help You Get Hired.jpg" alt="Essential Career Skills That Can Help You Get Hired">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="Essential-Career-Skills-That-Can-Help-You-Get-Hired.html">
                                                    Essential Career Skills That Can Help You Get Hired
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="How-to-Prepare-for-a-Job-Interview-Like-a-Pro.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/How to Prepare for a Job Interview Like a Pro.jpg" alt="How to Prepare for a Job Interview Like a Pro">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="How-to-Prepare-for-a-Job-Interview-Like-a-Pro.html">
                                                    How-to-Prepare-for-a-Job-Interview-Like-a-Pro
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="How-to-Start-a-Podcast-The-Ultimate-Guide.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/How to Start a Podcast The Ultimate Guide.jpg" alt="How to Start a Podcast The Ultimate Guide">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="How-to-Start-a-Podcast-The-Ultimate-Guide.html">
                                                    How to Start a Podcast The Ultimate Guide
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                                <!-- right part starts from here  -->

                                <div class="col-sm-6">
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="Mindfulness-Techniques-for-Getting-More-Relaxed-Focused-and-Productive.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/Mindfulness Techniques for Getting More Relaxed Focused and Productive.jpg" alt="Mindfulness Techniques for Getting More Relaxed Focused and Productive">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="Mindfulness-Techniques-for-Getting-More-Relaxed-Focused-and-Productive.html">
                                                    Mindfulness Techniques for Getting More Relaxed Focused and Productive
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="The-Importance-of-Self-Awareness-in-Learning-and-Teaching-Strategies-as-an-Educator.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/The Importance of Self Awareness in Learning and Teaching Strategies as an Educator.jpg" alt="The Importance of Self Awareness in Learning and Teaching Strategies as an Educator">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="The-Importance-of-Self-Awareness-in-Learning-and-Teaching-Strategies-as-an-Educator.html">
                                                    The Importance of Self Awareness in Learning and Teaching Strategies as an Educator
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="The-Power-of-Positive-Thinking-and-How-to-Master-Your-Mind.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/The Power of Positive Thinking and How to Master Your Mind.jpg" alt="The Power of Positive Thinking and How to Master Your Mind">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="The-Power-of-Positive-Thinking-and-How-to-Master-Your-Mind.html">
                                                    The Power of Positive Thinking and How to Master Your Mind
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="Tips-for-Becoming-an-Effective-Leader-with-Leadership.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/Tips for Becoming an Effective Leader with Leadership.jpg" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="Tips-for-Becoming-an-Effective-Leader-with-Leadership.html">
                                                    Tips for Becoming an Effective Leader with Leadership
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div> 
                                    

                                </div>

                            </div>
                        </div>
                        <div class="spacer" data-height="50"></div>

   
                    </div>
                    
                    <!-- <div class="col-lg-4">
                        
                    </div> -->
                </div>
            </div>
        </section>


        

        <footer>
            <div class="container-xl">
                <div class="footer-inner">
                    <div class="row d-flex align-items-center gy-4">
                        <div class="col-md-4">
                            <span class="copyright">&copy; 2022 Englisir Blog</span>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="terms-and-conditions.html">Terms And Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 text-center">
                            <ul class="social-icons list-unstyled list-inline mb-0">
                                <li class="list-inline-item">
                                    <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>  
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <a href="#" id="return-to-top" class="float-md-end">
                                <i class="icon-arrow-up"></i>
                                Back to Top
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




    </div>


    <!-- canvas menu  -->
    <div class="canvas-menu d-flex align-items-end flex-column">
        <button class="btn-close" aria-label="Close" type="button"></button>

        
        <nav>
            <ul class="vertical-menu">
                <li class="active">
                    <!-- <a href="/">Home</a> -->
                    <div>menu</div>
                    <ul class="submenu">
                        <li>
                            <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                        </li>
                        <li>
                            <a href="education.html" class="dropdown-item">Education</a>
                        </li>
                        <li>
                            <a href="electronic.html" class="dropdown-item">Electronic</a>
                        </li>
                        <li>
                            <a href="sports.html" class="dropdown-item">sports</a>
                        </li>
                        <li>
                            <a href="technology.html" class="dropdown-item">Technology</a>
                        </li>
                        <li>
                            <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                        </li>

                    </ul>
                </li>
                <li class="nav-item">
                    <a href="latest.html" class="nav-link">Latest</a>
                </li>
                <li class="nav-item">
                    <a href="popular.html" class="nav-link">popular</a>
                </li>
                <li class="nav-item">
                    <a href="about-us.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="contact-us.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>


        <ul class="social-icons list-unstyled list-inline mb-0 mt-auto w-100">
            <li class="list-inline-item">
                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
            </li>  
        </ul>
    </div>
    <!-- javascripts  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.sticky-sidebar.min.js"></script>
    <script src="main.js"></script>

</body>

</html>