<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 10 best ways to boost your home WiFi</title>
    <meta name="description" content="If you want to boost your home WiFi, there are a number of ways to do this. The most important thing is that you make sure that your router is up to date and that it has enough bandwidth.">
    <meta name="keywords" content="how to boost your home wifi speed, how to boost your wifi at home, best ways to boost your home wifi">
    <meta name="robots" content="index, follow">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel=" stylesheet" href="css/slick.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-59G7JSM');</script>
    <!-- End Google Tag Manager -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4242215131528239"
     crossorigin="anonymous"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59G7JSM"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="site-wrapper">
        <div class="main-overlay"></div>
        <header class="header-default">
            <nav class="navbar navbar-expand-lg">
                <div class="container-xl">
                    <!-- logo  -->
                    <a href="/" class="navbar-brand">
                        <h3>ENGLISIR BLOG</h3>
                        <!-- <img src="" alt=""> -->
                    </a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown active">
                                <div  class="nav-link dropdown-toggle">Menu</div>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                                    </li>
                                    <li>
                                        <a href="education.html" class="dropdown-item">education</a>
                                    </li>
                                    <li>
                                        <a href="electronic.html" class="dropdown-item">Electronic</a>
                                    </li>
                                    <li>
                                        <a href="sports.html" class="dropdown-item">sports</a>
                                    </li>
                                    <li>
                                        <a href="technology.html" class="dropdown-item">Technology</a>
                                    </li>
                                    <li>
                                        <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                                    </li>

                                </ul>
                            </li>
                            

                            <li class="nav-item">
                                <a href="latest.html" class="nav-link">Latest</a>
                            </li>
                            <li class="nav-item">
                                <a href="popular.html" class="nav-link">popular</a>
                            </li>
                            <li class="nav-item">
                                <a href="about-us.html" class="nav-link">About Us</a>
                            </li>
                            <li>
                        </ul>
                    </div>

                    <!-- right side of header  -->
                    <div class="header-right">
                        <ul class="social-icons list-unstyled list-inline mb-0">
                            <li class="list-inline-item">
                                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>                           
                        </ul>

                        <!-- buttons  -->
                        <div class="header-buttons">
                            
                            <button class="burger-menu icon-button">
                                <span class="burger-icon"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </nav>


        </header>



        <!-- section starts  -->
        <section id="hero">
            <div class="container-xl">
                <div class="row gy-4">
                    <div class="col-lg-8">
                        <article class="article-container">
                            <h1>The 10 best ways to boost your home WiFi</h1>

                            <img src="images/electronic-pic/boost your home WiFi.jpg" class="heading-img img-fluid" alt="boost your home WiFi">
                            
                            <h2>Introduction</h2>
                            <p>If you want to boost your home WiFi, there are a number of ways to do this. The most important thing is that you make sure that your router is up to date and that it has enough bandwidth. You can also use a wireless extender if necessary (although this isn't necessary unless there are areas in your home where Wi-Fi isn't working well).</p>
                            <h2>Upgrade your modem.</h2>
                            <p>The equipment you use to link your home network to the internet is a modem. It must be up to date, have a connection speed fast enough, and have adequate ports for all of your gadgets. So don't worry, modem upgrades are simple and affordable. Nowadays, the majority of modems cost under $50 USD.</p>
                            <h2>Make use of a router with several Ethernet ports.</h2>
                            <p>Choose a router with numerous Ethernet ports if your home is big and you wish to connect additional devices. All of your other gadgets, including gaming consoles, streaming boxes, and smart TVs, may be connected to a router, which is like the network's brain, via an Ethernet wire.</p>
                            <p>When there are no Wi-Fi signals available, this sort of connection will generate its own signal over the same line that is used for your internet connection. It may be used alone or in conjunction with Wi-Fi signals. Because file-sharing services like Dropbox and Google Drive require public IP addresses, which are inoperable inside of houses, this means that even if someone else uses another device connected to their home network while they are there (like their laptop), they won't be able to access any of them.</p>
                            <h2>Use the latest recent firmware for your router.</h2>
                            <ul>
                                <li>Use the latest recent firmware for your router.</li>
                                <li>Firmware updates are crucial, and by patching flaws and security gaps, you may use them to enhance your internet connection.</li>
                                <li>To upgrade a router's firmware:
                                    <li>1. Verify that it is connected to a power source;</li>
                                    <li>2. Visit the company's website or app store (if any);</li>
                                    <li>3. On any page, click "Firmware" at the top;</li>
                                    <li>4. Decide the device model you own (such as Motorola or Arris).</li>
                                    <li>5. Click "Update" next to the version and/or date of your existing software;</li>
                                    <li>6. Update your wireless provider's network settings as directed by their instructions if necessary (e.g., Comcast).</li>
                                    <li>7. Reboot the router if necessary after completing the installation of new software before moving on to the next step!</li> </li>
                            </ul>
                            <h2>Get a network that is password-protected.</h2>
                            <ul>
                                <li>What is a network that requires a password?</li>
                                <li>How to set up your own network that is password-protected.</li>
                                <li>How to determine whether your network has a password.</li>
                            </ul>
                            <h2>Modify the name of your SSID network.</h2>
                            <p>When someone connects to your WiFi network, they normally see your SSID network name as the first thing they see. For some people, who are concerned about what their neighbors might think, this might be a significant obstacle. Change your WiFi SSID so it doesn't contain any personal information, such as your address or phone number, to avoid this issue. Use something more generic like "Home Network" or "SSID Here_ as your home's SSID instead of anything specific like "TheBanks."</p>
                            <h2>Keep Wi-Fi active on all of your home's gadgets.</h2>
                            <ul>
                                <li>Keep Wi-Fi active on all of your home's gadgets. If you have both a router and a modem, make that the router is linked to the modem, that both are switched on in their respective settings menus, and that they are both powered on (if applicable).</li>
                                <li>The most recent firmware updates for your devices will keep them operating smoothly and prevent any potential issues with their hardware components that could result in issues with connectivity between devices when accessing data over Wi-Fi networks like yours at home or work spaces like offices where coworkers may need access while they're out of town visiting distant family members. These situations necessitate regular attention to ensure that no one forgets how crucial this is and decides not to update anything else because updates could still be coming out soon enough given how swiftly technology is evolving today.</li>
                            </ul>
                            <h2>With the aid of these suggestions, you may improve your home WiFi.</h2>
                            <p>With the use of these recommendations, you may improve your home WiFi:</p>
                            <ul>
                                <li>Make use of a router with several Ethernet ports. By doing so, you may avoid using the router by connecting many devices directly.</li>
                                <li>Download the latest recent firmware for your router. The more recent versions typically offer additional features, including firewalls and network security settings, and are typically quicker than previous versions.</li>
                                <li>Utilize a network that requires a password (WPA2). If you don't have one, make one right away! To prevent people from using your wifi connection while they are nearby, all you need are two letters and either a number or special character at the end of each word.</li>
                            </ul>
                            <h2>reposition the router</h2>
                            <p>By moving the router, you may improve your home WiFi.</p>
                            <ul>
                                <li>Move your outdated router to a different room if it's located in an area with poor coverage.</li>
                                <li>Move the router closer to the modem if your new router isn't receiving enough power from the modem, or acquire a new modem with more power than is required for only one network device (such as two smart TVs).</li>
                                <li>An external antennae extender (such as this one) can be purchased to increase the range and functionality of current wireless networks if upgrading is not feasible or not worth it.</li>
                            </ul>
                            <h2>Change the router's brand</h2>
                            <ul>
                                <li>Alternate the router's model. The more recent wireless routers are more potent and may be utilized to improve the Wi-Fi signal within your home.</li>
                                <li>Put a wireless router to use. If you want to boost your WiFi signal in your house, a solid computer-grade wireless router will offer greater coverage than anything else you can do, but if you don't have one yet and want to try something different, there are several solutions available that will function well with most devices (including the Apple TV). Check its specs before purchasing if you want one that supports 802.11ac or later (802.11n) technologies.</li>
                                <li>Employ an access point with range extenders connected through Ethernet cables or powerline adapters if necessary; while this approach may not be as efficient, it is excellent for smaller homes and flats with limited space.</li>
                            </ul>
                            <h2>Invest in a WiFi extension</h2>
                            <p>A WiFi extender is a gadget that you may add to your router to increase the wireless network's coverage area. There are two primary varieties of them: repeaters (or "repeater") and range extenders, which can be freestanding or integrated into routers.</p>
                            <p>A repeater uses radio waves to transmit an already-existing signal across a greater area, extending its range. By connecting various devices with an Ethernet connection flowing between them, you may use your current Wi-Fi network at home while expanding it outside. The negative? One device will disconnect from the rest of its setup if it moves more than 100 feet from its base station (the other end), but only if there was no connection between those two places before to setting up this new arrangement; otherwise, everything should still function normally!</p>
                            <h2>Upgrading your wiring and modem</h2>
                            <p>It's time to update your wireless router if you have one. The wireless router links your network's devices to each other while the modem connects your home network to the internet. You may buy a new one or upgrade an existing one with new hardware or firmware, but before choosing which one will suit your needs the best, it's a good idea to look at our list of the top routers for 2019.</p>
                            <h2>buy fresh networking equipment</h2>
                            <p>Investing in new networking equipment is an excellent method to improve the WiFi signal in your house. You may expand the number of devices on the network by purchasing more routers and switches. This implies that you'll have access points in each part of your home as well as an improved signal throughout (including bathrooms).</p>
                            <p>You should also think about getting a router with multiple ports, if it's possible, so that all of the devices in your home can connect at once. This will make it simpler for everyone using the same network to stream video or audio content without experiencing lag time or buffering issues, unlike when using older technology like 80211ac routers, which only support up to 5GHz wireless networks, only.</p>
                            <h2>Enhancing your home WiFi</h2>
                            <p>A quick and easy approach to increase the speed and range of your wifi signal at home is to boost your WiFi. With the aid of these advice, you may do this:</p>
                            <ul>
                                <li>Install a new router in a different room (or change out its antenna). If you have an old router, try taking it outdoors and setting it down somewhere else from where it is now. This will offer you a better signal and lessen interference from other gadgets in your home.</li>
                                <li>If at all feasible, switch from Wi-Fi to an Ethernet wire. Because they don't rely on radio frequencies as Wi-Fi does, Ethernet connections normally function better than Wi-Fi; but, some current routers may not support them as well or at all, so be sure to verify before purchasing any sort of internet-connected equipment!</li>
                                
                            </ul>
                            <h2>Conclusion</h2>
                            <p>It makes sense to upgrade your home WiFi if you want to access the internet more quickly. Before beginning any project like this one, make sure you have space for all of your wireless gadgets in your home because upgrading your WiFi could interfere with them.</p>


                        </article>
                        
                        

                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="widget rounded">
                                <div class="widget-about text-center">
                                    <h4>ENGLISIR</h4>
                                    <!-- <img src="images/logo.svg" alt="" class="logo"> -->
                                    <p class="mb-4" style="text-align: justify;">Englisir is the finest blogging website to get daily updates about lifestyle, technology, electronics, sports, and Education. Keep in touch with us for daily updates.</p>
                                    <ul class="social-icons list-unstyled list-inline mb-0">
                                        <li class="list-inline-item">
                                            <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </li> 
                                    </ul>
                                </div>
                            </div>     
                        </div>
                    </div>



                </div>
            </div>
        </section>

        <!-- main content  -->

        <section class="main-content">
            <div class="container-xl">
                <div class="row gy-4">

                    <!-- left part 1st section  -->
                    <div class="col-lg-12">
                        

                        <div class="spacer" data-height="50"></div>

                        <div class="section-header">
                            <h3 class="section-title">Read More</h3>
                        </div>

                        <div class="padding-30 rounded bordered">
                            <div class="row gy-5">
                                <div class="col-sm-6">
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="21-tips-to-behave-like-a-mature-person.html">
                                                <div class="inner">
                                                    <img src="images/posts/21 tips to behave like a mature person.jpg" alt="tips to behave like a mature person">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="21-tips-to-behave-like-a-mature-person.html">
                                                    77 tips to behave like a mature person
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="best-way-to-clean-face-at-home.html">
                                                <div class="inner">
                                                    <img src="images/posts/Best way to clean face at home.jpg" alt="Best way to clean face at home">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="best-way-to-clean-face-at-home.html">
                                                    Best way to clean face at home
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="top-22-tips-on-cleaning-up-a-messy-house.html">
                                                <div class="inner">
                                                    <img src="images/posts/Top 22 tips on cleaning up a messy house.jpg" alt="Top 22 tips on cleaning up a messy house">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-22-tips-on-cleaning-up-a-messy-house.html">
                                                    Top 7 tips on cleaning up a messy house
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="top-16-largest-deserts-in-the-world.html">
                                                <div class="inner">
                                                    <img src="images/posts/top 16 largest deserts in the world.jpg" alt="top 16 largest deserts in the world">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-16-largest-deserts-in-the-world.html">
                                                    The largest deserts in the world you want to visit
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                                
                                <div class="col-sm-6">
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="the-13-types-of-tourist-attractions.html">
                                                <div class="inner">
                                                    <img src="images/posts/the 13 types of tourist attractions.jpg" alt="types of tourist attractions">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="the-13-types-of-tourist-attractions.html">
                                                    The 13 types of tourist attractions
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="top-10-health-and-fitness-tips.html">
                                                <div class="inner">
                                                    <img src="images/posts/top 10 health and fitness tips.jpg" alt="health and fitness tips">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-10-health-and-fitness-tips.html">
                                                    Top 10 health and fitness tips
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="26-tips-for-spending-money-wisely.html">
                                                <div class="inner">
                                                    <img src="images/posts/26 tips for spending money wisely.jpg" alt="tips for spending money wisely">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="26-tips-for-spending-money-wisely.html">
                                                    Smart Ways to Spend Your Money Wisely 
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="21-Best-Sports-for-Kids-to-Play.html">
                                                <div class="inner">
                                                    <img src="images/posts/21 Best Sports for Kids to Play.jpg" alt="Best Sports for Kids to Play">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="21-Best-Sports-for-Kids-to-Play.html">
                                                    Best Sports for Kids to Play  sports
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Sports
                                                    <!-- <a href="sports.html">Sports</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div> 
                                    

                                </div>

                            </div>
                        </div>
                        <div class="spacer" data-height="50"></div>

   
                    </div>
                    <!-- right part starts from here  -->

                    <!-- <div class="col-lg-4">
                        
                    </div> -->
                </div>
            </div>
        </section>


        

        <footer>
            <div class="container-xl">
                <div class="footer-inner">
                    <div class="row d-flex align-items-center gy-4">
                        <div class="col-md-4">
                            <span class="copyright">&copy; 2022 Englisir Blog</span>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="terms-and-conditions.html">Terms And Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 text-center">
                            <ul class="social-icons list-unstyled list-inline mb-0">
                                <li class="list-inline-item">
                                    <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>  
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <a href="#" id="return-to-top" class="float-md-end">
                                <i class="icon-arrow-up"></i>
                                Back to Top
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




    </div>


    <!-- canvas menu  -->
    <div class="canvas-menu d-flex align-items-end flex-column">
        <button class="btn-close" aria-label="Close" type="button"></button>

        
        <nav>
            <ul class="vertical-menu">
                <li class="active">
                    <!-- <a href="/">Home</a> -->
                    <div>Menu</div>
                    <ul class="submenu">
                        <li>
                            <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                        </li>
                        <li>
                            <a href="education.html" class="dropdown-item">Education</a>
                        </li>
                        <li>
                            <a href="electronic.html" class="dropdown-item">Electronic</a>
                        </li>
                        <li>
                            <a href="sports.html" class="dropdown-item">sports</a>
                        </li>
                        <li>
                            <a href="technology.html" class="dropdown-item">Technology</a>
                        </li>
                        <li>
                            <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                        </li>

                    </ul>
                </li>
                <li class="nav-item">
                    <a href="latest.html" class="nav-link">Latest</a>
                </li>
                <li class="nav-item">
                    <a href="popular.html" class="nav-link">popular</a>
                </li>
                <li class="nav-item">
                    <a href="about-us.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="contact-us.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>


        <ul class="social-icons list-unstyled list-inline mb-0 mt-auto w-100">
            <li class="list-inline-item">
                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
            </li>  
        </ul>
    </div>
    <!-- javascripts  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.sticky-sidebar.min.js"></script>
    <script src="main.js"></script>

</body>

</html>