<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The importance of mental health </title>
    <meta name="description" content="Mental health is an important topic that affects everyone. It is important to understand the importance....">
    <meta name="keywords" content=" the importance of mental health, the importance of mental health awareness, the importance of mental health awareness in schools, the importance of mental health research paper, the importance of mental health in the workplace, the importance of mental health awareness essay, the importance of mental health essay, the importance of mental health days, the importance of mental health to students, the importance of mental health services, what is the importance of mental health brainly, quotes about the importance of mental health, speech about the importance of mental health, what is the importance of mental health among youth, article on the importance of mental health, what is the importance of mental health nursing">
    <meta name="robots" content="index, follow">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel=" stylesheet" href="css/slick.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-59G7JSM');</script>
    <!-- End Google Tag Manager -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4242215131528239"
     crossorigin="anonymous"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59G7JSM"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="site-wrapper">
        <div class="main-overlay"></div>
        <header class="header-default">
            <nav class="navbar navbar-expand-lg">
                <div class="container-xl">
                    <!-- logo  -->
                    <a href="/" class="navbar-brand">
                        <h3>ENGLISIR BLOG</h3>
                        <!-- <img src="" alt=""> -->
                    </a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown active">
                                <div  class="nav-link dropdown-toggle">Menu</div>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                                    </li>
                                    <li>
                                        <a href="education.html" class="dropdown-item">education</a>
                                    </li>
                                    <li>
                                        <a href="electronic.html" class="dropdown-item">Electronic</a>
                                    </li>
                                    <li>
                                        <a href="sports.html" class="dropdown-item">sports</a>
                                    </li>
                                    <li>
                                        <a href="technology.html" class="dropdown-item">Technology</a>
                                    </li>
                                    <li>
                                        <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                                    </li>

                                </ul>
                            </li>
                            

                            <li class="nav-item">
                                <a href="latest.html" class="nav-link">Latest</a>
                            </li>
                            <li class="nav-item">
                                <a href="popular.html" class="nav-link">popular</a>
                            </li>
                            <li class="nav-item">
                                <a href="about-us.html" class="nav-link">About Us</a>
                            </li>
                            <li>
                        </ul>
                    </div>

                    <!-- right side of header  -->
                    <div class="header-right">
                        <ul class="social-icons list-unstyled list-inline mb-0">
                            <li class="list-inline-item">
                                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>                           
                        </ul>

                        <!-- buttons  -->
                        <div class="header-buttons">
                            
                            <button class="burger-menu icon-button">
                                <span class="burger-icon"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </nav>


        </header>



        <!-- section starts  -->
        <section id="hero">
            <div class="container-xl">
                <div class="row gy-4">
                    <div class="col-lg-8">
                        <!-- Article section starts  -->
                        <article class="article-container">
                            <h1>The importance of mental health </h1>

                            <img src="images/healthcare-pic/Mental Health.jpg" class="heading-img img-fluid" alt="Mental Health">
                            <p>Everyone is impacted by the crucial issue of mental health. It's critical to comprehend the value of mental health and the impact it may have on our life. Weaknesses in our mental health can affect our social, emotional, and physical wellbeing. It is imperative that we take action to protect our mental health. This entails making healthy lifestyle choices and asking for assistance when necessary. Knowing the symptoms of mental illness can help us realize when it's time to seek treatment from a professional. Taking proactive measures to preserve good mental health, such as getting adequate sleep, eating wholesome meals, exercising frequently, and interacting with friends and family, may also support our mental well-being.</p>
                            <p>A vital component of total wellbeing is mental health. It influences our thoughts, emotions, and behaviors. Anybody, regardless of age, gender, or background, can have minor to severe mental health issues. Many variables, including heredity, traumatic experiences, and stress, might contribute to mental health problems. It's critical to detect the warning signs and symptoms of mental health problems so that they may be treated as soon as possible. We can build a society that is healthy for everyone if we emphasize mental health.</p>
                            <p>A vital component of general health and wellbeing is mental health. It influences our thoughts, emotions, and behaviors. Also, it influences how we respond to stress, interact with others, and make decisions. Every period of life, from infancy and adolescence to maturity, is vital for mental health. In addition to the absence of mental disease, having good mental health also means having traits like self-worth, resilience, and pleasant interpersonal interactions. Regrettably, a lot of people struggle with mental illnesses that, if ignored, can have a detrimental effect on their life. In order to lead fulfilling lives and be productive, it is crucial to comprehend the causes of mental disease and take action to safeguard our mental health.</p>
                            <p>Millions of individuals all over the world are affected by the serious problem of mental health. For people, families, and communities, it may be disastrous. Depression, anxiety, and stress are prevalent mental health problems that, if addressed, can have major physical and emotional repercussions. In order to get treatment when necessary, everyone should be aware of the warning signs and symptoms of mental health issues. It's critical to have open discussions about mental health issues so that individuals who require assistance may obtain it and have fulfilling lives.
                            </p>
                            <p>Our total well-being is significantly influenced by our mental health. In the same way that we take care of our physical health, we also need to take care of our mental health. People's life can be greatly impacted by mental illness, which can have an influence on their capacity for employment, school, and even romantic relationships. It's critical to recognize the symptoms of mental illness and to get support when you need it. To assist people deal with their problems and live healthier lives, mental health treatments are provided.</p>
                            <p>Our total well-being is greatly influenced by our mental health, which has an impact on our thoughts, feelings, and behavior. To be able to handle life's problems and lead a productive life, a person must have good mental health. Everyone, at any age, from any background, can suffer from mental health issues. In order to take action to enhance our mental health, it is critical to be aware of the warning signs and symptoms of mental health problems.</p>
                            <p>Although being a crucial component of our lives, mental health is frequently disregarded. It influences our daily thoughts, emotions, and actions. From moderate to severe, mental health conditions can range in severity and include depression, anxiety, PTSD, bipolar disorder, schizophrenia, eating disorders, drug misuse, and more.</p>
                            <p>In order to receive the assistance we require, it is critical to recognize the symptoms of mental health problems. Therapy, medication, and dietary modifications are just a few of the services that may help us manage our mental health. In order to effectively manage our mental health, we must also be sure to ask for help when we need it.</p>
                            <p>The state of our minds has a significant impact on how we feel, think, and behave. Recognizing the warning signs and symptoms of mental health problems is crucial for prompt assistance. If addressed, mental health conditions, which can vary from moderate depression to severe anxiety disorders, can significantly affect a person's life. It's critical to realize that mental health issues are medical diseases that call for treatment rather than being the result of moral failings or other human failings. Those who are struggling with mental illness can learn how to control their condition and have happy lives with the right help.</p>
                            <p>A vital component of general health and wellbeing is mental health. It influences our daily thoughts, emotions, and actions. Mild anxiety to severe depression are examples of mental health conditions that can significantly affect a person's life. Regrettably, because of the stigma associated with them, mental health problems are frequently disregarded or ignored. In order to detect when they or someone they know may need treatment, it is critical for individuals to be aware of the warning signs and symptoms of mental illness. It is possible to manage mental illness and enjoy a full life with the right care and support.</p>
                            <p>It is crucial to give mental health top priority since it is essential to our total well-being. Regardless of gender, ethnicity, or origin, anybody at any age can have mental health concerns. In order to handle mental health disorders, it is crucial that we are aware of their indications and symptoms. There are several approaches to treat mental health difficulties and develop resilience, from cognitive behavioral therapy to support groups. For both our mental and physical health to be in good shape, we must take care of our mental health.</p>
                            <p>Our total well-being is strongly influenced by our mental health. It may have an impact on our everyday thoughts, emotions, and behaviors. A complicated issue, mental health may be impacted by a variety of elements including heredity, environment, lifestyle, and relationships. To be able to spot mental health concerns in ourselves or others, it's critical to grasp their warning signs and symptoms. In order to maintain excellent mental health, it is also crucial to ask for assistance when you need it.</p>
                            <p>Our total well-being depends greatly on our mental health. It influences the thoughts, emotions, and behaviors we have every day. Mental health conditions including depression, anxiety, bipolar disorder, and schizophrenia can range in severity from moderate to severe. Maintaining good mental health is crucial for maintaining physical health and productivity.</p>
                            <p>Because of the stigma attached to it, mental health is frequently disregarded or ignored. In order to spot mental illness early on and get treatment if necessary, we need to be more aware of the warning signs and symptoms. We may significantly improve our ability to manage stress, create enduring relationships, and lead healthy lifestyles by taking action to improve our mental health.</p>
                            <p>One important subject that has recently received increasing media attention is mental health. It can have a big influence on our lives and affects people of different ages, genders, and backgrounds. Mild to severe mental health problems can occur, and they can present themselves in many ways. It is crucial for us to recognize the significance of mental health and to take proactive measures to protect it.</p>
                            <p>People from all areas of life are impacted by the serious problem of mental health. It serves as a catch-all phrase for a number of ailments, including stress, anxiety, and depression. Our lives and our capacity to participate in society can both be significantly impacted by our mental health. As a result, it's critical to be aware of the warning signs of mental health problems and to get treatment when you need it.</p>
                            <p>Mild to severe mental health problems can exist in many different ways. It's critical to identify mental health issues as soon as possible so that treatment can begin before they worsen. For people who require assistance with their mental health, there are several services accessible, including therapy, support groups, and medication. In order to have a good and fulfilling life, everyone should put their mental health first.</p>
                            <p>Our total physical and mental wellness are interconnected. It influences our thoughts, emotions, and behaviors. Also, it influences how we respond to stress, interact with others, and make decisions. As crucial as maintaining our physical health is maintaining our mental wellness. Regrettably, in today's society, mental health problems are frequently misunderstood or ignored. In order to acquire the support we need to manage our mental health in a healthy way, it is crucial to recognize the warning signs and symptoms of mental illness.</p>
                            <p>Our total well-being is strongly influenced by our mental health. It influences our thoughts, emotions, and behaviors. Stress, trauma, heredity, and way of life choices are just a few of the many variables that can have an impact on mental health. It's critical to understand the warning signals of mental health problems and to get assistance when you need it. Living a happy and healthy life requires taking good care of your mental health.</p>
                            <p>We shouldn't take for granted the importance of our mental health in our daily life. In order to make sure that we are taking care of ourselves, it is crucial to understand the significance of mental health and take proactive measures. Substance addiction, eating disorders, and depression are just a few of the different ways that mental health problems can present themselves. Hence, it's crucial to be aware of the warning signs and symptoms of these problems as well as how to get help if we need it. Everyone should prioritize their mental health because it may significantly affect their entire wellbeing.</p>
                            <p>Our total well-being depends greatly on our mental health. It influences our thoughts, emotions, and behaviors. Also, it influences how we respond to stress, interact with others, and make decisions. In order to live a healthy life, everyone has to be aware of and care for their mental health. Sadly, because of the stigma associated with it, mental health is frequently ignored or misunderstood. </p>
  
                        </article>
                        
                        

                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="widget rounded">
                                <div class="widget-about text-center">
                                    <h4>ENGLISIR</h4>
                                    <!-- <img src="logo.svg" alt="" class="logo"> -->
                                    <p class="mb-4" style="text-align: justify;">Englisir is the finest blogging website to get daily updates about lifestyle, technology, electronics, sports, and Education. Keep in touch with us for daily updates.</p>
                                    <ul class="social-icons list-unstyled list-inline mb-0">
                                        <li class="list-inline-item">
                                            <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </li> 
                                    </ul>
                                </div>
                            </div>     
                        </div>
                    </div>



                </div>
            </div>
        </section>

        <!-- main content  -->

        <section class="main-content">
            <div class="container-xl">
                <div class="row gy-4">

                    
                    <div class="col-lg-12">
                        

                        <div class="spacer" data-height="50"></div>

                        <div class="section-header">
                            <h3 class="section-title">Read More</h3>
                        </div>

                        <div class="padding-30 rounded bordered">
                            <div class="row gy-5">
                                <!-- left part 1st section  -->
                                <div class="col-sm-6">
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="Best-Educational-Apps-for-learning-English.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/Best Educational Apps for learning English.jpg" alt="Best Educational Apps for learning English">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="Best-Educational-Apps-for-learning-English.html">
                                                    Best Educational Apps for learning English online you need to know
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="Essential-Career-Skills-That-Can-Help-You-Get-Hired.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/Essential Career Skills That Can Help You Get Hired.jpg" alt="Essential Career Skills That Can Help You Get Hired">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="Essential-Career-Skills-That-Can-Help-You-Get-Hired.html">
                                                    Essential Career Skills That Can Help You Get Hired
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="How-to-Prepare-for-a-Job-Interview-Like-a-Pro.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/How to Prepare for a Job Interview Like a Pro.jpg" alt="How to Prepare for a Job Interview Like a Pro">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="How-to-Prepare-for-a-Job-Interview-Like-a-Pro.html">
                                                    How-to-Prepare-for-a-Job-Interview-Like-a-Pro
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="How-to-Start-a-Podcast-The-Ultimate-Guide.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/How to Start a Podcast The Ultimate Guide.jpg" alt="How to Start a Podcast The Ultimate Guide">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="How-to-Start-a-Podcast-The-Ultimate-Guide.html">
                                                    How to Start a Podcast The Ultimate Guide
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                                <!-- right part starts from here  -->

                                <div class="col-sm-6">
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="Mindfulness-Techniques-for-Getting-More-Relaxed-Focused-and-Productive.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/Mindfulness Techniques for Getting More Relaxed Focused and Productive.jpg" alt="Mindfulness Techniques for Getting More Relaxed Focused and Productive">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="Mindfulness-Techniques-for-Getting-More-Relaxed-Focused-and-Productive.html">
                                                    Mindfulness Techniques for Getting More Relaxed Focused and Productive
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="The-Importance-of-Self-Awareness-in-Learning-and-Teaching-Strategies-as-an-Educator.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/The Importance of Self Awareness in Learning and Teaching Strategies as an Educator.jpg" alt="The Importance of Self Awareness in Learning and Teaching Strategies as an Educator">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="The-Importance-of-Self-Awareness-in-Learning-and-Teaching-Strategies-as-an-Educator.html">
                                                    The Importance of Self Awareness in Learning and Teaching Strategies as an Educator
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="The-Power-of-Positive-Thinking-and-How-to-Master-Your-Mind.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/The Power of Positive Thinking and How to Master Your Mind.jpg" alt="The Power of Positive Thinking and How to Master Your Mind">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="The-Power-of-Positive-Thinking-and-How-to-Master-Your-Mind.html">
                                                    The Power of Positive Thinking and How to Master Your Mind
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="Tips-for-Becoming-an-Effective-Leader-with-Leadership.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/Tips for Becoming an Effective Leader with Leadership.jpg" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="Tips-for-Becoming-an-Effective-Leader-with-Leadership.html">
                                                    Tips for Becoming an Effective Leader with Leadership
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div> 
                                    

                                </div>

                            </div>
                        </div>
                        <div class="spacer" data-height="50"></div>

   
                    </div>
                    
                    <!-- <div class="col-lg-4">
                        
                    </div> -->
                </div>
            </div>
        </section>


        

        <footer>
            <div class="container-xl">
                <div class="footer-inner">
                    <div class="row d-flex align-items-center gy-4">
                        <div class="col-md-4">
                            <span class="copyright">&copy; 2022 Englisir Blog</span>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="terms-and-conditions.html">Terms And Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 text-center">
                            <ul class="social-icons list-unstyled list-inline mb-0">
                                <li class="list-inline-item">
                                    <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>  
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <a href="#" id="return-to-top" class="float-md-end">
                                <i class="icon-arrow-up"></i>
                                Back to Top
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




    </div>


    <!-- canvas menu  -->
    <div class="canvas-menu d-flex align-items-end flex-column">
        <button class="btn-close" aria-label="Close" type="button"></button>

        
        <nav>
            <ul class="vertical-menu">
                <li class="active">
                    <!-- <a href="/">Home</a> -->
                    <div>menu</div>
                    <ul class="submenu">
                        <li>
                            <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                        </li>
                        <li>
                            <a href="education.html" class="dropdown-item">Education</a>
                        </li>
                        <li>
                            <a href="electronic.html" class="dropdown-item">Electronic</a>
                        </li>
                        <li>
                            <a href="sports.html" class="dropdown-item">sports</a>
                        </li>
                        <li>
                            <a href="technology.html" class="dropdown-item">Technology</a>
                        </li>
                        <li>
                            <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                        </li>

                    </ul>
                </li>
                <li class="nav-item">
                    <a href="latest.html" class="nav-link">Latest</a>
                </li>
                <li class="nav-item">
                    <a href="popular.html" class="nav-link">popular</a>
                </li>
                <li class="nav-item">
                    <a href="about-us.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="contact-us.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>


        <ul class="social-icons list-unstyled list-inline mb-0 mt-auto w-100">
            <li class="list-inline-item">
                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
            </li>  
        </ul>
    </div>
    <!-- javascripts  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.sticky-sidebar.min.js"></script>
    <script src="main.js"></script>

</body>

</html>