<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 8 healh care topics </title>
    <meta name="description" content="Universal health coverage, Telemedicine,  Mental health, Preventive care, Chronic disease management, Medical research and innovation Health, insurance, Long-term care">
    <meta name="keywords" content="healthcare topics, healthcare topics to research, healthcare topics to write about, healthcare topics for presentation, healthcare topics for research paper, healthcare topics for annotated bibliography, healthcare topics for argumentative essay, healthcare topics to talk about, healthcare topics 2023, healthcare topics for debate, healthcare topics for group discussion, healthcare topics for seniors, healthcare topics for students">
    <meta name="robots" content="index, follow">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel=" stylesheet" href="css/slick.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-59G7JSM');</script>
    <!-- End Google Tag Manager -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4242215131528239"
     crossorigin="anonymous"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59G7JSM"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="site-wrapper">
        <div class="main-overlay"></div>
        <header class="header-default">
            <nav class="navbar navbar-expand-lg">
                <div class="container-xl">
                    <!-- logo  -->
                    <a href="/" class="navbar-brand">
                        <h3>ENGLISIR BLOG</h3>
                        <!-- <img src="" alt=""> -->
                    </a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown active">
                                <div  class="nav-link dropdown-toggle">Menu</div>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                                    </li>
                                    <li>
                                        <a href="education.html" class="dropdown-item">education</a>
                                    </li>
                                    <li>
                                        <a href="electronic.html" class="dropdown-item">Electronic</a>
                                    </li>
                                    <li>
                                        <a href="sports.html" class="dropdown-item">sports</a>
                                    </li>
                                    <li>
                                        <a href="technology.html" class="dropdown-item">Technology</a>
                                    </li>
                                    <li>
                                        <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                                    </li>

                                </ul>
                            </li>
                            

                            <li class="nav-item">
                                <a href="latest.html" class="nav-link">Latest</a>
                            </li>
                            <li class="nav-item">
                                <a href="popular.html" class="nav-link">popular</a>
                            </li>
                            <li class="nav-item">
                                <a href="about-us.html" class="nav-link">About Us</a>
                            </li>
                            <li>
                        </ul>
                    </div>

                    <!-- right side of header  -->
                    <div class="header-right">
                        <ul class="social-icons list-unstyled list-inline mb-0">
                            <li class="list-inline-item">
                                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>                           
                        </ul>

                        <!-- buttons  -->
                        <div class="header-buttons">
                            
                            <button class="burger-menu icon-button">
                                <span class="burger-icon"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </nav>


        </header>



        <!-- section starts  -->
        <section id="hero">
            <div class="container-xl">
                <div class="row gy-4">
                    <div class="col-lg-8">
                        <!-- Article section starts  -->
                        <article class="article-container">
                            <h1>Top 8 health care topics </h1>

                            <img src="images/healthcare-pic/Health medical care.jpg" class="heading-img img-fluid" alt="Health medical care">
                            <ul>
                                <li>Universal health coverage</li>
                                <li>Telemedicine</li>
                                <li>Mental health</li>
                                <li>Preventive care</li>
                                <li>Chronic disease management</li>
                                <li>Medical research and innovation</li>
                                <li>Health insurance</li>
                                <li>Long-term care</li>
                            </ul>
                            <h3>Universal health coverage :</h3>
                            <p>The term "universal health coverage" (UHC) refers to the idea that everyone should have access to high-quality medical care without experiencing financial hardship. This implies that everyone, regardless of their capacity to pay, has access to all required medical treatments, including preventative, curative, rehabilitative, and palliative care. UHC is seen as a basic human right and is crucial for lowering health disparities, fostering economic growth, and fostering sustainable development. A supportive policy framework, efficient health systems, and financial protection measures are all necessary for achieving UHC.</p>
                            <h3>Telemedicine :</h3>
                            <p>The transmission of medical information and services via the use of communication and information technology is known as telemedicine. This can involve the transmission of medical pictures and other data, remote patient monitoring, and virtual consultations with medical specialists. Increased access to healthcare services is an objective of telemedicine, especially for residents of rural or underdeveloped locations. By lowering the need for in-person visits and enabling healthcare practitioners to manage patient care more effectively, it also has the potential to enhance the efficacy and efficiency of the healthcare system. Teleconsultation, telemonitoring, tele-rehabilitation, and tele-education are a few of the often used telemedicine applications.</p>
                            <h3>Mental health :</h3>
                            <p>The term "mental health" describes a person's general psychological well-being and their capacity to deal with typical life stresses. Stability, resiliency, and the capacity to control emotions and behavior are traits of good mental health. A major component of total health and wellbeing is mental health, which is impacted by a number of variables such as biology, events in life, and availability of mental health services.</p>
                            <p>Mental health conditions including depression, anxiety, and bipolar disorder are widespread and can significantly affect a person's functioning and everyday life. Many mental health issues have effective treatments, such as counseling and medication, yet many individuals still struggle to get access to these services.</p>
                            <p>An essential component of healthcare is managing mental health issues, which calls for a multifaceted strategy that involves community outreach, early detection and intervention, and access to high-quality mental health services.</p>
                            <img src="images/healthcare-pic/Top 8 health care topics.jpg" class="heading-img img-fluid" alt="Top 8 health care topics">
                            <h3>Preventive care :</h3>
                            <p>Measures made to stop the beginning or progression of illness or disease are referred to as preventive treatment. Promoting health, avoiding disease, and identifying health issues at an early stage when they are most curable are the main goals of this form of treatment. Maintaining good health and preventing the emergence of chronic illnesses that might lower quality of life and raise healthcare expenses are the two major objectives of preventive care.</p>
                            <p>Regular check-ups, vaccinations, screening tests for illnesses (such as mammograms and colonoscopies), healthy lifestyle practices (such as regular exercise and a balanced diet), and risk factor management are some examples of preventative care (e.g. quitting smoking, managing high blood pressure). People can lower their chance of acquiring significant health issues and preserve excellent health throughout their lifetimes by obtaining preventative treatment.</p>
                            <p>A crucial component of healthcare is preventive care, which is also widely acknowledged as a practical strategy to save long-term healthcare expenditures and enhance health outcomes.</p>
                            <h3>Chronic disease management :</h3>
                            <p>The administration of healthcare for those with chronic illnesses is referred to as chronic disease management. Long-term problems requiring continual care and control are chronic diseases including diabetes, heart disease, and cancer. They are a substantial contributor to disease, disability, and mortality, and they put a heavy strain on the world's healthcare systems.</p>
                            <p>A patient-centered strategy that takes into account the patient's physical, psychological, social, and environmental needs is necessary for effective chronic illness care. Regular checkups, disease-specific therapies, way of life adjustments, and instruction in self-management are a few examples of this. By reducing the need for hospitalization and other costly kinds of care, chronic illness management aims to enhance quality of life, prevent complications, and save healthcare costs.</p>
                            <p>In order to effectively treat chronic diseases, healthcare professionals, patients, and their families must work together in a coordinated and integrated manner. People with chronic diseases can live longer, healthier, and more productive lives with the support of effective chronic disease management. </p>
                            <h3>Medical research and innovation :</h3>
                            <p>To promote health and prevent and treat disease, medical research and innovation relate to the process of finding novel therapies, technologies, and interventions. This might involve doing laboratory and clinical research, developing novel medications, medical equipment, and diagnostic tools, as well as evaluating and putting these developments to use in actual settings.</p>
                            <p>Our understanding of human health and disease has greatly advanced as a result of medical study and innovation, and a variety of ailments now have new and better therapies available. This work is crucial for increasing our understanding and creating workable answers to some of the most severe health concerns the world is now facing.</p>
                            <p>Medical innovation and research are crucial for raising health standards and lowering expenses. They demand a large commitment of resources, including money for research and development, a clinical trial support system, and qualified researchers to carry out the study. The outcomes of medical innovation and research have the potential to significantly raise the standard of living for people all around the world.</p>
                            <h3>Health insurance :</h3>
                            <p>Health insurance is a sort of insurance protection that covers the insured's medical and surgical costs. It assists people and families in budgeting for healthcare expenses such as hospital stays, diagnostic procedures, and other medical treatments.</p>
                            <p>Although commercial insurance firms normally offer health insurance, several nations have publicly sponsored health insurance systems, as Medicare in the United States. Health insurance plans' benefits and coverage can vary greatly, with some covering a wide range of services while others offer more in-depth protection.</p>
                            <p>In order to ensure access to high-quality healthcare and lessen the financial burden of medical bills, it is crucial to have health insurance. Health insurance is often required by law, and people who don't have it may be subject to fines or have to pay out of pocket for medical care.</p>
                            <p>Understanding one's options and selecting a plan that fits their requirements and budget is crucial for people since health insurance is a complicated and always changing aspect of healthcare. This sometimes entails assessing the costs and advantages of various insurance plans and getting guidance from medical doctors or insurance specialists.</p>
                            <h3>Long-term care</h3>
                            <p>A variety of services and supports collectively referred to as long-term care are intended to address the continuous health and personal care requirements of people with disabilities or chronic diseases. Along with assistance with eating, clothing, and other activities of daily life, this can also refer to medical and nursing care.</p>
                            <p>There are several places where long-term care can be given, including the patient's home, community-based settings (such adult day care), and residential institutions (such as nursing homes). Depending on the person's needs, preferences, and level of functional capacity, the sort of long-term care needed will vary.</p>
                            <p>A crucial component of healthcare is long-term care, particularly as the population ages and the number of people with impairments and chronic illnesses rises. Long-term care services may be pricey, too, and many people find it difficult to afford the care they require.</p>
                            <p>In certain nations, long-term care services are publicly supported and open to anybody who qualifies as long as they satisfy specific requirements. In other nations, people could have to use their own money, private insurance, or other financing options to pay for long-term care services. To make sure they have access to the care they require when they require it, people should be aware of their long-term care alternatives and make future plans.</p>
  
                        </article>
                        
                        

                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="widget rounded">
                                <div class="widget-about text-center">
                                    <h4>ENGLISIR</h4>
                                    <!-- <img src="logo.svg" alt="" class="logo"> -->
                                    <p class="mb-4" style="text-align: justify;">Englisir is the finest blogging website to get daily updates about lifestyle, technology, electronics, sports, and Education. Keep in touch with us for daily updates.</p>
                                    <ul class="social-icons list-unstyled list-inline mb-0">
                                        <li class="list-inline-item">
                                            <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </li> 
                                    </ul>
                                </div>
                            </div>     
                        </div>
                    </div>



                </div>
            </div>
        </section>

        <!-- main content  -->

        <section class="main-content">
            <div class="container-xl">
                <div class="row gy-4">

                    
                    <div class="col-lg-12">
                        

                        <div class="spacer" data-height="50"></div>

                        <div class="section-header">
                            <h3 class="section-title">Read More</h3>
                        </div>

                        <div class="padding-30 rounded bordered">
                            <div class="row gy-5">
                                <!-- left part 1st section  -->
                                <div class="col-sm-6">
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="Best-Educational-Apps-for-learning-English.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/Best Educational Apps for learning English.jpg" alt="Best Educational Apps for learning English">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="Best-Educational-Apps-for-learning-English.html">
                                                    Best Educational Apps for learning English online you need to know
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="Essential-Career-Skills-That-Can-Help-You-Get-Hired.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/Essential Career Skills That Can Help You Get Hired.jpg" alt="Essential Career Skills That Can Help You Get Hired">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="Essential-Career-Skills-That-Can-Help-You-Get-Hired.html">
                                                    Essential Career Skills That Can Help You Get Hired
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="How-to-Prepare-for-a-Job-Interview-Like-a-Pro.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/How to Prepare for a Job Interview Like a Pro.jpg" alt="How to Prepare for a Job Interview Like a Pro">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="How-to-Prepare-for-a-Job-Interview-Like-a-Pro.html">
                                                    How-to-Prepare-for-a-Job-Interview-Like-a-Pro
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="How-to-Start-a-Podcast-The-Ultimate-Guide.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/How to Start a Podcast The Ultimate Guide.jpg" alt="How to Start a Podcast The Ultimate Guide">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="How-to-Start-a-Podcast-The-Ultimate-Guide.html">
                                                    How to Start a Podcast The Ultimate Guide
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                                <!-- right part starts from here  -->

                                <div class="col-sm-6">
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="Mindfulness-Techniques-for-Getting-More-Relaxed-Focused-and-Productive.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/Mindfulness Techniques for Getting More Relaxed Focused and Productive.jpg" alt="Mindfulness Techniques for Getting More Relaxed Focused and Productive">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="Mindfulness-Techniques-for-Getting-More-Relaxed-Focused-and-Productive.html">
                                                    Mindfulness Techniques for Getting More Relaxed Focused and Productive
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="The-Importance-of-Self-Awareness-in-Learning-and-Teaching-Strategies-as-an-Educator.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/The Importance of Self Awareness in Learning and Teaching Strategies as an Educator.jpg" alt="The Importance of Self Awareness in Learning and Teaching Strategies as an Educator">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="The-Importance-of-Self-Awareness-in-Learning-and-Teaching-Strategies-as-an-Educator.html">
                                                    The Importance of Self Awareness in Learning and Teaching Strategies as an Educator
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="The-Power-of-Positive-Thinking-and-How-to-Master-Your-Mind.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/The Power of Positive Thinking and How to Master Your Mind.jpg" alt="The Power of Positive Thinking and How to Master Your Mind">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="The-Power-of-Positive-Thinking-and-How-to-Master-Your-Mind.html">
                                                    The Power of Positive Thinking and How to Master Your Mind
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="Tips-for-Becoming-an-Effective-Leader-with-Leadership.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/Tips for Becoming an Effective Leader with Leadership.jpg" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="Tips-for-Becoming-an-Effective-Leader-with-Leadership.html">
                                                    Tips for Becoming an Effective Leader with Leadership
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div> 
                                    

                                </div>

                            </div>
                        </div>
                        <div class="spacer" data-height="50"></div>

   
                    </div>
                    
                    <!-- <div class="col-lg-4">
                        
                    </div> -->
                </div>
            </div>
        </section>


        

        <footer>
            <div class="container-xl">
                <div class="footer-inner">
                    <div class="row d-flex align-items-center gy-4">
                        <div class="col-md-4">
                            <span class="copyright">&copy; 2022 Englisir Blog</span>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="terms-and-conditions.html">Terms And Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 text-center">
                            <ul class="social-icons list-unstyled list-inline mb-0">
                                <li class="list-inline-item">
                                    <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>  
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <a href="#" id="return-to-top" class="float-md-end">
                                <i class="icon-arrow-up"></i>
                                Back to Top
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




    </div>


    <!-- canvas menu  -->
    <div class="canvas-menu d-flex align-items-end flex-column">
        <button class="btn-close" aria-label="Close" type="button"></button>

        
        <nav>
            <ul class="vertical-menu">
                <li class="active">
                    <!-- <a href="/">Home</a> -->
                    <div>menu</div>
                    <ul class="submenu">
                        <li>
                            <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                        </li>
                        <li>
                            <a href="education.html" class="dropdown-item">Education</a>
                        </li>
                        <li>
                            <a href="electronic.html" class="dropdown-item">Electronic</a>
                        </li>
                        <li>
                            <a href="sports.html" class="dropdown-item">sports</a>
                        </li>
                        <li>
                            <a href="technology.html" class="dropdown-item">Technology</a>
                        </li>
                        <li>
                            <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                        </li>

                    </ul>
                </li>
                <li class="nav-item">
                    <a href="latest.html" class="nav-link">Latest</a>
                </li>
                <li class="nav-item">
                    <a href="popular.html" class="nav-link">popular</a>
                </li>
                <li class="nav-item">
                    <a href="about-us.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="contact-us.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>


        <ul class="social-icons list-unstyled list-inline mb-0 mt-auto w-100">
            <li class="list-inline-item">
                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
            </li>  
        </ul>
    </div>
    <!-- javascripts  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.sticky-sidebar.min.js"></script>
    <script src="main.js"></script>

</body>

</html>