<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 15 sports for disabled people</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="description" content="If you are a disabled person, there are many sports that you can try. The Paralympics is a good place to start, but it's not the only one.  ">
    <meta name="keywords" content="sports for disabled people, sports that have been adapted for disabled, sports activities for disabled, different types of disability sports, famous disabled persons in sports, sports facilities for disabled persons, disability sports essay, sports for persons with intellectual disabilities">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Mohammad Tamzid">
    <link rel=" stylesheet" href="css/slick.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-59G7JSM');</script>
        <!-- End Google Tag Manager -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4242215131528239"
         crossorigin="anonymous"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59G7JSM"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <div class="site-wrapper">
        <div class="main-overlay"></div>
        <header class="header-default">
            <nav class="navbar navbar-expand-lg">
                <div class="container-xl">
                    <!-- logo  -->
                    <a href="/" class="navbar-brand">
                        <h3>ENGLISIR BLOG</h3>
                        <!-- <img src="" alt=""> -->
                    </a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown active">
                                <div  class="nav-link dropdown-toggle">Menu</div>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                                    </li>
                                    <li>
                                        <a href="education.html" class="dropdown-item">education</a>
                                    </li>
                                    <li>
                                        <a href="electronic.html" class="dropdown-item">Electronic</a>
                                    </li>
                                    <li>
                                        <a href="sports.html" class="dropdown-item">sports</a>
                                    </li>
                                    <li>
                                        <a href="technology.html" class="dropdown-item">Technology</a>
                                    </li>
                                    <li>
                                        <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                                    </li>

                                </ul>
                            </li>
                            

                            <li class="nav-item">
                                <a href="latest.html" class="nav-link">Latest</a>
                            </li>
                            <li class="nav-item">
                                <a href="popular.html" class="nav-link">popular</a>
                            </li>
                            <li class="nav-item">
                                <a href="about-us.html" class="nav-link">About Us</a>
                            </li>
                            <li>
                        </ul>
                    </div>

                    <!-- right side of header  -->
                    <div class="header-right">
                        <ul class="social-icons list-unstyled list-inline mb-0">
                            <li class="list-inline-item">
                                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>                           
                        </ul>

                        <!-- buttons  -->
                        <div class="header-buttons">
                            
                            <button class="burger-menu icon-button">
                                <span class="burger-icon"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </nav>


        </header>



        <!-- section starts  -->
        <section id="hero">
            <div class="container-xl">
                <div class="row gy-4">
                    <div class="col-lg-8">
                        <article class="article-container">
                            <h1>Top 15 sports for disabled people</h1>
                            <img src="images/sports-pic/top 15 sports for disabled people.jpg" class="heading-img img-fluid" alt="top 15 sports for disabled people"> 
                            <h2>Introduction</h2>
                            <p>There are several sports that people with disabilities can try. A nice place to start is the Paralympics, but it's not the only one. Here are some other sports you might find interesting:</p>
                            <h2>The Paralympic Games</h2>
                            <ul>
                                <li>Athletes with impairments compete in the four-year-old Paralympic Games.</li>
                                <li>They got their origins in 1960 as a method to help those with physical disabilities, such as amputees and wheelchair users.</li>
                                <li>The Paralympic Games are held in Olympia (Greece) and Rio de Janeiro, the same locations as the Olympic Games (Brazil).</li>
                            </ul>
                            <h2>Athletics</h2>
                            <p>All persons, including those who have impairments, are welcome to participate in athletics. Athletics may be a great method to stay healthy and active as well as a means for people with disabilities who feel excluded from other types of physical exercise to express themselves.</p>
                            <p>For instance, athletics can be the best choice for you if you use a wheelchair but still want to enjoy sports like basketball or soccer! If you want your wheelchair to function correctly, you'll need to make some adjustments (like adding wheels), but after they are made, and providing there is room in your school or gym, you won't have any trouble participating in this enjoyable activity!</p>
                            <h2>Swimming</h2>
                            <p>Swimming is a fantastic kind of workout and fitness maintenance. People of different ages, including children, teenagers, and the elderly, may perform it. You may work toward your health goals while having fun with swimming's diversity of training alternatives.</p>
                            <p>Because it stimulates your heart muscle as well as other muscles all over your body, including the ones in your arms and legs, swimming is a great cardio workout (which are used when swimming). As you engage in daily activities like going shopping or doing household chores, you'll feel better overall thanks to the stress-reduction and energy-boosting effects of this form of exercise!</p>
                            <h2>Nordic Skiing</h2>
                            <p>Nordic skiing is a snow-based skiing activity. The technique is extremely distinct from standard skiing since the skier utilizes the poles to propel oneself forward. The Nordic skiers travel through the course at an angle rather than straight down like in conventional skiing since they employ a cross-country method.</p>
                            <p>This sport has several forms, such as biathlon and para-Nordic skiing (for people with disabilities). Regardless of one's physical capabilities or impairments, anybody may participate in these activities, although they do call for specialized gear like skis and poles.</p>
                            <h2>Equestrian Sport</h2>
                            <p>A lot of fun can be had while exercising and honing your riding abilities via equestrian sports. Equestrian sports are popular among persons with disabilities as a method to increase their independence and self-assurance.</p>
                            <p>People with disabilities can use horses as friends or as help on excursions across the city or into the outdoors. By offering them transportation and companionship while they go new places together, they assist persons who are blind or have limited vision in maintaining an active lifestyle.</p>
                            <p>Equestrian competition provides social connection, which is beneficial for individuals who struggle with depression (both human competitors & animals).</p>
                            <h2>Rowing</h2>
                            <p>Accessible sports for individuals with impairments include rowing. Also, as it is a team sport, you can participate even if you live alone. Rowing boats and competitions come in a wide variety of styles, including single sculls, pairs, and fours. You may select from a range of race distances, including small sprints and big marathons! </p>
                            
                            <h2>Rowing and Sailing (rowing with a scull)</h2>
                            <p>Two of the most popular sports for handicapped individuals are sailing and sculling. If you have no prior experience at all, you may start learning to sail by getting in touch with your neighborhood yacht club.</p>
                            <p>You will need:</p>
                            <ul>
                                <li>a boat (or dinghy) you feel at ease in</li>
                                <li>Equipment for rowing, including oars, footplates, and seat cushions (if applicable)</li>
                                
                            </ul>
                            <h2>Shooting</h2>
                            <p>Sport that is accessible to those with impairments is shooting. Shooting sports come in a variety of forms, including Paralympic events. Beginning in 1960 as a global competition for athletes with impairments, the Paralympics have grown to become one of the most watched sporting events on the planet!</p>
                            <h2>Archery</h2>
                            <p>Regardless of age or level of physical fitness, everyone may participate in archery. As archery has been practiced for hundreds of years, it gives you more opportunities to use your body than other sports do. For instance, in order to shoot arrows at targets or compete online, archers must be able to stand up straight on their feet for a lengthy amount of time. If you have a spinal condition or impairment that impacts your balance or gait, this may be challenging for you.</p>
                            <p>Because you can practice archery with the tools you already have at home (or even in your backyard), it is also accessible. This may not be an option either if you have arthritis or osteoporosis and have problems walking, as many archers utilize wheelchair-accessible bows that don't require one!</p>
                            <h2>Badminton</h2>
                            <p>It is possible to play badminton with a wheelchair, a prosthetic limb, or even without one.</p>
                            <p>Local parks, recreational facilities, and sports facilities frequently house badminton clubs. On Facebook, you may discover local organizations that host badminton clinics for persons with disabilities.</p>
                            <h2>Basketball</h2>
                            <p>Because basketball is a team sport, you may play with impaired players. If your disability prohibits you from playing basketball indoors, you may also play it outside.</p>
                            <p>One of the finest sports for persons with disabilities is basketball since it's entertaining, difficult, and lets them keep active at home or when traveling. Basketball can be the perfect sport for you if you're trying to make new acquaintances in your community and want something different from what other sports have to offer.</p>
                            <h2>Billiards</h2>
                            <p>A game of skill and strategy, pool is. Two players or more play on a table with balls and cues. The goal of the game is to earn points by striking other balls with your cue ball so they fall over and end up in your opponent's pockets. 15 balls overall, which may be separated into three groups based on color: 9 red balls, 6 yellow balls, and 3 green balls (or browns).</p>
                            <p>When you manage to bring all three colors together at once, you may earn extra points by banking shots against other colors or using the green cloth!</p>
                            <h2>Bowling</h2>
                            <p>Sport that is enjoyable for those with impairments is bowling. You may play with others and compete against them because it's a team sport. Bowling is a great way to socialize with others while getting some exercise, which might be challenging if you have mobility or vision problems.</p>
                            <p>Bowling may be played outside or indoors, but most people choose to bowl indoors since it's more convenient for everyone if it's not snowing or raining outside (which would make it harder to see the pins).</p>
                            <h2>Diving</h2>
                            <p>Diverse physical limitations are permitted for participation in diving. The International Federation for Adapted Sports (IFAS), which oversees diving, recognizes four kinds of disabilities that allow for participation in diving:</p>
                            <ul>
                                <li>Amputees</li>
                                <li>Cerebral Palsy</li>
                                <li>Les Autres</li>
                            </ul>
                            <h2>Fencing</h2>
                            <p>The sport of fencing calls for agility, quickness, and fast reflexes. It's fantastic for persons with disabilities because it enables them to take part in a sport where they can compete on an even playing field with their peers who are able-bodied.</p>
                            <p>Athletes of all ages, including those who are blind or have other visual impairments, can enjoy fencing. Using a fencing mask when sparring or fighting during competitions will assist prevent harm to your eyes.</p>
                            <p>If you wish to learn to fence but are deaf, you will need some sort of communication aid, such as an earpiece, so that your coach can speak with you during practice sessions or competitions in sign language (if there are no interpreters available).</p>
                            <h2>Football (soccer)</h2>
                            <p>Because it's a team activity and you may meet new people, football is an excellent sport for persons with disabilities. Football is a fantastic way to meet new people, socialize, and keep in shape!</p>
                            <p>This is a wonderful place to start if you want to attempt sports.</p>
                            <p>This is a wonderful place to start if you want to attempt sports. A number of activities might help you discover your body's potential. Before diving in headfirst, you may also determine which ones are approachable, entertaining, and pleasurable.</p>
                            <p>Don't worry if you can't access the sport or activity. There are numerous additional options that have been created specifically with disabled people in mind, such as wheelchair basketball leagues where participants use handrails on court walls or stairs rather than ramps (to prevent falling off), as well as adapted equipment like rollerskates in place of regular skates so one person can take turns skating without holding onto another person's arms.</p>
                            <h2>For those with impairments, there are several sports that are available.</h2>
                            <p>For those with impairments, there are several sports that are available. Swimming, athletics, and the Paralympic Games are some of the most well-liked sports in this category.</p>
                            <p>Swimming is a fantastic way to be active and healthy while also taking in the outdoors! In order to give persons with disabilities the chance to take part in sports like swimming, diving, or water polo regardless of their degree of physical ability or handicap status, swimming pools have been erected all over the world.</p>
                            <p>Wheelchair users and those who might not be able to engage in other types of athletic competition on land have an option thanks to equine sports (such as running). In all levels of competition, equestrianism employs horses as players on an even playing field with individuals who are able-bodied, giving them access to exercise without being constrained by their physical condition.</p>
                            <h2>Conclusion</h2>
                            <p>Sports that are accessible to those with impairments are many. To play them or even simply watch them, you don't even need to be athletic. Anybody who is ready to get outside and try something new can partake in several of these sports!</p>
                           
                    </article>

                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="widget rounded">
                                <div class="widget-about text-center">
                                    <h4>ENGLISIR</h4>
                                    <!-- <img src="images/logo.svg" alt="" class="logo"> -->
                                    <p class="mb-4" style="text-align: justify;">Englisir is the finest blogging website to get daily updates about lifestyle, technology, electronics, sports, and Education. Keep in touch with us for daily updates.</p>
                                    <ul class="social-icons list-unstyled list-inline mb-0">
                                        <li class="list-inline-item">
                                            <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </li> 
                                    </ul>
                                </div>
                            </div>     
                        </div>
                    </div>



                </div>
            </div>
        </section>

        <!-- main content  -->

        <section class="main-content">
            <div class="container-xl">
                <div class="row gy-4">

                    <!-- left part 1st section  -->
                    <div class="col-lg-12">
                        

                        <div class="spacer" data-height="50"></div>

                        <div class="section-header">
                            <h3 class="section-title">Read More</h3>
                        </div>

                        <div class="padding-30 rounded bordered">
                            <div class="row gy-5">
                                <div class="col-sm-6">
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="the-13-types-of-tourist-attractions.html">
                                                <div class="inner">
                                                    <img src="images/posts/the 13 types of tourist attractions.jpg" alt="types of tourist attractions">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="the-13-types-of-tourist-attractions.html">
                                                    The 13 types of tourist attractions
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="top-10-health-and-fitness-tips.html">
                                                <div class="inner">
                                                    <img src="images/posts/top 10 health and fitness tips.jpg" alt="health and fitness tips">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-10-health-and-fitness-tips.html">
                                                    Top 10 health and fitness tips
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="26-tips-for-spending-money-wisely.html">
                                                <div class="inner">
                                                    <img src="images/posts/26 tips for spending money wisely.jpg" alt="tips for spending money wisely">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="26-tips-for-spending-money-wisely.html">
                                                    Smart Ways to Spend Your Money Wisely 
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="21-Best-Sports-for-Kids-to-Play.html">
                                                <div class="inner">
                                                    <img src="images/posts/21 Best Sports for Kids to Play.jpg" alt="Best Sports for Kids to Play">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="21-Best-Sports-for-Kids-to-Play.html">
                                                    Best Sports for Kids to Play  sports
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Sports
                                                    <!-- <a href="sports.html">Sports</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-sm-6">
                                    
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="21-tips-to-behave-like-a-mature-person.html">
                                                <div class="inner">
                                                    <img src="images/posts/21 tips to behave like a mature person.jpg" alt="tips to behave like a mature person">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="21-tips-to-behave-like-a-mature-person.html">
                                                    77 tips to behave like a mature person
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="best-way-to-clean-face-at-home.html">
                                                <div class="inner">
                                                    <img src="images/posts/Best way to clean face at home.jpg" alt="Best way to clean face at home">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="best-way-to-clean-face-at-home.html">
                                                    Best way to clean face at home
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="top-22-tips-on-cleaning-up-a-messy-house.html">
                                                <div class="inner">
                                                    <img src="images/posts/Top 22 tips on cleaning up a messy house.jpg" alt="Top 22 tips on cleaning up a messy house">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-22-tips-on-cleaning-up-a-messy-house.html">
                                                    Top 7 tips on cleaning up a messy house
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="top-16-largest-deserts-in-the-world.html">
                                                <div class="inner">
                                                    <img src="images/posts/top 16 largest deserts in the world.jpg" alt="top 16 largest deserts in the world">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="top-16-largest-deserts-in-the-world.html">
                                                    The largest deserts in the world you want to visit
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    lifestyle
                                                    <!-- <a href="lifestyle.html">lifestyle</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="spacer" data-height="50"></div>

   
                    </div>
                    <!-- right part starts from here  -->

                    <!-- <div class="col-lg-4">
                        
                    </div> -->
                </div>
            </div>
        </section>


        

        <footer>
            <div class="container-xl">
                <div class="footer-inner">
                    <div class="row d-flex align-items-center gy-4">
                        <div class="col-md-4">
                            <span class="copyright">&copy; 2022 Englisir Blog</span>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="terms-and-conditions.html">Terms And Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 text-center">
                            <ul class="social-icons list-unstyled list-inline mb-0">
                                <li class="list-inline-item">
                                    <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>  
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <a href="#" id="return-to-top" class="float-md-end">
                                <i class="icon-arrow-up"></i>
                                Back to Top
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




    </div>


    <!-- canvas menu  -->
    <div class="canvas-menu d-flex align-items-end flex-column">
        <button class="btn-close" aria-label="Close" type="button"></button>

        
        <nav>
            <ul class="vertical-menu">
                <li class="active">
                    <!-- <a href="/">Home</a> -->
                    <div>menu</div>
                    <ul class="submenu">
                        <li>
                            <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                        </li>
                        <li>
                            <a href="education.html" class="dropdown-item">education</a>
                        </li>
                        <li>
                            <a href="electronic.html" class="dropdown-item">Electronic</a>
                        </li>
                        <li>
                            <a href="sports.html" class="dropdown-item">sports</a>
                        </li>
                        <li>
                            <a href="technology.html" class="dropdown-item">Technology</a>
                        </li>
                        <li>
                            <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="latest.html" class="nav-link">Latest</a>
                </li>
                <li class="nav-item">
                    <a href="popular.html" class="nav-link">popular</a>
                </li>
                <li class="nav-item">
                    <a href="about-us.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="contact-us.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>


        <ul class="social-icons list-unstyled list-inline mb-0 mt-auto w-100">
            <li class="list-inline-item">
                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
            </li>  
        </ul>
    </div>
    <!-- javascripts  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.sticky-sidebar.min.js"></script>
    <script src="main.js"></script>

</body>

</html>