<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitamin D for mental and physical health</title>
    <meta name="description" content=" One of the body's essential nutrients is vitamin D. It is a sequestrant that dissolves in fat.">
    <meta name="keywords" content="how much vitamin d for mental health, vitamin d medex, vitamin d and mental health, vitamin d for mental health and cognition, importance of vitamin d in mental health, what does vitamin d do for mental health, what is vitamin d good for mental health">
    <meta name="robots" content="index, follow">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel=" stylesheet" href="css/slick.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-59G7JSM');</script>
    <!-- End Google Tag Manager -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4242215131528239"
     crossorigin="anonymous"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59G7JSM"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="site-wrapper">
        <div class="main-overlay"></div>
        <header class="header-default">
            <nav class="navbar navbar-expand-lg">
                <div class="container-xl">
                    <!-- logo  -->
                    <a href="/" class="navbar-brand">
                        <h3>ENGLISIR BLOG</h3>
                        <!-- <img src="" alt=""> -->
                    </a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown active">
                                <div  class="nav-link dropdown-toggle">Menu</div>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                                    </li>
                                    <li>
                                        <a href="education.html" class="dropdown-item">education</a>
                                    </li>
                                    <li>
                                        <a href="electronic.html" class="dropdown-item">Electronic</a>
                                    </li>
                                    <li>
                                        <a href="sports.html" class="dropdown-item">sports</a>
                                    </li>
                                    <li>
                                        <a href="technology.html" class="dropdown-item">Technology</a>
                                    </li>
                                    <li>
                                        <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                                    </li>

                                </ul>
                            </li>
                            

                            <li class="nav-item">
                                <a href="latest.html" class="nav-link">Latest</a>
                            </li>
                            <li class="nav-item">
                                <a href="popular.html" class="nav-link">popular</a>
                            </li>
                            <li class="nav-item">
                                <a href="about-us.html" class="nav-link">About Us</a>
                            </li>
                            <li>
                        </ul>
                    </div>

                    <!-- right side of header  -->
                    <div class="header-right">
                        <ul class="social-icons list-unstyled list-inline mb-0">
                            <li class="list-inline-item">
                                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                            </li>                           
                        </ul>

                        <!-- buttons  -->
                        <div class="header-buttons">
                            
                            <button class="burger-menu icon-button">
                                <span class="burger-icon"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </nav>


        </header>



        <!-- section starts  -->
        <section id="hero">
            <div class="container-xl">
                <div class="row gy-4">
                    <div class="col-lg-8">
                        <!-- Article section starts  -->
                        <article class="article-container">
                            <h1>Vitamin D for mental and physical health </h1>

                            <img src="images/healthcare-pic/Vitamin D for mental and physical health.jpg" class="heading-img img-fluid" alt="Vitamin D for mental and physical health">

                            <p>Vitamin D is a necessary component for the body. Sequestrant that breaks down in fat. The goal is for the gut to absorb calcium. It also dissolves magnesium, iron, and phosphorus. Vitamin D is necessary for boosting the immune system and improving physical health. A large fraction of the population of the nation suffers from vitamin D insufficiency. Immune system deterioration and a host of physical illnesses can result from vitamin D insufficiency. Vitamin D is intimately associated to bone. During time, bones begin to deteriorate due to vitamin D insufficiency. This will cause illnesses like arthritis to spread. Along with strengthening bones, vitamin D also protects against disorders of the heart, brain, and body. It also strengthens immunity. The health of your bones and teeth depends heavily on this vitamin. Without it, there is still weight growth. How to compensate for the body's deficiency in vitamin D is the issue. You can overcome this problem quickly by employing a few simple techniques.
                            </p>
                            <p><b>Discover some symptoms that may point to a vitamin D shortage in the body.
                            </b></p>
                            <h3>Deficit of muscle :</h3>
                            <p>Lack of vitamin D makes muscular weakness worse. Muscle tremors and spasms are particular problems. Take vitamin D frequently to prevent muscular weakness.</p>
                            <h3>Depression :</h3>
                            <p>Depression can be significantly decreased by vitamin D. Constant tension is experienced as a result. You can go through uncontrolled depression if this is the case. In the absence of it, the mood becomes agitated. As a result, people become furious.</p>
                            <h3>Cracked bones :</h3>
                            <p>Without enough vitamin D, bones are more prone to breaking. Thus, the bone gets permanently intertwined if you fall or suffer a slight injury. Even if you experience significant bone pain, you will be able to tell that your body needs more vitamin D.</p>
                            <h3>Teeth break :</h3>
                            <p>Your teeth continue to be a problem. unable to eat solid meals. You'll then realize that a lack of vitamin D in your body might lead to fractures and tooth decay.</p>
                            <h3>High blood pressure :</h3>
                            <p>A lack of vitamin D can lead to high blood pressure. Thus, be mindful and eat meals high in vitamin D to save time.</p>
                            <h3>Fatigue and sleepiness :</h3>
                            <p>A lack of vitamin D can cause extreme weariness. Sleep comes as a result. If you wish to increase your productivity at work, make up for the vitamin D deficiency in your body.</p>
                            <h3>source of vitamin D :</h3>
                            <p>Cover up with a mild sunscreen if you don't want to overexpose to the sun's vitamin D. You may also perform some mild exercise in the sun between the hours of 10 a.m. and 3 p.m. to make up for the loss of vitamin D. It is sunny at this time of day. Any season, not just winter, can benefit from getting five to thirty minutes in the sun twice a week. Also, your body still makes vitamin D even if you consume five meals a day. Know the names of the five foods:</p>
                            <p>Eat cheese to assist your body in producing vitamin D. Cheese consumption increases the body's calcium levels.</p>

  
                        </article>
                        
                        

                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="widget rounded">
                                <div class="widget-about text-center">
                                    <h4>ENGLISIR</h4>
                                    <!-- <img src="logo.svg" alt="" class="logo"> -->
                                    <p class="mb-4" style="text-align: justify;">Englisir is the finest blogging website to get daily updates about lifestyle, technology, electronics, sports, and Education. Keep in touch with us for daily updates.</p>
                                    <ul class="social-icons list-unstyled list-inline mb-0">
                                        <li class="list-inline-item">
                                            <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </li> 
                                    </ul>
                                </div>
                            </div>     
                        </div>
                    </div>



                </div>
            </div>
        </section>

        <!-- main content  -->

        <section class="main-content">
            <div class="container-xl">
                <div class="row gy-4">

                    
                    <div class="col-lg-12">
                        

                        <div class="spacer" data-height="50"></div>

                        <div class="section-header">
                            <h3 class="section-title">Read More</h3>
                        </div>

                        <div class="padding-30 rounded bordered">
                            <div class="row gy-5">
                                <!-- left part 1st section  -->
                                <div class="col-sm-6">
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="Best-Educational-Apps-for-learning-English.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/Best Educational Apps for learning English.jpg" alt="Best Educational Apps for learning English">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="Best-Educational-Apps-for-learning-English.html">
                                                    Best Educational Apps for learning English online you need to know
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="Essential-Career-Skills-That-Can-Help-You-Get-Hired.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/Essential Career Skills That Can Help You Get Hired.jpg" alt="Essential Career Skills That Can Help You Get Hired">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="Essential-Career-Skills-That-Can-Help-You-Get-Hired.html">
                                                    Essential Career Skills That Can Help You Get Hired
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="How-to-Prepare-for-a-Job-Interview-Like-a-Pro.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/How to Prepare for a Job Interview Like a Pro.jpg" alt="How to Prepare for a Job Interview Like a Pro">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="How-to-Prepare-for-a-Job-Interview-Like-a-Pro.html">
                                                    How-to-Prepare-for-a-Job-Interview-Like-a-Pro
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="How-to-Start-a-Podcast-The-Ultimate-Guide.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/How to Start a Podcast The Ultimate Guide.jpg" alt="How to Start a Podcast The Ultimate Guide">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="How-to-Start-a-Podcast-The-Ultimate-Guide.html">
                                                    How to Start a Podcast The Ultimate Guide
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                                <!-- right part starts from here  -->

                                <div class="col-sm-6">
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        
                                        <div class="thumb rounded">
                                            
                                            <a href="Mindfulness-Techniques-for-Getting-More-Relaxed-Focused-and-Productive.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/Mindfulness Techniques for Getting More Relaxed Focused and Productive.jpg" alt="Mindfulness Techniques for Getting More Relaxed Focused and Productive">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="Mindfulness-Techniques-for-Getting-More-Relaxed-Focused-and-Productive.html">
                                                    Mindfulness Techniques for Getting More Relaxed Focused and Productive
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="The-Importance-of-Self-Awareness-in-Learning-and-Teaching-Strategies-as-an-Educator.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/The Importance of Self Awareness in Learning and Teaching Strategies as an Educator.jpg" alt="The Importance of Self Awareness in Learning and Teaching Strategies as an Educator">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="The-Importance-of-Self-Awareness-in-Learning-and-Teaching-Strategies-as-an-Educator.html">
                                                    The Importance of Self Awareness in Learning and Teaching Strategies as an Educator
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="The-Power-of-Positive-Thinking-and-How-to-Master-Your-Mind.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/The Power of Positive Thinking and How to Master Your Mind.jpg" alt="The Power of Positive Thinking and How to Master Your Mind">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="The-Power-of-Positive-Thinking-and-How-to-Master-Your-Mind.html">
                                                    The Power of Positive Thinking and How to Master Your Mind
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">Blog</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- post  -->
                                    <div class="post post-list-sm square">
                                        <div class="thumb rounded">
                                            <a href="Tips-for-Becoming-an-Effective-Leader-with-Leadership.html">
                                                <div class="inner">
                                                    <img src="images/educational-pic/Tips for Becoming an Effective Leader with Leadership.jpg" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="details clearfix">
                                            <h6 class="post-title my-0">
                                                <a href="Tips-for-Becoming-an-Effective-Leader-with-Leadership.html">
                                                    Tips for Becoming an Effective Leader with Leadership
                                                </a>
                                            </h6>
                                            <ul class="meta list-inline mt-1 mb-0">
                                                <li class="list-inline-item">
                                                    Education
                                                    <!-- <a href="education.html">Education</a> -->
                                                </li>
                                                <li class="list-inline-item">blog</li>
                                            </ul>
                                        </div>
                                    </div> 
                                    

                                </div>

                            </div>
                        </div>
                        <div class="spacer" data-height="50"></div>

   
                    </div>
                    
                    <!-- <div class="col-lg-4">
                        
                    </div> -->
                </div>
            </div>
        </section>


        

        <footer>
            <div class="container-xl">
                <div class="footer-inner">
                    <div class="row d-flex align-items-center gy-4">
                        <div class="col-md-4">
                            <span class="copyright">&copy; 2022 Englisir Blog</span>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="terms-and-conditions.html">Terms And Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 text-center">
                            <ul class="social-icons list-unstyled list-inline mb-0">
                                <li class="list-inline-item">
                                    <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>  
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <a href="#" id="return-to-top" class="float-md-end">
                                <i class="icon-arrow-up"></i>
                                Back to Top
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




    </div>


    <!-- canvas menu  -->
    <div class="canvas-menu d-flex align-items-end flex-column">
        <button class="btn-close" aria-label="Close" type="button"></button>

        
        <nav>
            <ul class="vertical-menu">
                <li class="active">
                    <!-- <a href="/">Home</a> -->
                    <div>menu</div>
                    <ul class="submenu">
                        <li>
                            <a href="lifestyle.html" class="dropdown-item">lifestyle</a>
                        </li>
                        <li>
                            <a href="education.html" class="dropdown-item">Education</a>
                        </li>
                        <li>
                            <a href="electronic.html" class="dropdown-item">Electronic</a>
                        </li>
                        <li>
                            <a href="sports.html" class="dropdown-item">sports</a>
                        </li>
                        <li>
                            <a href="technology.html" class="dropdown-item">Technology</a>
                        </li>
                        <li>
                            <a href="healthcare.html" class="dropdown-item">Healthcare</a>
                        </li>

                    </ul>
                </li>
                <li class="nav-item">
                    <a href="latest.html" class="nav-link">Latest</a>
                </li>
                <li class="nav-item">
                    <a href="popular.html" class="nav-link">popular</a>
                </li>
                <li class="nav-item">
                    <a href="about-us.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="contact-us.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>


        <ul class="social-icons list-unstyled list-inline mb-0 mt-auto w-100">
            <li class="list-inline-item">
                <a  href="https://www.facebook.com/profile.php?id=100086897995372" target="_blank"><i class="fab fa-facebook-f" ></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.instagram.com/englisirblog/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://twitter.com/englisirblog" target="_blank"><i class="fab fa-twitter"></i></a>
            </li>  
        </ul>
    </div>
    <!-- javascripts  -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.sticky-sidebar.min.js"></script>
    <script src="main.js"></script>

</body>

</html>